with "../simple_components/lib_components.gpr";
--with "lib_components.gpr";

library project Lib_UXStrings is

   for Library_Kind use "static";
   for Library_Name use "uxstrings";
   for Source_Dirs use ("src");
   for Object_Dir  use "obj";
   for Library_Dir use "lib";
   for Create_Missing_Dirs use "True";

SRC := (
        "uxstrings-conversions.adb",
        "uxstrings-conversions.ads",
        "uxstrings-formatting.adb",
        "uxstrings-formatting.ads",
        "uxstrings-hash.adb",
        "uxstrings-hash.ads",
        "uxstrings-hash_case_insensitive.adb",
        "uxstrings-hash_case_insensitive.ads",
        "uxstrings-text_io-text_streams.adb",
        "uxstrings-text_io-text_streams.ads",
        "uxstrings-text_io1.adb",
        "uxstrings-text_io1.ads",
        "uxstrings3.adb",
        "uxstrings3.ads"
        );

   for Source_Files use SRC;

   package Naming is
      for Spec ("UXStrings") use "uxstrings3.ads";
      for Body ("UXStrings") use "uxstrings3.adb";
      for Spec ("UXStrings.Text_IO") use "uxstrings-text_io1.ads";
      for Body ("UXStrings.Text_IO") use "uxstrings-text_io1.adb";
   end Naming;

   package Compiler is
      for Default_Switches ("ada") use ("-gnatU", "-gnatf", "-gnatVaep", "-gnatw.eDH.Y.N",
                                        "-fstack-check", "-g", "-gnato", "-gnata",
                                        "-gnateE", "-gnateF", "-Wall");
      for Local_Configuration_Pragmas use "pragma_debug.adc";
   end Compiler;

   package Binder is
      for Default_Switches ("Ada") use ("-Es");
   end Binder;

   package Install is
      for Install_Name use "uxstrings";
      for Artifacts ("share/doc/uxstrings_rm") use (Project'Object_Dir & "/gnatdoc/*");
   end Install;

   package Pretty_Printer is
      for Default_Switches ("ada") use ("-M120", "-W8", "--comments-unchanged");
   end Pretty_Printer;

end Lib_UXStrings;
