with "../simple_components/lib_components.gpr";

library project Lib_UXStrings is

   for Library_Kind use "static";
   for Library_Name use "uxstrings";
   for Source_Dirs use ("src", "fix");
   for Object_Dir  use "obj";
   for Library_Dir use "lib";

   package Compiler is
      for Default_Switches ("Ada") use ("-gnatW8", "-g", "-gnata", "-gnatq", "-gnatQ", "-gnatw.eDH.Y", "-gnatVaep", "-gnato", "-fstack-check", "-gnatf", "-gnateE", "-gnateF", "-gnatU", "-Wall");
   end Compiler;

   package Binder is
      for Default_Switches ("Ada") use ("-Es");
   end Binder;

   package Install is
      for Install_Name use "uxstrings";
      for Artifacts ("share/doc/uxstrings_rm") use (Project'Object_Dir & "/gnatdoc/*");
   end Install;

   package Pretty_Printer is
      for Default_Switches ("ada") use ("-M120", "-W8", "--comments-unchanged");
   end Pretty_Printer;
end Lib_UXStrings;
