#  -*- coding: utf-8 -*-
#
#  ZanyBlue, an Ada library and framework for finite element analysis.
#
#  Copyright (c) 2016, Michael Rohan <mrohan@zanyblue.com>
#  All rights reserved.
#
#  Redistribution and use in source and binary forms, with or without
#  modification, are permitted provided that the following conditions
#  are met:
#
#    * Redistributions of source code must retain the above copyright
#      notice, this list of conditions and the following disclaimer.
#
#    * Redistributions in binary form must reproduce the above copyright
#      notice, this list of conditions and the following disclaimer in the
#      documentation and/or other materials provided with the distribution.
#
#    * Neither the name of ZanyBlue nor the names of its contributors may
#      be used to endorse or promote products derived from this software
#      without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
#  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
#  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
#  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
#  HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
#  TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
#  PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
#  LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
#  NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
#  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

#
# RPM SPEC file for ZanyBlue on Fedora
#

Name:           zanyblue
Version:        @VERSION@
Release:        1%{?dist}
Summary:        Localization support for Ada

Group:          System Environment/Libraries
License:        BSD
URL:            http://www.zanyblue.com/
Source:         zanyblue-%{version}.tar.gz

BuildRequires:  gcc-gnat make fedora-gnat-project-common gprbuild
BuildRequires:  ahven-devel
BuildRequires:  python-sphinx python-sphinxcontrib-programoutput
# Build only on architectures where gcc-gnat is available:
ExclusiveArch:  %{GNAT_arches}

%global common_description \
ZanyBlue provided a library and set of tools to support \
internationalized Ada applications using a model similar to Java.  Localized \
messages are externalized into properties files which are compiled by the \
ZanyBlue utilities into Ada for use by Ada applications.

%description %{common_description}

%package devel
Summary:        Development files for ZanyBlue
Group:          Development/Libraries
Requires:       %{name}%{?_isa} = %{version}-%{release}
Requires:       fedora-gnat-project-common

%description devel %{common_description}

The %{name}-devel package contains source code and linking information for
developing applications that use ZanyBlue.

%prep
%setup -q

%build
make -C src

%install
rm -rf $RPM_BUILD_ROOT
make -C src INSTALL_DIR=$RPM_BUILD_ROOT/usr install

%check
export LANG=en_US
make -C src/test check

%post -p /sbin/ldconfig

%postun -p /sbin/ldconfig


%files
%{_bindir}/zb*
%{_datadir}/examples/%{name}
%license LICENSE.txt

%files devel
%{_includedir}/*
%{_libdir}/%{name}
%{_GNAT_project_dir}/*
%{_pkgdocdir}

%changelog
* Thu Dec 29 2016 Michael Rohan <mrohan@zanyblue.com> - 1.4.0
- Initial Fedora packaging
