with "../../lib/gnoga.gpr";
with "../../settings.gpr";
with "../../deps/pragmarc.gpr";

project Password_Gen is

   for Languages use ("Ada");
   for Source_Dirs use (".");
   for Object_Dir use "../../obj";
   for Exec_Dir use "../../bin";
   for Main use ("password_gen-program.adb");

   package Builder is
      for Executable ("password_gen-program.adb") use "password_gen";
   end Builder;

   package Compiler is
      for Default_Switches ("Ada") use Settings.Compiler'Default_Switches ("Ada") & "-gnatyN";
   end Compiler;

   package Binder renames Settings.Binder;
   package Linker renames Settings.Linker;
end Password_Gen;
