library project Lib_PragmARC is

   for Library_Kind use "static";
   for Library_Name use "pragmarc";
   for Object_Dir  use "obj";
   for Library_Dir use "lib";

   package Compiler is
      for Default_Switches ("Ada") use ("-g", "-gnata", "-gnatq", "-gnatQ", "-gnatw.eH.YD", "-gnatVa", "-gnato", "-fstack-check", "-gnatf", "-gnateE", "-gnateF");
   end Compiler;

   package Binder is
      for Default_Switches ("Ada") use ("-E");
   end Binder;

   package Install is
      for Artifacts ("share/doc/pragmarc") use ("doc/pragmarc_rm");
   end Install;

   package Ide is
      for Documentation_Dir use "doc/pragmarc_rm";
   end Ide;

end Lib_PragmARC;
