library project Lib_PragmARC is

   for Library_Kind use "static";
   for Library_Name use "pragmarc";
   for Object_Dir  use "obj";
   for Library_Dir use "lib";
   for Excluded_Source_Files use ("compile_all.adb");

   package Compiler is
      for Default_Switches ("Ada") use ("-g", "-gnata", "-gnatq", "-gnatQ", "-gnatw.eH.YD", "-gnatVa", "-gnato", "-fstack-check", "-gnatf", "-gnateE", "-gnateF");
   end Compiler;

   package Binder is
      for Default_Switches ("Ada") use ("-E");
   end Binder;

   package Install is
      for Install_Name use "pragmarc";
      for Artifacts ("share/doc/pragmarc_rm") use (Project'Object_Dir & "/gnatdoc/*");
   end Install;

end Lib_PragmARC;
