V "GNAT Lib v2016"
A -O3
A -gnatA
A -g
A -gnata
A -gnatVa
A -gnatQ
A -gnaty
A -gnatwa
A -gnatwe
A -gnat2012
A -gnatW8
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_SECONDARY_STACK
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U appmsg%b		appmsg.adb		d2b31c89 OO PK IU
W ada.tags%s		a-tags.adb		a-tags.ali
W interfaces%s		interfac.ads		interfac.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W zanyblue.text.catalogs%s  zanyblue-text-catalogs.adb  zanyblue-text-catalogs.ali  AD

U appmsg%s		appmsg.ads		c36a6819 EE NE OO PK
W zanyblue%s		zanyblue.ads		zanyblue.ali
W zanyblue.text%s	zanyblue-text.adb	zanyblue-text.ali
W zanyblue.text.catalogs%s  zanyblue-text-catalogs.adb  zanyblue-text-catalogs.ali
W zanyblue.text.formatting%s  zanyblue-text-formatting.adb  zanyblue-text-formatting.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-calend.ads		20160516092931 2d5f01d4 ada.calendar%s
D a-catizo.ads		20160516092932 409d7e5b ada.calendar.time_zones%s
D a-charac.ads		20160516092931 2d3ec45b ada.characters%s
D a-chacon.ads		20160516092929 5b23f5eb ada.characters.conversions%s
D a-chlat1.ads		20160516092930 66457d31 ada.characters.latin_1%s
D a-contai.ads		20160516092927 61e5e089 ada.containers%s
D a-conhel.ads		20160516092928 20298884 ada.containers.helpers%s
D a-coinve.ads		20160516092932 b7300cfa ada.containers.indefinite_vectors%s
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-finali.ads		20160516092931 bf4f806b ada.finalization%s
D a-ioexce.ads		20160516092927 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20160516092929 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20160516092929 119b8fb3 ada.streams%s
D a-string.ads		20160516092930 90ac6797 ada.strings%s
D a-strmap.ads		20160516092930 e8bb714a ada.strings.maps%s
D a-strunb.ads		20160516092928 3f91d4c5 ada.strings.unbounded%s
D a-stuten.ads		20160516092929 808c40ad ada.strings.utf_encoding%s
D a-suewst.ads		20160516092928 90b69721 ada.strings.utf_encoding.wide_strings%s
D a-stwima.ads		20160516092928 09a6f5ac ada.strings.wide_maps%s
D a-stwiun.ads		20160516092928 64ae971d ada.strings.wide_unbounded%s
D a-tags.ads		20160516092932 01f5e3ef ada.tags%s
D a-textio.ads		20160516092932 386df5d4 ada.text_io%s
D a-unccon.ads		20160516092931 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20160516092931 f15a5ed1 ada.unchecked_deallocation%s
D a-witeio.ads		20160516092929 551dcbf1 ada.wide_text_io%s
D appmsg.ads		20160807024403 779d8500 appmsg%s
D appmsg.adb		20160807024403 a52e9989 appmsg%b
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-cstrea.ads		20160516092927 e53d8b8e interfaces.c_streams%s
D system.ads		20160516092929 6326c08a system%s
D s-atocou.ads		20160516092932 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20160516092927 0ebbdb71 system.crtl%s
D s-exctab.ads		20160516092931 54135002 system.exception_table%s
D s-ficobl.ads		20160516092933 078245e4 system.file_control_block%s
D s-finmas.ads		20160516092931 7811a767 system.finalization_masters%s
D s-finroo.ads		20160516092931 4ff27390 system.finalization_root%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-pooglo.ads		20160516092927 ede33ef8 system.pool_global%s
D s-secsta.ads		20160516092931 86a2856d system.secondary_stack%s
D s-soflin.ads		20160516092929 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stalib.ads		20160516092931 09bd3940 system.standard_library%s
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-stoele.adb		20160516092930 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20160516092928 b16154c2 system.storage_pools%s
D s-stposu.ads		20160516092927 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20160516092927 aedef97e system.stream_attributes%s
D s-string.ads		20160516092931 8fe54fb7 system.strings%s
D s-ststop.ads		20160516092928 e6693757 system.strings.stream_ops%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160516092930 34867c83 system.unsigned_types%s
D s-wchcon.ads		20160516092931 1b7d22d2 system.wch_con%s
D unchconv.ads		20160516092926 ca2f9e18 unchecked_conversion%s
D zanyblue.ads		20160807020145 4eb062ee zanyblue%s
D zanyblue-text.ads	20160807020147 4ef171fc zanyblue.text%s
D zanyblue-text-arguments.ads  20160807020146 9b82a9d2 zanyblue.text.arguments%s
D zanyblue-text-booleans.ads  20160807020146 09a25e03 zanyblue.text.booleans%s
D zanyblue-text-catalogs.ads  20160807020147 e195cf7a zanyblue.text.catalogs%s
D zanyblue-text-characters.ads  20160807020147 d9cb9ee7 zanyblue.text.characters%s
D zanyblue-text-codecs.ads  20160807020147 8eff7670 zanyblue.text.codecs%s
D zanyblue-text-durations.ads  20160807020147 8515fc6b zanyblue.text.durations%s
D zanyblue-text-exceptions.ads  20160807020147 d9a48c90 zanyblue.text.exceptions%s
D zanyblue-text-filter.ads  20160807020147 3cfd94ba zanyblue.text.filter%s
D zanyblue-text-floats.ads  20160807020147 cd93f804 zanyblue.text.floats%s
D zanyblue-text-format_errors.ads  20160807020146 7479a5c0 zanyblue.text.format_errors%s
D zanyblue-text-formatting.ads  20160807020147 55622263 zanyblue.text.formatting%s
D zanyblue-text-generic_floats.ads  20160807020147 40ff1af4 zanyblue.text.generic_floats%s
D zanyblue-text-generic_integers.ads  20160807020146 9f551a58 zanyblue.text.generic_integers%s
D zanyblue-text-integers.ads  20160807020147 764a1788 zanyblue.text.integers%s
D zanyblue-text-locales.ads  20160807020147 1be3016e zanyblue.text.locales%s
D zanyblue-text-long_floats.ads  20160807020147 2dbe2b4d zanyblue.text.long_floats%s
D zanyblue-text-null_object.ads  20160807020146 5d3bca95 zanyblue.text.null_object%s
D zanyblue-text-printer.ads  20160807020146 0c267f5d zanyblue.text.printer%s
D zanyblue-text-properties_parser.ads  20160807020147 cc9c5410 zanyblue.text.properties_parser%s
D zanyblue-text-pseudo.ads  20160807020147 a2c0fd64 zanyblue.text.pseudo%s
D zanyblue-text-strings.ads  20160807020147 81ad2289 zanyblue.text.strings%s
D zanyblue-text-times.ads  20160807020146 8bc45a71 zanyblue.text.times%s
D zanyblue-text-unbounded_strings.ads  20160807020147 1eae9d45 zanyblue.text.unbounded_strings%s
D zanyblue-text-unbounded_wide_strings.ads  20160807020146 d93f6aaf zanyblue.text.unbounded_wide_strings%s
D zanyblue-text-wide_characters.ads  20160807020147 aedb3ff2 zanyblue.text.wide_characters%s
D zanyblue-text-wide_strings.ads  20160807020146 efce904b zanyblue.text.wide_strings%s
X 13 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[9|75]>
X 27 appmsg.ads
10K9*AppMsg 15r26 41l5 41e11 28|7b14 140l5 140t11
17V13*Standard_Catalog=18:40{59|58R9} 37s56 28|113s56
20V13*Facility{wide_string} 20>23 28|95b13 98l8 98t16
20i23 Index{positive} 28|95b23 97r26
24V13*Facility_Count{natural} 28|104b13 107l8 107t22
28V13*Key{wide_string} 28>18 28|124b13 127l8 127t11
28i18 Index{positive} 28|124b18 126r20
32V13*Key_Count{natural} 28|133b13 136l8 136t17
36U14*Initialize 37>7 28|113b14 118l8 118t18 139s4
37r7 Catalog{59|58R9} 28|113b26 115r23
X 28 appmsg.adb
9K12 ZT=9:33 17r26 35r20 47r23 55r20
10K12 ZTC=10:38 12r17 57r24 113r36 115r7
12R12 Z{59|526R9} 58r18 62r18 66r18 70r18 74r18 78r18 82r18 86r18
14a4 Facility_1{wide_string} 18r25
17a4 Facilities{56|134A9} 97r14 106r14 115r48
20a4 Key_1{wide_string} 36r20
23a4 Key_2{wide_string} 37r20
26a4 Key_3{wide_string} 38r20
29a4 Key_4{wide_string} 39r20
32a4 Key_5{wide_string} 40r20
35a4 Keys{56|134A9} 115r60 126r14 135r14
42a4 Locale_1{wide_string} 48r20
44a4 Locale_2{wide_string} 49r20
47a4 Locales{56|134A9} 115r66
51a4 Pool_Data_1{wide_string} 55r51 117r23
55p4 Pool{56|137P9} 115r42
57a4 Messages{59|535A9} 115r32
X 55 zanyblue.ads
41K9*ZanyBlue 27|7r6 8r6 17r37 18r15 37r17 28|9r24 10r24 55|83e13
X 56 zanyblue-text.ads
41K18*Text 27|7r15 8r15 17r46 18r24 37r26 28|9r33 10r33 56|173e18
131P9*Constant_String_Access(wide_string)
134A9*Constant_String_List(131P9)<integer> 28|17r29 35r23 47r26
137P9*Static_Message_Pool_Type(wide_string) 28|55r23
X 59 zanyblue-text-catalogs.ads
46K23*Catalogs 27|7w20 17r51 37r31 28|10r38 59|568e27
58R9*Catalog_Type 27|17r60 37r40 28|113r40 59|561e14
87I12*Facility_Index_Type{positive}
91I12*Key_Index_Type{positive}
95I12*Locale_Index_Type{positive}
526R9*ZBMCompile_Definition 28|12r21 59|534e17
528i10*Facility_Index{87I12} 28|59m21 63m21 67m21 71m21 75m21 79m21 83m21
. 87m21
529i10*Key_Index{91I12} 28|59m42 63m42 67m42 71m42 75m42 79m42 83m42 87m42
530i10*Locale_Index{95I12} 28|60m21 64m21 68m21 72m21 76m21 80m21 84m21 88m21
531i10*First{positive} 28|58m21 62m21 66m21 70m21 74m21 78m21 82m21 86m21
532i10*Last{natural} 28|58m34 62m35 66m34 70m34 74m35 78m33 82m34 86m34
533i10*Source_Locale_Index{95I12} 28|60m40 64m40 68m40 72m40 76m40 80m40
. 84m40 88m40
535A9*ZBMCompile_List(526R9)<integer> 28|57r28
539U14*Initialize 28|115s11
X 67 zanyblue-text-formatting.ads
81K23*Formatting 27|8w20 18r29 67|544e29
148V13*Standard_Catalog{59|58R9} 27|18r40

