V "GNAT Lib v2016"
A -O3
A -gnatA
A -g
A -gnata
A -gnatVa
A -gnatQ
A -gnaty
A -gnatwa
A -gnatwe
A -gnat2012
A -gnatW8
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U button_cb%b		button_cb.ads		e5bde485 NE OO PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W gtk%s			gtk.ads			gtk.ali
W gtk.handlers%s	gtk-handlers.adb	gtk-handlers.ali  AD
W interfaces%s		interfac.ads		interfac.ali
W locale_buttons%s	locale_buttons.adb	locale_buttons.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

U button_cb%s		button_cb.ads		0b721ec2 EB EE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W gtk%s			gtk.ads			gtk.ali
W gtk.handlers%s	gtk-handlers.adb	gtk-handlers.ali  AD
W locale_buttons%s	locale_buttons.adb	locale_buttons.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-charac.ads		20160516092931 2d3ec45b ada.characters%s
D a-chacon.ads		20160516092929 5b23f5eb ada.characters.conversions%s
D a-contai.ads		20160516092927 61e5e089 ada.containers%s
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-finali.ads		20160516092931 bf4f806b ada.finalization%s
D a-ioexce.ads		20160516092927 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20160516092929 119b8fb3 ada.streams%s
D a-string.ads		20160516092930 90ac6797 ada.strings%s
D a-stuten.ads		20160516092929 808c40ad ada.strings.utf_encoding%s
D a-suewst.ads		20160516092928 90b69721 ada.strings.utf_encoding.wide_strings%s
D a-tags.ads		20160516092932 01f5e3ef ada.tags%s
D a-unccon.ads		20160516092931 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20160516092931 f15a5ed1 ada.unchecked_deallocation%s
D a-witeio.ads		20160516092929 551dcbf1 ada.wide_text_io%s
D button_cb.ads		20160807020148 e5bde485 button_cb%s
D button_cb.ads		20160807020148 e5bde485 button_cb%b
D cairo.ads		20160516095213 b5e79d08 cairo%s
D cairo-region.ads	20160516095213 b7133728 cairo.region%s
D gdk.ads		20160516095213 96d821f3 gdk%s
D gdk-color.ads		20160516095213 ef57bc34 gdk.color%s
D gdk-device.ads	20160516095215 a8321823 gdk.device%s
D gdk-display.ads	20160516095214 7ba93c5d gdk.display%s
D gdk-drag_contexts.ads	20160516095214 1c7e47ec gdk.drag_contexts%s
D gdk-event.ads		20160516095213 d3fa0846 gdk.event%s
D gdk-frame_clock.ads	20160516095213 a6212c1b gdk.frame_clock%s
D gdk-frame_timings.ads	20160516095215 154797bb gdk.frame_timings%s
D gdk-pixbuf.ads	20160516095213 442c0b2a gdk.pixbuf%s
D gdk-rectangle.ads	20160516095213 7b900608 gdk.rectangle%s
D gdk-rgba.ads		20160516095214 fd9b7e86 gdk.rgba%s
D gdk-screen.ads	20160516095215 a1c23acf gdk.screen%s
D gdk-types.ads		20160516095213 921dc8b2 gdk.types%s
D gdk-visual.ads	20160516095213 615e934c gdk.visual%s
D glib.ads		20160516095213 cd2cb2d0 glib%s
D glib-error.ads	20160516095213 e055fabe glib.error%s
D glib-g_icon.ads	20160516095214 8e78fa46 glib.g_icon%s
D glib-generic_properties.ads  20160516095213 f3dc70df glib.generic_properties%s
D glib-glist.ads	20160516095213 65a6e1be glib.glist%s
D glib-gslist.ads	20160516095213 953541be glib.gslist%s
D glib-object.ads	20160516095213 8db7f9b6 glib.object%s
D glib-properties.ads	20160516095213 4118b916 glib.properties%s
D glib-string.ads	20160516095214 cb1bdf89 glib.string%s
D glib-types.ads	20160516095213 86ac71ae glib.types%s
D glib-values.ads	20160516095213 cbba8a7b glib.values%s
D glib-variant.ads	20160516095215 2ff778f8 glib.variant%s
D gnat.ads		20160516092933 fd2ad2f1 gnat%s
D g-string.ads		20160516092931 c6abc540 gnat.strings%s
D gtk.ads		20160516095213 cfdeaf1c gtk%s
D gtk-accel_group.ads	20160516095214 a46719dd gtk.accel_group%s
D gtk-action.ads	20160516095213 09572786 gtk.action%s
D gtk-actionable.ads	20160516095214 cd9924b6 gtk.actionable%s
D gtk-activatable.ads	20160516095213 a7cff5a1 gtk.activatable%s
D gtk-adjustment.ads	20160516095215 bdb04079 gtk.adjustment%s
D gtk-bin.ads		20160516095215 9af0a291 gtk.bin%s
D gtk-buildable.ads	20160516095215 e451c47e gtk.buildable%s
D gtk-builder.ads	20160516095215 9f03ce24 gtk.builder%s
D gtk-button.ads	20160516095214 d7a90d48 gtk.button%s
D gtk-cell_area.ads	20160516095213 34ceb696 gtk.cell_area%s
D gtk-cell_area_context.ads  20160516095214 aab428c4 gtk.cell_area_context%s
D gtk-cell_editable.ads	20160516095215 ad697119 gtk.cell_editable%s
D gtk-cell_layout.ads	20160516095214 07f058d4 gtk.cell_layout%s
D gtk-cell_renderer.ads	20160516095215 936ac6aa gtk.cell_renderer%s
D gtk-container.ads	20160516095213 a4d13ad6 gtk.container%s
D gtk-enums.ads		20160516095213 6e531797 gtk.enums%s
D gtk-handlers.ads	20160516095213 313b6eab gtk.handlers%s
D gtk-handlers.adb	20160516095213 72ebcbbe gtk.handlers%b
D gtk-marshallers.ads	20160516095213 6c3cad4d gtk.marshallers%s
D gtk-marshallers.adb	20160516095213 3763b331 gtk.marshallers%b
D gtk-selection_data.ads  20160516095214 f16628bd gtk.selection_data%s
D gtk-style.ads		20160516095215 e4d1166a gtk.style%s
D gtk-target_entry.ads	20160516095213 eb3ff3ba gtk.target_entry%s
D gtk-target_list.ads	20160516095214 2cb8e9dd gtk.target_list%s
D gtk-tree_model.ads	20160516095213 98ca9589 gtk.tree_model%s
D gtk-tree_view_column.ads  20160516095214 9940d362 gtk.tree_view_column%s
D gtk-widget.ads	20160516095215 3dd31fa9 gtk.widget%s
D gtkada.ads		20160516095213 57aea1c7 gtkada%s
D gtkada-bindings.ads	20160516095213 ea76c8fd gtkada.bindings%s
D gtkada-c.ads		20160516095213 0f5973e3 gtkada.c%s
D gtkada-types.ads	20160516095213 b7bc0c77 gtkada.types%s
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-c.ads		20160516092927 5421119b interfaces.c%s
D i-cstrin.ads		20160516092930 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20160516092927 e53d8b8e interfaces.c_streams%s
D locale_buttons.ads	20160807020148 dff494ec locale_buttons%s
D pango.ads		20160516095213 707fab73 pango%s
D pango-attributes.ads	20160516095215 460aaf92 pango.attributes%s
D pango-context.ads	20160516095213 14815998 pango.context%s
D pango-enums.ads	20160516095215 ed35503b pango.enums%s
D pango-font.ads	20160516095215 c18b716b pango.font%s
D pango-font_face.ads	20160516095215 28a4b9ba pango.font_face%s
D pango-font_family.ads	20160516095213 da06347e pango.font_family%s
D pango-font_metrics.ads  20160516095215 4b56ab73 pango.font_metrics%s
D pango-fontset.ads	20160516095214 73840098 pango.fontset%s
D pango-language.ads	20160516095214 cd0b875e pango.language%s
D pango-layout.ads	20160516095215 a68b7ace pango.layout%s
D pango-matrix.ads	20160516095213 365564f3 pango.matrix%s
D pango-tabs.ads	20160516095213 1e43de1b pango.tabs%s
D system.ads		20160516092929 6326c08a system%s
D s-assert.ads		20160516092931 cd8d2c94 system.assertions%s
D s-crtl.ads		20160516092927 0ebbdb71 system.crtl%s
D s-exctab.ads		20160516092931 54135002 system.exception_table%s
D s-fatgen.ads		20160516092933 49cbaf86 system.fat_gen%s
D s-fatlfl.ads		20160516092929 378cba9f system.fat_lflt%s
D s-ficobl.ads		20160516092933 078245e4 system.file_control_block%s
D s-finmas.ads		20160516092931 7811a767 system.finalization_masters%s
D s-finroo.ads		20160516092931 4ff27390 system.finalization_root%s
D s-memory.ads		20160516092930 597d6634 system.memory%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-pooglo.ads		20160516092927 ede33ef8 system.pool_global%s
D s-secsta.ads		20160516092931 86a2856d system.secondary_stack%s
D s-soflin.ads		20160516092929 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stalib.ads		20160516092931 09bd3940 system.standard_library%s
D s-stalib.adb		20160516092926 f2fe2716 system.standard_library%b
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-stoele.adb		20160516092930 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20160516092928 b16154c2 system.storage_pools%s
D s-stposu.ads		20160516092927 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20160516092927 aedef97e system.stream_attributes%s
D s-string.ads		20160516092931 8fe54fb7 system.strings%s
D s-ststop.ads		20160516092928 e6693757 system.strings.stream_ops%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160516092930 34867c83 system.unsigned_types%s
D s-wchcon.ads		20160516092931 1b7d22d2 system.wch_con%s
D unchconv.ads		20160516092926 ca2f9e18 unchecked_conversion%s
D unchdeal.ads		20160516092932 214516a4 unchecked_deallocation%s
D zanyblue.ads		20160807020145 4eb062ee zanyblue%s
D zanyblue-text.ads	20160807020147 4ef171fc zanyblue.text%s
D zanyblue-text-codecs.ads  20160807020147 8eff7670 zanyblue.text.codecs%s
D zanyblue-text-locales.ads  20160807020147 1be3016e zanyblue.text.locales%s
X 17 button_cb.ads
39K9*Button_Cb[65|820]
X 20 gdk.ads
46P9*Gdk_Visual<34|154P9>
X 22 gdk-device.ads
50P9*Gdk_Device(49R9)
60V13*Convert{98|67M9} 38|58i21
61V13*Convert{50P9} 38|59i21
X 33 gdk-visual.ads
78V13*Convert[125|20]{98|67M9} 38|58i21
79V13*Convert[125|20]{20|46P9} 38|59i21
X 34 glib.ads
154P9*C_Proxy(151R9)
X 40 glib-object.ads
41P9*GObject(40R9)
669V13*Convert{98|67M9} 38|58i21 39|49i21
670V13*Convert{41P9} 38|59i21 39|50i21
X 48 gtk.ads
41K9*Gtk 17|36r6 36r36 48|79e8
X 62 gtk-cell_renderer.ads
84P9*Gtk_Cell_Renderer(83R9)
105V13*Convert{98|67M9} 38|58i21
106V13*Convert{84P9} 38|59i21
X 64 gtk-enums.ads
866V13*Convert{98|67M9} 38|58i21 39|49i21
867V13*Convert{string} 38|59i21 39|50i21
X 65 gtk-handlers.ads
181K13*Handlers 17|36w10 36r40 65|1531e17
820k12*Callback 17|40r8 65|1044e16
X 73 gtk-tree_model.ads
806V13*Convert{98|67M9} 38|58i21
807V13*Convert{222R9} 38|59i21
X 74 gtk-tree_view_column.ads
56P9*Gtk_Tree_View_Column(55R9)
67V13*Convert{98|67M9} 38|58i21
68V13*Convert{56P9} 38|59i21
X 75 gtk-widget.ads
345P9*Gtk_Widget(344R9)
432V13*Convert{98|67M9} 38|58i21 39|49i21
433V13*Convert{345P9} 38|59i21 39|50i21
X 84 locale_buttons.ads
39K9*Locale_Buttons 17|37w6 37r36 84|50e19
41R9*Locale_Button_Record<57|56R9> 17|40r18 84|44e17
X 98 system.ads
67M9*Address
X 107 s-memory.ads
53V13*Alloc{98|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{98|67M9} 105i<c,__gnat_realloc>22
X 114 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

