V "GNAT Lib v2016"
A -O3
A -gnatA
A -g
A -gnata
A -gnatVa
A -gnatQ
A -gnaty
A -gnatwa
A -gnatwe
A -gnat2012
A -gnatW8
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U display_strings%b	display_strings.adb	d7a41f85 NE OO SU
W ada.tags%s		a-tags.adb		a-tags.ali
W appmsg%s		appmsg.adb		appmsg.ali
W gtk%s			gtk.ads			gtk.ali
W gtk.box%s		gtk-box.adb		gtk-box.ali
W gtk.button%s		gtk-button.adb		gtk-button.ali
W gtk.enums%s		gtk-enums.adb		gtk-enums.ali
W gtk.label%s		gtk-label.adb		gtk-label.ali
W gtk.separator%s	gtk-separator.adb	gtk-separator.ali
W gtk.widget%s		gtk-widget.adb		gtk-widget.ali
W jenkins%s		jenkins.ads		jenkins.ali
W jenkins.messages%s	jenkins-messages.adb	jenkins-messages.ali
W locale_buttons%s	locale_buttons.adb	locale_buttons.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W text_display%s	text_display.adb	text_display.ali
W zanyblue%s		zanyblue.ads		zanyblue.ali
W zanyblue.text%s	zanyblue-text.adb	zanyblue-text.ali
W zanyblue.text.cldr%s	zanyblue-text-cldr.adb	zanyblue-text-cldr.ali
W zanyblue.text.formatting%s  zanyblue-text-formatting.adb  zanyblue-text-formatting.ali
W zanyblue.text.locales%s  zanyblue-text-locales.adb  zanyblue-text-locales.ali

U display_strings%s	display_strings.ads	1016f2b0 EE NE OO SU
W locale_buttons%s	locale_buttons.adb	locale_buttons.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-calend.ads		20160516092931 2d5f01d4 ada.calendar%s
D a-catizo.ads		20160516092932 409d7e5b ada.calendar.time_zones%s
D a-charac.ads		20160516092931 2d3ec45b ada.characters%s
D a-chacon.ads		20160516092929 5b23f5eb ada.characters.conversions%s
D a-chlat1.ads		20160516092930 66457d31 ada.characters.latin_1%s
D a-contai.ads		20160516092927 61e5e089 ada.containers%s
D a-conhel.ads		20160516092928 20298884 ada.containers.helpers%s
D a-coinve.ads		20160516092932 b7300cfa ada.containers.indefinite_vectors%s
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-finali.ads		20160516092931 bf4f806b ada.finalization%s
D a-ioexce.ads		20160516092927 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20160516092929 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20160516092929 119b8fb3 ada.streams%s
D a-string.ads		20160516092930 90ac6797 ada.strings%s
D a-strmap.ads		20160516092930 e8bb714a ada.strings.maps%s
D a-strunb.ads		20160516092928 3f91d4c5 ada.strings.unbounded%s
D a-stuten.ads		20160516092929 808c40ad ada.strings.utf_encoding%s
D a-suewst.ads		20160516092928 90b69721 ada.strings.utf_encoding.wide_strings%s
D a-stwima.ads		20160516092928 09a6f5ac ada.strings.wide_maps%s
D a-stwiun.ads		20160516092928 64ae971d ada.strings.wide_unbounded%s
D a-tags.ads		20160516092932 01f5e3ef ada.tags%s
D a-textio.ads		20160516092932 386df5d4 ada.text_io%s
D a-unccon.ads		20160516092931 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20160516092931 f15a5ed1 ada.unchecked_deallocation%s
D a-witeio.ads		20160516092929 551dcbf1 ada.wide_text_io%s
D appmsg.ads		20160807024403 779d8500 appmsg%s
D cairo.ads		20160516095213 b5e79d08 cairo%s
D cairo-region.ads	20160516095213 b7133728 cairo.region%s
D display_strings.ads	20160807020148 cfe2665c display_strings%s
D display_strings.adb	20160807020148 cc400d61 display_strings%b
D gdk.ads		20160516095213 96d821f3 gdk%s
D gdk-color.ads		20160516095213 ef57bc34 gdk.color%s
D gdk-device.ads	20160516095215 a8321823 gdk.device%s
D gdk-display.ads	20160516095214 7ba93c5d gdk.display%s
D gdk-drag_contexts.ads	20160516095214 1c7e47ec gdk.drag_contexts%s
D gdk-event.ads		20160516095213 d3fa0846 gdk.event%s
D gdk-frame_clock.ads	20160516095213 a6212c1b gdk.frame_clock%s
D gdk-frame_timings.ads	20160516095215 154797bb gdk.frame_timings%s
D gdk-pixbuf.ads	20160516095213 442c0b2a gdk.pixbuf%s
D gdk-rectangle.ads	20160516095213 7b900608 gdk.rectangle%s
D gdk-rgba.ads		20160516095214 fd9b7e86 gdk.rgba%s
D gdk-screen.ads	20160516095215 a1c23acf gdk.screen%s
D gdk-types.ads		20160516095213 921dc8b2 gdk.types%s
D gdk-visual.ads	20160516095213 615e934c gdk.visual%s
D gdk-window.ads	20160516095214 4a0fbd53 gdk.window%s
D glib.ads		20160516095213 cd2cb2d0 glib%s
D glib-error.ads	20160516095213 e055fabe glib.error%s
D glib-g_icon.ads	20160516095214 8e78fa46 glib.g_icon%s
D glib-generic_properties.ads  20160516095213 f3dc70df glib.generic_properties%s
D glib-glist.ads	20160516095213 65a6e1be glib.glist%s
D glib-gslist.ads	20160516095213 953541be glib.gslist%s
D glib-menu_model.ads	20160516095214 90d2e7eb glib.menu_model%s
D glib-object.ads	20160516095213 8db7f9b6 glib.object%s
D glib-properties.ads	20160516095213 4118b916 glib.properties%s
D glib-string.ads	20160516095214 cb1bdf89 glib.string%s
D glib-types.ads	20160516095213 86ac71ae glib.types%s
D glib-values.ads	20160516095213 cbba8a7b glib.values%s
D glib-variant.ads	20160516095215 2ff778f8 glib.variant%s
D gnat.ads		20160516092933 fd2ad2f1 gnat%s
D g-string.ads		20160516092931 c6abc540 gnat.strings%s
D gtk.ads		20160516095213 cfdeaf1c gtk%s
D gtk-accel_group.ads	20160516095214 a46719dd gtk.accel_group%s
D gtk-action.ads	20160516095213 09572786 gtk.action%s
D gtk-actionable.ads	20160516095214 cd9924b6 gtk.actionable%s
D gtk-activatable.ads	20160516095213 a7cff5a1 gtk.activatable%s
D gtk-adjustment.ads	20160516095215 bdb04079 gtk.adjustment%s
D gtk-bin.ads		20160516095215 9af0a291 gtk.bin%s
D gtk-box.ads		20160516095215 0c3bf366 gtk.box%s
D gtk-buildable.ads	20160516095215 e451c47e gtk.buildable%s
D gtk-builder.ads	20160516095215 9f03ce24 gtk.builder%s
D gtk-button.ads	20160516095214 d7a90d48 gtk.button%s
D gtk-container.ads	20160516095213 a4d13ad6 gtk.container%s
D gtk-enums.ads		20160516095213 6e531797 gtk.enums%s
D gtk-label.ads		20160516095215 0ef0611f gtk.label%s
D gtk-menu.ads		20160516095213 3735720e gtk.menu%s
D gtk-menu_item.ads	20160516095214 78a2428a gtk.menu_item%s
D gtk-menu_shell.ads	20160516095214 81760960 gtk.menu_shell%s
D gtk-misc.ads		20160516095215 cd6a2570 gtk.misc%s
D gtk-orientable.ads	20160516095215 f3122bc8 gtk.orientable%s
D gtk-selection_data.ads  20160516095214 f16628bd gtk.selection_data%s
D gtk-separator.ads	20160516095213 6ea63a47 gtk.separator%s
D gtk-style.ads		20160516095215 e4d1166a gtk.style%s
D gtk-target_entry.ads	20160516095213 eb3ff3ba gtk.target_entry%s
D gtk-target_list.ads	20160516095214 2cb8e9dd gtk.target_list%s
D gtk-widget.ads	20160516095215 3dd31fa9 gtk.widget%s
D gtk-window.ads	20160516095214 66418ad0 gtk.window%s
D gtkada.ads		20160516095213 57aea1c7 gtkada%s
D gtkada-types.ads	20160516095213 b7bc0c77 gtkada.types%s
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-c.ads		20160516092927 5421119b interfaces.c%s
D i-cstrin.ads		20160516092930 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20160516092927 e53d8b8e interfaces.c_streams%s
D jenkins.ads		20160807020148 f65c68f7 jenkins%s
D jenkins-messages.ads	20160807024403 09b41ed0 jenkins.messages%s
D locale_buttons.ads	20160807020148 dff494ec locale_buttons%s
D pango.ads		20160516095213 707fab73 pango%s
D pango-attributes.ads	20160516095215 460aaf92 pango.attributes%s
D pango-context.ads	20160516095213 14815998 pango.context%s
D pango-enums.ads	20160516095215 ed35503b pango.enums%s
D pango-font.ads	20160516095215 c18b716b pango.font%s
D pango-font_face.ads	20160516095215 28a4b9ba pango.font_face%s
D pango-font_family.ads	20160516095213 da06347e pango.font_family%s
D pango-font_metrics.ads  20160516095215 4b56ab73 pango.font_metrics%s
D pango-fontset.ads	20160516095214 73840098 pango.fontset%s
D pango-language.ads	20160516095214 cd0b875e pango.language%s
D pango-layout.ads	20160516095215 a68b7ace pango.layout%s
D pango-matrix.ads	20160516095213 365564f3 pango.matrix%s
D pango-tabs.ads	20160516095213 1e43de1b pango.tabs%s
D system.ads		20160516092929 6326c08a system%s
D s-atocou.ads		20160516092932 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20160516092927 0ebbdb71 system.crtl%s
D s-exctab.ads		20160516092931 54135002 system.exception_table%s
D s-fatgen.ads		20160516092933 49cbaf86 system.fat_gen%s
D s-fatlfl.ads		20160516092929 378cba9f system.fat_lflt%s
D s-ficobl.ads		20160516092933 078245e4 system.file_control_block%s
D s-finmas.ads		20160516092931 7811a767 system.finalization_masters%s
D s-finroo.ads		20160516092931 4ff27390 system.finalization_root%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-pooglo.ads		20160516092927 ede33ef8 system.pool_global%s
D s-secsta.ads		20160516092931 86a2856d system.secondary_stack%s
D s-soflin.ads		20160516092929 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stalib.ads		20160516092931 09bd3940 system.standard_library%s
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-stoele.adb		20160516092930 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20160516092928 b16154c2 system.storage_pools%s
D s-stposu.ads		20160516092927 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20160516092927 aedef97e system.stream_attributes%s
D s-string.ads		20160516092931 8fe54fb7 system.strings%s
D s-ststop.ads		20160516092928 e6693757 system.strings.stream_ops%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160516092930 34867c83 system.unsigned_types%s
D s-wchcon.ads		20160516092931 1b7d22d2 system.wch_con%s
D text_display.ads	20160807020148 0b2455cc text_display%s
D unchconv.ads		20160516092926 ca2f9e18 unchecked_conversion%s
D zanyblue.ads		20160807020145 4eb062ee zanyblue%s
D zanyblue-text.ads	20160807020147 4ef171fc zanyblue.text%s
D zanyblue-text-arguments.ads  20160807020146 9b82a9d2 zanyblue.text.arguments%s
D zanyblue-text-booleans.ads  20160807020146 09a25e03 zanyblue.text.booleans%s
D zanyblue-text-catalogs.ads  20160807020147 e195cf7a zanyblue.text.catalogs%s
D zanyblue-text-characters.ads  20160807020147 d9cb9ee7 zanyblue.text.characters%s
D zanyblue-text-cldr.ads  20160807020147 d83aa00d zanyblue.text.cldr%s
D zanyblue-text-codecs.ads  20160807020147 8eff7670 zanyblue.text.codecs%s
D zanyblue-text-durations.ads  20160807020147 8515fc6b zanyblue.text.durations%s
D zanyblue-text-exceptions.ads  20160807020147 d9a48c90 zanyblue.text.exceptions%s
D zanyblue-text-filter.ads  20160807020147 3cfd94ba zanyblue.text.filter%s
D zanyblue-text-floats.ads  20160807020147 cd93f804 zanyblue.text.floats%s
D zanyblue-text-format_errors.ads  20160807020146 7479a5c0 zanyblue.text.format_errors%s
D zanyblue-text-formatting.ads  20160807020147 55622263 zanyblue.text.formatting%s
D zanyblue-text-generic_floats.ads  20160807020147 40ff1af4 zanyblue.text.generic_floats%s
D zanyblue-text-generic_integers.ads  20160807020146 9f551a58 zanyblue.text.generic_integers%s
D zanyblue-text-integers.ads  20160807020147 764a1788 zanyblue.text.integers%s
D zanyblue-text-locales.ads  20160807020147 1be3016e zanyblue.text.locales%s
D zanyblue-text-long_floats.ads  20160807020147 2dbe2b4d zanyblue.text.long_floats%s
D zanyblue-text-null_object.ads  20160807020146 5d3bca95 zanyblue.text.null_object%s
D zanyblue-text-printer.ads  20160807020146 0c267f5d zanyblue.text.printer%s
D zanyblue-text-properties_parser.ads  20160807020147 cc9c5410 zanyblue.text.properties_parser%s
D zanyblue-text-pseudo.ads  20160807020147 a2c0fd64 zanyblue.text.pseudo%s
D zanyblue-text-strings.ads  20160807020147 81ad2289 zanyblue.text.strings%s
D zanyblue-text-times.ads  20160807020146 8bc45a71 zanyblue.text.times%s
D zanyblue-text-unbounded_strings.ads  20160807020147 1eae9d45 zanyblue.text.unbounded_strings%s
D zanyblue-text-unbounded_wide_strings.ads  20160807020146 d93f6aaf zanyblue.text.unbounded_wide_strings%s
D zanyblue-text-wide_characters.ads  20160807020147 aedb3ff2 zanyblue.text.wide_characters%s
D zanyblue-text-wide_strings.ads  20160807020146 efce904b zanyblue.text.wide_strings%s
X 13 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[9|75]>
X 27 appmsg.ads
10K9*AppMsg 41e11 31|44w6
X 30 display_strings.ads
38U11*Display_Strings 38^28 31|51b11 139l5 139t20
38p28 B(96|41R9) 31|51b28 74r37
X 31 display_strings.adb
53U14 Add_Line 53>24 54>24 59b14 65l8 65t16 71s7 84s7 87s7
53p24 Dialog{135|49P9} 59b24 64r19
54a24 Text{string} 60b24 63r23
55U14 Add_Message 55>27 56>27 57>27 67b14 72l8 72t19 93s4 96s4 99s4 102s4
. 105s4 108s4 112s4 115s4 119s4 122s4 125s4 128s4 131s4
55p27 Dialog{135|49P9} 67b27 71r17
56a27 Key{wide_string} 68b27 71r44
57r27 Locale{154|184R9} 69b27 71r59
61p7 Label{75|184P9} 63m16 63r16 64r32
74r4 Locale{154|184R9} 83r18 85r52 88r59 95r17 98r17 101r17 104r17 107r17
. 111r17 114r17 118r17 121r17 124r17 127r17 130r17 133r17
75p4 Dialog{135|49P9} 80m13 80r13 81r22 84r17 87r17 91r16 93r17 96r17 99r17
. 102r17 105r17 108r17 112r17 115r17 119r17 122r17 125r17 128r17 131r17 136r16
. 138r14
76p4 Button{72|57P9} 135m13 135r13 136r36
77p4 Sep{82|46P9} 90m24 90r24 91r29
X 32 gdk.ads
43P9*Gdk_Window<47|154P9>
46P9*Gdk_Visual<47|154P9>
X 34 gdk-device.ads
50P9*Gdk_Device(49R9)
60V13*Convert{110|67M9} 51|58i21
61V13*Convert{50P9} 51|59i21
X 45 gdk-visual.ads
78V13*Convert[136|20]{110|67M9} 51|58i21
79V13*Convert[136|20]{32|46P9} 51|59i21
X 46 gdk-window.ads
281V13*Convert{110|67M9} 51|58i21
282V13*Convert{32|43P9} 51|59i21
X 47 glib.ads
154P9*C_Proxy(151R9)
X 54 glib-object.ads
41P9*GObject(40R9)
669V13*Convert{110|67M9} 51|58i21 52|49i21
670V13*Convert{41P9} 51|59i21 52|50i21
X 62 gtk.ads
41K9*Gtk 31|36r6 36r36 37r6 37r36 38r6 38r36 46r6 46r36 47r6 47r36 48r6 48r36
. 62|79e8
X 69 gtk-box.ads
88K13*Box 31|37w10 37r40 69|395e12
91P9*Gtk_Box(90R9)
257U14*Pack_Start 31|64R7 91R4 136R4
X 72 gtk-button.ads
54K13*Button 31|46w10 46r40 72|588e15
57P9*Gtk_Button(56R9) 31|76r13
116U14*Gtk_New 31|135s4
X 73 gtk-container.ads
356U14*Set_Border_Width 31|81R4
X 74 gtk-enums.ads
31K13*Enums 31|36w10 36r40 74|879e14
866V13*Convert{110|67M9} 51|58i21 52|49i21
867V13*Convert{string} 51|59i21 52|50i21
X 75 gtk-label.ads
181K13*Label 31|47w10 47r40 75|903e14
184P9*Gtk_Label(183R9) 31|61r16
190U14*Gtk_New 31|63s7
X 82 gtk-separator.ads
43K13*Separator 31|48w10 48r40 82|145e18
46P9*Gtk_Separator(45R9) 31|77r13
77U14*Gtk_New_Hseparator 31|90s4
X 86 gtk-widget.ads
342K13*Widget 31|38w10 38r40 86|5438e15
345P9*Gtk_Widget(344R9)
432V13*Convert{110|67M9} 51|58i21 52|49i21
433V13*Convert{345P9} 51|59i21 52|50i21
2977U14*Show_All 31|138R4
X 94 jenkins.ads
40K9*Jenkins 31|45r6 94|44e12
X 95 jenkins-messages.ads
10K17*Messages 31|45w14 95|41e21
X 96 locale_buttons.ads
39K9*Locale_Buttons 30|36w6 36r36 31|39w6 39r36 96|50e19
41R9*Locale_Button_Record<72|56R9> 30|38r39 31|51r39 96|44e17
43r10*Locale{154|184R9} 31|74r39
X 110 system.ads
67M9*Address
X 135 text_display.ads
39K9*Text_Display 31|49w6 49r36 53r33 55r36 59r33 67r36 75r13 135|54e17
46p10*Vbox{69|91P9} 31|64m26 64r26 91m23 91r23
47p10*Action_Area{69|91P9} 31|136m23 136r23
49P9*Text_Display(44R9) 31|53r46 55r49 59r46 67r49 75r26
51U14*Gtk_New 31|80s4
X 137 zanyblue.ads
41K9*ZanyBlue 31|40r6 40r36 41r6 41r36 42r6 42r36 137|83e13
X 138 zanyblue-text.ads
41K18*Text 31|40r15 40r45 41r15 41r45 42r15 42r45 138|173e18
X 143 zanyblue-text-cldr.ads
38K23*CLDR 31|40w20 40r50 143|98e23
46V13*Language_Name{wide_string} 31|88s34
91V13*Full_Locale_Name{wide_string} 31|85s34
X 150 zanyblue-text-formatting.ads
81K23*Formatting 31|42w20 42r50 150|544e29
108V14*"+"=110:42{165|44R9} 31|85s33 88s33
192V13*Format{string} 31|71s25 84s25 87s25 135s21
199r21 Locale{154|184R9} 31|71r49
X 154 zanyblue-text-locales.ads
81K23*Locales 31|41w20 41r50 154|453e26
184R9*Locale_Type 31|57r36 69r36 74r22 154|449e17
277V13*Language{wide_string} 31|88s49
406V13*Territory{wide_string} 31|83s7

