V "GNAT Lib v2016"
A -O3
A -gnatA
A -g
A -gnata
A -gnatVa
A -gnatQ
A -gnaty
A -gnatwa
A -gnatwe
A -gnat2012
A -gnatW8
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U locale_buttons%b	locale_buttons.adb	7317484d NE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W zanyblue%s		zanyblue.ads		zanyblue.ali
W zanyblue.text%s	zanyblue-text.adb	zanyblue-text.ali
W zanyblue.text.cldr%s	zanyblue-text-cldr.adb	zanyblue-text-cldr.ali
W zanyblue.text.formatting%s  zanyblue-text-formatting.adb  zanyblue-text-formatting.ali

U locale_buttons%s	locale_buttons.ads	13be98ca EE OO PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W gtk%s			gtk.ads			gtk.ali
W gtk.button%s		gtk-button.adb		gtk-button.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W zanyblue%s		zanyblue.ads		zanyblue.ali
W zanyblue.text%s	zanyblue-text.adb	zanyblue-text.ali
W zanyblue.text.locales%s  zanyblue-text-locales.adb  zanyblue-text-locales.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-calend.ads		20160516092931 2d5f01d4 ada.calendar%s
D a-catizo.ads		20160516092932 409d7e5b ada.calendar.time_zones%s
D a-charac.ads		20160516092931 2d3ec45b ada.characters%s
D a-chacon.ads		20160516092929 5b23f5eb ada.characters.conversions%s
D a-chlat1.ads		20160516092930 66457d31 ada.characters.latin_1%s
D a-contai.ads		20160516092927 61e5e089 ada.containers%s
D a-conhel.ads		20160516092928 20298884 ada.containers.helpers%s
D a-coinve.ads		20160516092932 b7300cfa ada.containers.indefinite_vectors%s
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-finali.ads		20160516092931 bf4f806b ada.finalization%s
D a-ioexce.ads		20160516092927 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20160516092929 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20160516092929 119b8fb3 ada.streams%s
D a-string.ads		20160516092930 90ac6797 ada.strings%s
D a-strmap.ads		20160516092930 e8bb714a ada.strings.maps%s
D a-strunb.ads		20160516092928 3f91d4c5 ada.strings.unbounded%s
D a-stuten.ads		20160516092929 808c40ad ada.strings.utf_encoding%s
D a-suewst.ads		20160516092928 90b69721 ada.strings.utf_encoding.wide_strings%s
D a-stwima.ads		20160516092928 09a6f5ac ada.strings.wide_maps%s
D a-stwiun.ads		20160516092928 64ae971d ada.strings.wide_unbounded%s
D a-tags.ads		20160516092932 01f5e3ef ada.tags%s
D a-textio.ads		20160516092932 386df5d4 ada.text_io%s
D a-unccon.ads		20160516092931 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20160516092931 f15a5ed1 ada.unchecked_deallocation%s
D a-witeio.ads		20160516092929 551dcbf1 ada.wide_text_io%s
D cairo.ads		20160516095213 b5e79d08 cairo%s
D cairo-region.ads	20160516095213 b7133728 cairo.region%s
D gdk.ads		20160516095213 96d821f3 gdk%s
D gdk-color.ads		20160516095213 ef57bc34 gdk.color%s
D gdk-device.ads	20160516095215 a8321823 gdk.device%s
D gdk-display.ads	20160516095214 7ba93c5d gdk.display%s
D gdk-drag_contexts.ads	20160516095214 1c7e47ec gdk.drag_contexts%s
D gdk-event.ads		20160516095213 d3fa0846 gdk.event%s
D gdk-frame_clock.ads	20160516095213 a6212c1b gdk.frame_clock%s
D gdk-frame_timings.ads	20160516095215 154797bb gdk.frame_timings%s
D gdk-pixbuf.ads	20160516095213 442c0b2a gdk.pixbuf%s
D gdk-rectangle.ads	20160516095213 7b900608 gdk.rectangle%s
D gdk-rgba.ads		20160516095214 fd9b7e86 gdk.rgba%s
D gdk-screen.ads	20160516095215 a1c23acf gdk.screen%s
D gdk-types.ads		20160516095213 921dc8b2 gdk.types%s
D gdk-visual.ads	20160516095213 615e934c gdk.visual%s
D glib.ads		20160516095213 cd2cb2d0 glib%s
D glib-error.ads	20160516095213 e055fabe glib.error%s
D glib-g_icon.ads	20160516095214 8e78fa46 glib.g_icon%s
D glib-generic_properties.ads  20160516095213 f3dc70df glib.generic_properties%s
D glib-glist.ads	20160516095213 65a6e1be glib.glist%s
D glib-gslist.ads	20160516095213 953541be glib.gslist%s
D glib-object.ads	20160516095213 8db7f9b6 glib.object%s
D glib-properties.ads	20160516095213 4118b916 glib.properties%s
D glib-string.ads	20160516095214 cb1bdf89 glib.string%s
D glib-types.ads	20160516095213 86ac71ae glib.types%s
D glib-values.ads	20160516095213 cbba8a7b glib.values%s
D glib-variant.ads	20160516095215 2ff778f8 glib.variant%s
D gnat.ads		20160516092933 fd2ad2f1 gnat%s
D g-string.ads		20160516092931 c6abc540 gnat.strings%s
D gtk.ads		20160516095213 cfdeaf1c gtk%s
D gtk-accel_group.ads	20160516095214 a46719dd gtk.accel_group%s
D gtk-action.ads	20160516095213 09572786 gtk.action%s
D gtk-actionable.ads	20160516095214 cd9924b6 gtk.actionable%s
D gtk-activatable.ads	20160516095213 a7cff5a1 gtk.activatable%s
D gtk-adjustment.ads	20160516095215 bdb04079 gtk.adjustment%s
D gtk-bin.ads		20160516095215 9af0a291 gtk.bin%s
D gtk-buildable.ads	20160516095215 e451c47e gtk.buildable%s
D gtk-builder.ads	20160516095215 9f03ce24 gtk.builder%s
D gtk-button.ads	20160516095214 d7a90d48 gtk.button%s
D gtk-container.ads	20160516095213 a4d13ad6 gtk.container%s
D gtk-enums.ads		20160516095213 6e531797 gtk.enums%s
D gtk-selection_data.ads  20160516095214 f16628bd gtk.selection_data%s
D gtk-style.ads		20160516095215 e4d1166a gtk.style%s
D gtk-target_entry.ads	20160516095213 eb3ff3ba gtk.target_entry%s
D gtk-target_list.ads	20160516095214 2cb8e9dd gtk.target_list%s
D gtk-widget.ads	20160516095215 3dd31fa9 gtk.widget%s
D gtkada.ads		20160516095213 57aea1c7 gtkada%s
D gtkada-types.ads	20160516095213 b7bc0c77 gtkada.types%s
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-c.ads		20160516092927 5421119b interfaces.c%s
D i-cstrin.ads		20160516092930 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20160516092927 e53d8b8e interfaces.c_streams%s
D locale_buttons.ads	20160807020148 dff494ec locale_buttons%s
D locale_buttons.adb	20160807020148 21bb5ecf locale_buttons%b
D pango.ads		20160516095213 707fab73 pango%s
D pango-attributes.ads	20160516095215 460aaf92 pango.attributes%s
D pango-context.ads	20160516095213 14815998 pango.context%s
D pango-enums.ads	20160516095215 ed35503b pango.enums%s
D pango-font.ads	20160516095215 c18b716b pango.font%s
D pango-font_face.ads	20160516095215 28a4b9ba pango.font_face%s
D pango-font_family.ads	20160516095213 da06347e pango.font_family%s
D pango-font_metrics.ads  20160516095215 4b56ab73 pango.font_metrics%s
D pango-fontset.ads	20160516095214 73840098 pango.fontset%s
D pango-language.ads	20160516095214 cd0b875e pango.language%s
D pango-layout.ads	20160516095215 a68b7ace pango.layout%s
D pango-matrix.ads	20160516095213 365564f3 pango.matrix%s
D pango-tabs.ads	20160516095213 1e43de1b pango.tabs%s
D system.ads		20160516092929 6326c08a system%s
D s-atocou.ads		20160516092932 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20160516092927 0ebbdb71 system.crtl%s
D s-exctab.ads		20160516092931 54135002 system.exception_table%s
D s-fatgen.ads		20160516092933 49cbaf86 system.fat_gen%s
D s-fatlfl.ads		20160516092929 378cba9f system.fat_lflt%s
D s-ficobl.ads		20160516092933 078245e4 system.file_control_block%s
D s-finmas.ads		20160516092931 7811a767 system.finalization_masters%s
D s-finroo.ads		20160516092931 4ff27390 system.finalization_root%s
D s-memory.ads		20160516092930 597d6634 system.memory%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-pooglo.ads		20160516092927 ede33ef8 system.pool_global%s
D s-secsta.ads		20160516092931 86a2856d system.secondary_stack%s
D s-soflin.ads		20160516092929 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stalib.ads		20160516092931 09bd3940 system.standard_library%s
D s-stalib.adb		20160516092926 f2fe2716 system.standard_library%b
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-stoele.adb		20160516092930 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20160516092928 b16154c2 system.storage_pools%s
D s-stposu.ads		20160516092927 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20160516092927 aedef97e system.stream_attributes%s
D s-string.ads		20160516092931 8fe54fb7 system.strings%s
D s-ststop.ads		20160516092928 e6693757 system.strings.stream_ops%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160516092930 34867c83 system.unsigned_types%s
D s-wchcon.ads		20160516092931 1b7d22d2 system.wch_con%s
D unchconv.ads		20160516092926 ca2f9e18 unchecked_conversion%s
D zanyblue.ads		20160807020145 4eb062ee zanyblue%s
D zanyblue-text.ads	20160807020147 4ef171fc zanyblue.text%s
D zanyblue-text-arguments.ads  20160807020146 9b82a9d2 zanyblue.text.arguments%s
D zanyblue-text-booleans.ads  20160807020146 09a25e03 zanyblue.text.booleans%s
D zanyblue-text-catalogs.ads  20160807020147 e195cf7a zanyblue.text.catalogs%s
D zanyblue-text-characters.ads  20160807020147 d9cb9ee7 zanyblue.text.characters%s
D zanyblue-text-cldr.ads  20160807020147 d83aa00d zanyblue.text.cldr%s
D zanyblue-text-codecs.ads  20160807020147 8eff7670 zanyblue.text.codecs%s
D zanyblue-text-durations.ads  20160807020147 8515fc6b zanyblue.text.durations%s
D zanyblue-text-exceptions.ads  20160807020147 d9a48c90 zanyblue.text.exceptions%s
D zanyblue-text-filter.ads  20160807020147 3cfd94ba zanyblue.text.filter%s
D zanyblue-text-floats.ads  20160807020147 cd93f804 zanyblue.text.floats%s
D zanyblue-text-format_errors.ads  20160807020146 7479a5c0 zanyblue.text.format_errors%s
D zanyblue-text-formatting.ads  20160807020147 55622263 zanyblue.text.formatting%s
D zanyblue-text-generic_floats.ads  20160807020147 40ff1af4 zanyblue.text.generic_floats%s
D zanyblue-text-generic_integers.ads  20160807020146 9f551a58 zanyblue.text.generic_integers%s
D zanyblue-text-integers.ads  20160807020147 764a1788 zanyblue.text.integers%s
D zanyblue-text-locales.ads  20160807020147 1be3016e zanyblue.text.locales%s
D zanyblue-text-long_floats.ads  20160807020147 2dbe2b4d zanyblue.text.long_floats%s
D zanyblue-text-null_object.ads  20160807020146 5d3bca95 zanyblue.text.null_object%s
D zanyblue-text-printer.ads  20160807020146 0c267f5d zanyblue.text.printer%s
D zanyblue-text-properties_parser.ads  20160807020147 cc9c5410 zanyblue.text.properties_parser%s
D zanyblue-text-pseudo.ads  20160807020147 a2c0fd64 zanyblue.text.pseudo%s
D zanyblue-text-strings.ads  20160807020147 81ad2289 zanyblue.text.strings%s
D zanyblue-text-times.ads  20160807020146 8bc45a71 zanyblue.text.times%s
D zanyblue-text-unbounded_strings.ads  20160807020147 1eae9d45 zanyblue.text.unbounded_strings%s
D zanyblue-text-unbounded_wide_strings.ads  20160807020146 d93f6aaf zanyblue.text.unbounded_wide_strings%s
D zanyblue-text-wide_characters.ads  20160807020147 aedb3ff2 zanyblue.text.wide_characters%s
D zanyblue-text-wide_strings.ads  20160807020146 efce904b zanyblue.text.wide_strings%s
X 13 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[9|75]>
X 28 cairo-region.ads
37M9*Cairo_Region<95|67M9>
X 29 gdk.ads
43P9*Gdk_Window<43|154P9>
46P9*Gdk_Visual<43|154P9>
X 31 gdk-device.ads
50P9*Gdk_Device(49R9)
60V13*Convert{95|67M9} 47|58i21
61V13*Convert{50P9} 47|59i21
X 32 gdk-display.ads
56P9*Gdk_Display(55R9)
X 33 gdk-drag_contexts.ads
36P9*Drag_Context(35R9)
X 34 gdk-event.ads
159M9*Gdk_Event_Mask
X 35 gdk-frame_clock.ads
70P9*Gdk_Frame_Clock(69R9)
X 37 gdk-pixbuf.ads
55P9*Gdk_Pixbuf(53R9)
X 40 gdk-screen.ads
55P9*Gdk_Screen(54R9)
X 41 gdk-types.ads
167M9*Gdk_Modifier_Type<43|57M9>
X 42 gdk-visual.ads
78V13*Convert[122|20]{95|67M9} 47|58i21
79V13*Convert[122|20]{29|46P9} 47|59i21
X 43 glib.ads
51I9*Gint<77|35I9>
57M9*Guint<77|43M9>
61F9*Gdouble<77|65F9>
73M9*Gsize<77|60M9>
81A12*UTF8_String{string}<integer>
154P9*C_Proxy(151R9)
285M9*GType<73M9>
X 47 glib-glist.ads
65R12*Glist
X 49 glib-object.ads
41P9*GObject(40R9)
55V13*Get_Type{43|285M9}
72U14*Ref
78U14*Unref
106U14*Deallocate
119U14*Ref_Sink
572U14*Notify
669V13*Convert{95|67M9} 47|58i21 48|49i21
670V13*Convert{41P9} 47|59i21 48|50i21
X 57 gtk.ads
41K9*Gtk 79e8 80|36r6 36r35
X 59 gtk-action.ads
92P9*Gtk_Action(91R9)
X 62 gtk-adjustment.ads
64P9*Gtk_Adjustment(63R9)
X 63 gtk-bin.ads
60V13*Get_Child{73|345P9}
X 66 gtk-button.ads
54K13*Button 588e15 80|36w10 36r39
56R9*Gtk_Button_Record<63|46R9> 56e65 80|41r37
117U14*Initialize 81|49s7
161U14*Clicked
165U14*Enter
171U14*Get_Alignment
182U14*Set_Alignment
196V13*Get_Always_Show_Image{boolean}
203U14*Set_Always_Show_Image
214V13*Get_Event_Window{29|43P9}
220V13*Get_Focus_On_Click{boolean}
226U14*Set_Focus_On_Click
237V13*Get_Image{73|345P9}
245U14*Set_Image
255V13*Get_Image_Position{68|361E9}
261U14*Set_Image_Position
268V13*Get_Label{43|81A12}
275U14*Set_Label
283V13*Get_Relief{68|405E9}
288U14*Set_Relief
298V13*Get_Use_Stock{boolean}
304U14*Set_Use_Stock
313V13*Get_Use_Underline{boolean}
318U14*Set_Use_Underline
325U14*Leave
331U14*Pressed
337U14*Released
350V13*Get_Action_Name{43|81A12}
353U14*Set_Action_Name
357V13*Get_Action_Target_Value{54|245R9}
361U14*Set_Action_Target_Value
365U14*Set_Detailed_Action_Name
369U14*Do_Set_Related_Action
374V13*Get_Related_Action{59|92P9}
379U14*Set_Related_Action
384V13*Get_Use_Action_Appearance{boolean}
388U14*Set_Use_Action_Appearance
393U14*Sync_Action_Properties
449U14*On_Activate
453U14*On_Activate
464U14*On_Clicked
468U14*On_Clicked
476U14*On_Enter
480U14*On_Enter
488U14*On_Leave
492U14*On_Leave
500U14*On_Pressed
504U14*On_Pressed
512U14*On_Released
516U14*On_Released
X 67 gtk-container.ads
217U14*Add
235U14*Check_Resize
237U14*Child_Get_Property
247U14*Child_Set_Property
257U14*Child_Notify
270V13*Child_Type{43|285M9}
277U14*Forall
316U14*Foreach
351V13*Get_Border_Width{43|57M9}
356U14*Set_Border_Width
370V13*Get_Children{47|65R12[73|434]}
376V13*Get_Focus_Child{73|345P9}
384U14*Set_Focus_Child
396V13*Get_Focus_Hadjustment{62|64P9}
402U14*Set_Focus_Hadjustment
416V13*Get_Focus_Vadjustment{62|64P9}
422U14*Set_Focus_Vadjustment
436V13*Get_Path_For_Child{73|389P9}
444V13*Get_Resize_Mode{68|412E9}
452U14*Set_Resize_Mode
463U14*Propagate_Draw
486U14*Remove
500U14*Resize_Children
505U14*Set_Focus_Chain
516U14*Set_Reallocate_Redraws
527U14*Unset_Focus_Chain
559U14*On_Add
563U14*On_Add
575U14*On_Check_Resize
579U14*On_Check_Resize
586U14*On_Remove
590U14*On_Remove
597U14*On_Set_Focus_Child
601U14*On_Set_Focus_Child
X 68 gtk-enums.ads
500M9*Gtk_State_Flags
866V13*Convert{95|67M9} 47|58i21 48|49i21
867V13*Convert{string} 47|59i21 48|50i21
X 70 gtk-style.ads
58P9*Gtk_Style(57R9)
X 73 gtk-widget.ads
345P9*Gtk_Widget(344R9)
389P9*Gtk_Widget_Path<43|154P9>
432V13*Convert{95|67M9} 47|58i21 48|49i21
433V13*Convert{345P9} 47|59i21 48|50i21
500V13*Activate{boolean}
507U14*Add_Accelerator
528U14*Add_Device_Events
538U14*Add_Events
545U14*Add_Mnemonic_Label
558V13*Add_Tick_Callback{43|57M9}
634V13*Can_Activate_Accel{boolean}
646V13*Child_Focus{boolean}
667U14*Child_Notify
677V13*Compute_Expand{boolean}
691V13*Create_Pango_Context{84|45P9}
698V13*Create_Pango_Layout{92|63P9}
709U14*Destroy
723U14*Destroyed
734V13*Device_Is_Shadowed{boolean}
745V13*Drag_Begin_With_Coordinates{33|36P9}
788V13*Drag_Check_Threshold{boolean}
802U14*Drag_Dest_Add_Image_Targets
811U14*Drag_Dest_Add_Text_Targets
819U14*Drag_Dest_Add_Uri_Targets
827V13*Drag_Dest_Get_Track_Motion{boolean}
833U14*Drag_Dest_Set_Track_Motion
844U14*Drag_Dest_Set_Proxy
856U14*Drag_Dest_Unset
860U14*Drag_Get_Data
878U14*Drag_Highlight
883U14*Drag_Source_Add_Image_Targets
892U14*Drag_Source_Add_Text_Targets
900U14*Drag_Source_Add_Uri_Targets
908U14*Drag_Source_Set_Icon_Name
917U14*Drag_Source_Set_Icon_Pixbuf
925U14*Drag_Source_Set_Icon_Stock
934U14*Drag_Source_Unset
937U14*Drag_Unhighlight
940U14*Draw
959U14*Ensure_Style
967U14*Error_Bell
976V13*Event{boolean}
988U14*Freeze_Child_Notify
995V13*Get_Allocated_Baseline{43|51I9}
1003V13*Get_Allocated_Height{43|51I9}
1009V13*Get_Allocated_Width{43|51I9}
1015U14*Get_Allocation
1036U14*Set_Allocation
1050V13*Get_Ancestor{345P9}
1063V13*Get_App_Paintable{boolean}
1070U14*Set_App_Paintable
1085V13*Get_Can_Default{boolean}
1091U14*Set_Can_Default
1099V13*Get_Can_Focus{boolean}
1105U14*Set_Can_Focus
1113U14*Get_Child_Requisition
1134V13*Get_Child_Visible{boolean}
1141U14*Set_Child_Visible
1159U14*Get_Clip
1170U14*Set_Clip
1189V13*Get_Composite_Name{43|81A12}
1195U14*Set_Composite_Name
1204V13*Get_Device_Enabled{boolean}
1213U14*Set_Device_Enabled
1226V13*Get_Device_Events{34|159M9}
1236U14*Set_Device_Events
1254V13*Get_Direction{68|545E9}
1260U14*Set_Direction
1276V13*Get_Display{32|56P9}
1287V13*Get_Double_Buffered{boolean}
1293U14*Set_Double_Buffered
1316V13*Get_Events{34|159M9}
1327U14*Set_Events
1342V13*Get_Frame_Clock{35|70P9}
1365V13*Get_Halign{347E9}
1373U14*Set_Halign
1380V13*Get_Has_Tooltip{boolean}
1386U14*Set_Has_Tooltip
1394V13*Get_Has_Window{boolean}
1400U14*Set_Has_Window
1415V13*Get_Hexpand{boolean}
1429U14*Set_Hexpand
1453V13*Get_Hexpand_Set{boolean}
1463U14*Set_Hexpand_Set
1478V13*Get_Mapped{boolean}
1483U14*Set_Mapped
1492V13*Get_Margin_Bottom{43|51I9}
1497U14*Set_Margin_Bottom
1505V13*Get_Margin_End{43|51I9}
1510U14*Set_Margin_End
1518V13*Get_Margin_Left{43|51I9}
1525U14*Set_Margin_Left
1535V13*Get_Margin_Right{43|51I9}
1542U14*Set_Margin_Right
1552V13*Get_Margin_Start{43|51I9}
1557U14*Set_Margin_Start
1565V13*Get_Margin_Top{43|51I9}
1570U14*Set_Margin_Top
1578V13*Get_Modifier_Mask{41|167M9}
1587V13*Get_Name{43|81A12}
1592U14*Set_Name
1605V13*Get_No_Show_All{boolean}
1612U14*Set_No_Show_All
1622V13*Get_Opacity{43|61F9}
1628U14*Set_Opacity
1645V13*Get_Pango_Context{84|45P9}
1656V13*Get_Parent{345P9}
1660U14*Set_Parent
1670V13*Get_Parent_Window{29|43P9}
1674U14*Set_Parent_Window
1685V13*Get_Path{389P9}
1691U14*Get_Pointer
1705U14*Get_Preferred_Height
1720U14*Get_Preferred_Height_And_Baseline_For_Width
1746U14*Get_Preferred_Height_For_Width
1763U14*Get_Preferred_Size
1783U14*Get_Preferred_Width
1798U14*Get_Preferred_Width_For_Height
1815V13*Get_Realized{boolean}
1820U14*Set_Realized
1830V13*Get_Receives_Default{boolean}
1838U14*Set_Receives_Default
1848V13*Get_Request_Mode{68|486E9}
1858U14*Get_Requisition
1872V13*Get_Root_Window{29|43P9}
1885V13*Get_Scale_Factor{43|51I9}
1893V13*Get_Screen{40|55P9}
1904V13*Get_Sensitive{boolean}
1912U14*Set_Sensitive
1921U14*Get_Size_Request
1934U14*Set_Size_Request
1965U14*Size_Request
1983V13*Get_State{68|520E9}
1991U14*Set_State
2001V13*Get_State_Flags{68|500M9}
2010U14*Set_State_Flags
2030V13*Get_Style{70|58P9}
2037U14*Set_Style
2047V13*Get_Support_Multidevice{boolean}
2052U14*Set_Support_Multidevice
2063V13*Get_Template_Child{49|41P9}
2077V13*Get_Tooltip_Markup{43|81A12}
2082U14*Set_Tooltip_Markup
2095V13*Get_Tooltip_Text{43|81A12}
2100U14*Set_Tooltip_Text
2111V13*Get_Tooltip_Window{345P9}
2118U14*Set_Tooltip_Window
2131V13*Get_Toplevel{345P9}
2150V13*Get_Valign{347E9}
2160U14*Set_Valign
2167V13*Get_Valign_With_Baseline{347E9}
2173V13*Get_Vexpand{boolean}
2178U14*Set_Vexpand
2185V13*Get_Vexpand_Set{boolean}
2191U14*Set_Vexpand_Set
2199V13*Get_Visible{boolean}
2208U14*Set_Visible
2220V13*Get_Visual{42|37P12}
2225U14*Set_Visual
2236V13*Get_Window{29|43P9}
2241U14*Set_Window
2255U14*Grab_Add
2263U14*Grab_Default
2273U14*Grab_Focus
2283U14*Grab_Remove
2289V13*Has_Default{boolean}
2295V13*Has_Focus{boolean}
2302V13*Has_Grab{boolean}
2309V13*Has_Rc_Style{boolean}
2317V13*Has_Screen{boolean}
2324V13*Has_Visible_Focus{boolean}
2336U14*Hide
2340V13*Hide_On_Delete{boolean}
2350V13*In_Destruction{boolean}
2355U14*Init_Template
2373U14*Input_Shape_Combine_Region
2382V13*Intersect{boolean}
2393V13*Is_Ancestor{boolean}
2400V13*Is_Composited{boolean}
2410V13*Is_Drawable{boolean}
2416V13*Is_Focus{boolean}
2423V13*Is_Sensitive{boolean}
2429V13*Is_Toplevel{boolean}
2437V13*Is_Visible{boolean}
2445V13*Keynav_Failed{boolean}
2473V13*List_Mnemonic_Labels{47|65R12[434]}
2485U14*Map
2489V13*Mnemonic_Activate{boolean}
2498U14*Modify_Base
2520U14*Modify_Bg
2541U14*Modify_Cursor
2560U14*Modify_Fg
2574U14*Modify_Font
2585U14*Modify_Text
2600U14*Override_Background_Color
2612U14*Override_Color
2641U14*Override_Cursor
2658U14*Override_Font
2667U14*Override_Symbolic_Color
2681U14*Queue_Compute_Expand
2688U14*Queue_Draw
2692U14*Queue_Draw_Area
2710U14*Queue_Draw_Region
2724U14*Queue_Resize
2735U14*Queue_Resize_No_Redraw
2741U14*Realize
2758V13*Region_Intersect{28|37M9}
2771U14*Register_Window
2784V13*Remove_Accelerator{boolean}
2795U14*Remove_Mnemonic_Label
2805U14*Remove_Tick_Callback
2813V13*Render_Icon{37|55P9}
2835V13*Render_Icon_Pixbuf{37|55P9}
2854U14*Reparent
2863U14*Reset_Rc_Styles
2871U14*Reset_Style
2878V13*Send_Expose{43|51I9}
2891V13*Send_Focus_Change{boolean}
2913U14*Set_Accel_Path
2938U14*Set_Redraw_On_Allocate
2958U14*Shape_Combine_Region
2966U14*Show
2977U14*Show_All
2981U14*Show_Now
2987U14*Size_Allocate
3002U14*Size_Allocate_With_Baseline
3022U14*Style_Attach
3034U14*Style_Get_Property
3042U14*Thaw_Child_Notify
3047U14*Translate_Coordinates
3065U14*Trigger_Tooltip_Query
3071U14*Unmap
3075U14*Unparent
3080U14*Unrealize
3085U14*Unregister_Window
3094U14*Unset_State_Flags
3631U14*On_Accel_Closures_Changed
3635U14*On_Accel_Closures_Changed
3650U14*On_Button_Press_Event
3654U14*On_Button_Press_Event
3673U14*On_Button_Release_Event
3677U14*On_Button_Release_Event
3704U14*On_Can_Activate_Accel
3708U14*On_Can_Activate_Accel
3732U14*On_Child_Notify
3736U14*On_Child_Notify
3746U14*On_Composited_Changed
3750U14*On_Composited_Changed
3767U14*On_Configure_Event
3771U14*On_Configure_Event
3797U14*On_Damage_Event
3801U14*On_Damage_Event
3824U14*On_Delete_Event
3828U14*On_Delete_Event
3845U14*On_Destroy
3849U14*On_Destroy
3859U14*On_Destroy_Event
3863U14*On_Destroy_Event
3891U14*On_Direction_Changed
3895U14*On_Direction_Changed
3912U14*On_Drag_Begin
3916U14*On_Drag_Begin
3930U14*On_Drag_Data_Delete
3934U14*On_Drag_Data_Delete
3960U14*On_Drag_Data_Get
3964U14*On_Drag_Data_Get
4002U14*On_Drag_Data_Received
4006U14*On_Drag_Data_Received
4072U14*On_Drag_Drop
4076U14*On_Drag_Drop
4100U14*On_Drag_End
4104U14*On_Drag_End
4124U14*On_Drag_Failed
4128U14*On_Drag_Failed
4155U14*On_Drag_Leave
4159U14*On_Drag_Leave
4179U14*On_Drag_Motion
4183U14*On_Drag_Motion
4257U14*On_Draw
4261U14*On_Draw
4297U14*On_Enter_Notify_Event
4301U14*On_Enter_Notify_Event
4320U14*On_Event
4324U14*On_Event
4352U14*On_Event_After
4356U14*On_Event_After
4374U14*On_Focus
4378U14*On_Focus
4396U14*On_Focus_In_Event
4400U14*On_Focus_In_Event
4417U14*On_Focus_Out_Event
4421U14*On_Focus_Out_Event
4446U14*On_Grab_Broken_Event
4450U14*On_Grab_Broken_Event
4468U14*On_Grab_Focus
4472U14*On_Grab_Focus
4487U14*On_Grab_Notify
4491U14*On_Grab_Notify
4504U14*On_Hide
4508U14*On_Hide
4525U14*On_Hierarchy_Changed
4529U14*On_Hierarchy_Changed
4548U14*On_Key_Press_Event
4552U14*On_Key_Press_Event
4572U14*On_Key_Release_Event
4576U14*On_Key_Release_Event
4594U14*On_Keynav_Failed
4598U14*On_Keynav_Failed
4613U14*On_Leave_Notify_Event
4617U14*On_Leave_Notify_Event
4636U14*On_Map
4640U14*On_Map
4664U14*On_Map_Event
4668U14*On_Map_Event
4694U14*On_Mnemonic_Activate
4698U14*On_Mnemonic_Activate
4717U14*On_Motion_Notify_Event
4721U14*On_Motion_Notify_Event
4748U14*On_Move_Focus
4752U14*On_Move_Focus
4759U14*On_Parent_Set
4763U14*On_Parent_Set
4779U14*On_Popup_Menu
4783U14*On_Popup_Menu
4808U14*On_Property_Notify_Event
4812U14*On_Property_Notify_Event
4837U14*On_Proximity_In_Event
4841U14*On_Proximity_In_Event
4857U14*On_Proximity_Out_Event
4861U14*On_Proximity_Out_Event
4893U14*On_Query_Tooltip
4897U14*On_Query_Tooltip
4924U14*On_Realize
4928U14*On_Realize
4946U14*On_Screen_Changed
4950U14*On_Screen_Changed
4967U14*On_Scroll_Event
4971U14*On_Scroll_Event
4999U14*On_Selection_Clear_Event
5003U14*On_Selection_Clear_Event
5029U14*On_Selection_Get
5033U14*On_Selection_Get
5042U14*On_Selection_Notify_Event
5046U14*On_Selection_Notify_Event
5066U14*On_Selection_Received
5070U14*On_Selection_Received
5079U14*On_Selection_Request_Event
5083U14*On_Selection_Request_Event
5097U14*On_Show
5101U14*On_Show
5118U14*On_Show_Help
5122U14*On_Show_Help
5141U14*On_Size_Allocate
5145U14*On_Size_Allocate
5160U14*On_State_Changed
5164U14*On_State_Changed
5181U14*On_State_Flags_Changed
5185U14*On_State_Flags_Changed
5202U14*On_Style_Set
5206U14*On_Style_Set
5221U14*On_Style_Updated
5225U14*On_Style_Updated
5236U14*On_Touch_Event
5240U14*On_Touch_Event
5247U14*On_Unmap
5251U14*On_Unmap
5264U14*On_Unmap_Event
5268U14*On_Unmap_Event
5286U14*On_Unrealize
5290U14*On_Unrealize
5309U14*On_Visibility_Notify_Event
5313U14*On_Visibility_Notify_Event
5339U14*On_Window_State_Event
5343U14*On_Window_State_Event
X 77 i-c.ads
35I9*int<integer>
43M9*unsigned
60M9*size_t
65F9*double<long_float>
X 80 locale_buttons.ads
39K9*Locale_Buttons 50l5 50e19 81|39b14 55l5 55t19
41R9*Locale_Button_Record<66|56R9> 49|55p13 72p14 78p14 106p14 119p14 572p14
. 63|60p13 66|161p14 165p14 171p14 182p14 196p13 203p14 214p13 220p13 226p14
. 237p13 245p14 255p13 261p14 268p13 275p14 283p13 288p14 298p13 304p14 313p13
. 318p14 325p14 331p14 337p14 350p13 353p14 357p13 361p14 365p14 369p14 374p13
. 379p14 384p13 388p14 393p14 449p14 453p14 464p14 468p14 476p14 480p14 488p14
. 492p14 500p14 504p14 512p14 516p14 67|217p14 235p14 237p14 247p14 257p14
. 270p13 277p14 316p14 351p13 356p14 370p13 376p13 384p14 396p13 402p14 416p13
. 422p14 436p13 444p13 452p14 463p14 486p14 500p14 505p14 516p14 527p14 559p14
. 563p14 575p14 579p14 586p14 590p14 597p14 601p14 73|500p13 507p14 528p14
. 538p14 545p14 558p13 634p13 646p13 667p14 677p13 691p13 698p13 709p14 723p14
. 734p13 745p13 788p13 802p14 811p14 819p14 827p13 833p14 844p14 856p14 860p14
. 878p14 883p14 892p14 900p14 908p14 917p14 925p14 934p14 937p14 940p14 959p14
. 967p14 976p13 988p14 995p13 1003p13 1009p13 1015p14 1036p14 1050p13 1063p13
. 1070p14 1085p13 1091p14 1099p13 1105p14 1113p14 1134p13 1141p14 1159p14
. 1170p14 1189p13 1195p14 1204p13 1213p14 1226p13 1236p14 1254p13 1260p14
. 1276p13 1287p13 1293p14 1316p13 1327p14 1342p13 1365p13 1373p14 1380p13
. 1386p14 1394p13 1400p14 1415p13 1429p14 1453p13 1463p14 1478p13 1483p14
. 1492p13 1497p14 1505p13 1510p14 1518p13 1525p14 1535p13 1542p14 1552p13
. 1557p14 1565p13 1570p14 1578p13 1587p13 1592p14 1605p13 1612p14 1622p13
. 1628p14 1645p13 1656p13 1660p14 1670p13 1674p14 1685p13 1691p14 1705p14
. 1720p14 1746p14 1763p14 1783p14 1798p14 1815p13 1820p14 1830p13 1838p14
. 1848p13 1858p14 1872p13 1885p13 1893p13 1904p13 1912p14 1921p14 1934p14
. 1965p14 1983p13 1991p14 2001p13 2010p14 2030p13 2037p14 2047p13 2052p14
. 2063p13 2077p13 2082p14 2095p13 2100p14 2111p13 2118p14 2131p13 2150p13
. 2160p14 2167p13 2173p13 2178p14 2185p13 2191p14 2199p13 2208p14 2220p13
. 2225p14 2236p13 2241p14 2255p14 2263p14 2273p14 2283p14 2289p13 2295p13
. 2302p13 2309p13 2317p13 2324p13 2336p14 2340p13 2350p13 2355p14 2373p14
. 2382p13 2393p13 2400p13 2410p13 2416p13 2423p13 2429p13 2437p13 2445p13
. 2473p13 2485p14 2489p13 2498p14 2520p14 2541p14 2560p14 2574p14 2585p14
. 2600p14 2612p14 2641p14 2658p14 2667p14 2681p14 2688p14 2692p14 2710p14
. 2724p14 2735p14 2741p14 2758p13 2771p14 2784p13 2795p14 2805p14 2813p13
. 2835p13 2854p14 2863p14 2871p14 2878p13 2891p13 2913p14 2938p14 2958p14
. 2966p14 2977p14 2981p14 2987p14 3002p14 3022p14 3034p14 3042p14 3047p14
. 3065p14 3071p14 3075p14 3080p14 3085p14 3094p14 3631p14 3635p14 3650p14
. 3654p14 3673p14 3677p14 3704p14 3708p14 3732p14 3736p14 3746p14 3750p14
. 3767p14 3771p14 3797p14 3801p14 3824p14 3828p14 3845p14 3849p14 3859p14
. 3863p14 3891p14 3895p14 3912p14 3916p14 3930p14 3934p14 3960p14 3964p14
. 4002p14 4006p14 4072p14 4076p14 4100p14 4104p14 4124p14 4128p14 4155p14
. 4159p14 4179p14 4183p14 4257p14 4261p14 4297p14 4301p14 4320p14 4324p14
. 4352p14 4356p14 4374p14 4378p14 4396p14 4400p14 4417p14 4421p14 4446p14
. 4450p14 4468p14 4472p14 4487p14 4491p14 4504p14 4508p14 4525p14 4529p14
. 4548p14 4552p14 4572p14 4576p14 4594p14 4598p14 4613p14 4617p14 4636p14
. 4640p14 4664p14 4668p14 4694p14 4698p14 4717p14 4721p14 4748p14 4752p14
. 4759p14 4763p14 4779p14 4783p14 4808p14 4812p14 4837p14 4841p14 4857p14
. 4861p14 4893p14 4897p14 4924p14 4928p14 4946p14 4950p14 4967p14 4971p14
. 4999p14 5003p14 5029p14 5033p14 5042p14 5046p14 5066p14 5070p14 5079p14
. 5083p14 5097p14 5101p14 5118p14 5122p14 5141p14 5145p14 5160p14 5164p14
. 5181p14 5185p14 5202p14 5206p14 5221p14 5225p14 5236p14 5240p14 5247p14
. 5251p14 5264p14 5268p14 5286p14 5290p14 5309p14 5313p14 5339p14 5343p14
. 80|44e17 45r37 81|48r21
43r10*Locale{140|184R9} 81|52m14
45P9*Locale_Button(41R9) 47r50 81|45r50
47U14*New_Locale_Button 47=33 48>33 81|45b14 53l8 53t25
47p33 Button{45P9} 81|45b33 48m7 49r19 52r7
48r33 Locale{140|184R9} 81|46b33 50r54 51r59 52r24
X 84 pango-context.ads
45P9*Pango_Context(44R9)
X 92 pango-layout.ads
63P9*Pango_Layout(62R9)
X 95 system.ads
67M9*Address
X 104 s-memory.ads
53V13*Alloc{95|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{95|67M9} 105i<c,__gnat_realloc>22
X 111 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 123 zanyblue.ads
41K9*ZanyBlue 80|37r6 37r35 81|36r6 37r6 41r8 42r8 43r8 123|83e13
X 124 zanyblue-text.ads
41K18*Text 80|37r15 37r44 81|36r15 37r15 41r17 42r17 43r17 124|173e18
139V13*To_UTF8{string} 81|49s27
X 129 zanyblue-text-cldr.ads
38K23*CLDR 81|36w20 42r22 129|98e23
91V13*Full_Locale_Name{wide_string} 81|51s41
X 136 zanyblue-text-formatting.ads
81K23*Formatting 81|37w20 43r22 136|544e29
108V14*"+"=110:42{151|44R9} 81|50s40 51s40
232V13*Format{wide_string} 81|49s36
X 140 zanyblue-text-locales.ads
81K23*Locales 80|37w20 37r49 140|453e26
184R9*Locale_Type 80|43r19 48r43 81|46r43 140|449e17
331V13*Locale_Name{wide_string} 81|50s41

