V "GNAT Lib v2016"
A -O3
A -gnatA
A -g
A -gnata
A -gnatVa
A -gnatQ
A -gnaty
A -gnatwa
A -gnatwe
A -gnat2012
A -gnatW8
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U text_display%b	text_display.adb	78ee9aed NE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W gtk%s			gtk.ads			gtk.ali
W gtk.enums%s		gtk-enums.adb		gtk-enums.ali
W gtk.separator%s	gtk-separator.adb	gtk-separator.ali
W system%s		system.ads		system.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U text_display%s	text_display.ads	615e2c7a EE OO PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W gtk%s			gtk.ads			gtk.ali
W gtk.box%s		gtk-box.adb		gtk-box.ali
W gtk.window%s		gtk-window.adb		gtk-window.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-finali.ads		20160516092931 bf4f806b ada.finalization%s
D a-stream.ads		20160516092929 119b8fb3 ada.streams%s
D a-tags.ads		20160516092932 01f5e3ef ada.tags%s
D a-unccon.ads		20160516092931 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20160516092931 f15a5ed1 ada.unchecked_deallocation%s
D cairo.ads		20160516095213 b5e79d08 cairo%s
D cairo-region.ads	20160516095213 b7133728 cairo.region%s
D gdk.ads		20160516095213 96d821f3 gdk%s
D gdk-color.ads		20160516095213 ef57bc34 gdk.color%s
D gdk-device.ads	20160516095215 a8321823 gdk.device%s
D gdk-display.ads	20160516095214 7ba93c5d gdk.display%s
D gdk-drag_contexts.ads	20160516095214 1c7e47ec gdk.drag_contexts%s
D gdk-event.ads		20160516095213 d3fa0846 gdk.event%s
D gdk-frame_clock.ads	20160516095213 a6212c1b gdk.frame_clock%s
D gdk-frame_timings.ads	20160516095215 154797bb gdk.frame_timings%s
D gdk-pixbuf.ads	20160516095213 442c0b2a gdk.pixbuf%s
D gdk-rectangle.ads	20160516095213 7b900608 gdk.rectangle%s
D gdk-rgba.ads		20160516095214 fd9b7e86 gdk.rgba%s
D gdk-screen.ads	20160516095215 a1c23acf gdk.screen%s
D gdk-types.ads		20160516095213 921dc8b2 gdk.types%s
D gdk-visual.ads	20160516095213 615e934c gdk.visual%s
D gdk-window.ads	20160516095214 4a0fbd53 gdk.window%s
D glib.ads		20160516095213 cd2cb2d0 glib%s
D glib-error.ads	20160516095213 e055fabe glib.error%s
D glib-generic_properties.ads  20160516095213 f3dc70df glib.generic_properties%s
D glib-glist.ads	20160516095213 65a6e1be glib.glist%s
D glib-gslist.ads	20160516095213 953541be glib.gslist%s
D glib-object.ads	20160516095213 8db7f9b6 glib.object%s
D glib-properties.ads	20160516095213 4118b916 glib.properties%s
D glib-types.ads	20160516095213 86ac71ae glib.types%s
D glib-values.ads	20160516095213 cbba8a7b glib.values%s
D gnat.ads		20160516092933 fd2ad2f1 gnat%s
D g-string.ads		20160516092931 c6abc540 gnat.strings%s
D gtk.ads		20160516095213 cfdeaf1c gtk%s
D gtk-accel_group.ads	20160516095214 a46719dd gtk.accel_group%s
D gtk-adjustment.ads	20160516095215 bdb04079 gtk.adjustment%s
D gtk-bin.ads		20160516095215 9af0a291 gtk.bin%s
D gtk-box.ads		20160516095215 0c3bf366 gtk.box%s
D gtk-buildable.ads	20160516095215 e451c47e gtk.buildable%s
D gtk-builder.ads	20160516095215 9f03ce24 gtk.builder%s
D gtk-container.ads	20160516095213 a4d13ad6 gtk.container%s
D gtk-enums.ads		20160516095213 6e531797 gtk.enums%s
D gtk-orientable.ads	20160516095215 f3122bc8 gtk.orientable%s
D gtk-selection_data.ads  20160516095214 f16628bd gtk.selection_data%s
D gtk-separator.ads	20160516095213 6ea63a47 gtk.separator%s
D gtk-style.ads		20160516095215 e4d1166a gtk.style%s
D gtk-target_entry.ads	20160516095213 eb3ff3ba gtk.target_entry%s
D gtk-target_list.ads	20160516095214 2cb8e9dd gtk.target_list%s
D gtk-widget.ads	20160516095215 3dd31fa9 gtk.widget%s
D gtk-window.ads	20160516095214 66418ad0 gtk.window%s
D gtkada.ads		20160516095213 57aea1c7 gtkada%s
D gtkada-types.ads	20160516095213 b7bc0c77 gtkada.types%s
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-c.ads		20160516092927 5421119b interfaces.c%s
D i-cstrin.ads		20160516092930 341d0ddf interfaces.c.strings%s
D pango.ads		20160516095213 707fab73 pango%s
D pango-attributes.ads	20160516095215 460aaf92 pango.attributes%s
D pango-context.ads	20160516095213 14815998 pango.context%s
D pango-enums.ads	20160516095215 ed35503b pango.enums%s
D pango-font.ads	20160516095215 c18b716b pango.font%s
D pango-font_face.ads	20160516095215 28a4b9ba pango.font_face%s
D pango-font_family.ads	20160516095213 da06347e pango.font_family%s
D pango-font_metrics.ads  20160516095215 4b56ab73 pango.font_metrics%s
D pango-fontset.ads	20160516095214 73840098 pango.fontset%s
D pango-language.ads	20160516095214 cd0b875e pango.language%s
D pango-layout.ads	20160516095215 a68b7ace pango.layout%s
D pango-matrix.ads	20160516095213 365564f3 pango.matrix%s
D pango-tabs.ads	20160516095213 1e43de1b pango.tabs%s
D system.ads		20160516092929 6326c08a system%s
D s-exctab.ads		20160516092931 54135002 system.exception_table%s
D s-fatgen.ads		20160516092933 49cbaf86 system.fat_gen%s
D s-fatlfl.ads		20160516092929 378cba9f system.fat_lflt%s
D s-finmas.ads		20160516092931 7811a767 system.finalization_masters%s
D s-finroo.ads		20160516092931 4ff27390 system.finalization_root%s
D s-memory.ads		20160516092930 597d6634 system.memory%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-pooglo.ads		20160516092927 ede33ef8 system.pool_global%s
D s-secsta.ads		20160516092931 86a2856d system.secondary_stack%s
D s-soflin.ads		20160516092929 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stalib.ads		20160516092931 09bd3940 system.standard_library%s
D s-stalib.adb		20160516092926 f2fe2716 system.standard_library%b
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-stoele.adb		20160516092930 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20160516092928 b16154c2 system.storage_pools%s
D s-stposu.ads		20160516092927 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20160516092927 aedef97e system.stream_attributes%s
D s-string.ads		20160516092931 8fe54fb7 system.strings%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160516092930 34867c83 system.unsigned_types%s
D text_display.ads	20160807020148 0b2455cc text_display%s
D text_display.adb	20160807020148 733fe2f1 text_display%b
D unchconv.ads		20160516092926 ca2f9e18 unchecked_conversion%s
X 9 cairo-region.ads
37M9*Cairo_Region<71|67M9>
X 10 gdk.ads
43P9*Gdk_Window<25|154P9>
46P9*Gdk_Visual<25|154P9>
X 12 gdk-device.ads
50P9*Gdk_Device(49R9)
60V13*Convert{71|67M9} 28|58i21
61V13*Convert{50P9} 28|59i21
X 13 gdk-display.ads
56P9*Gdk_Display(55R9)
X 14 gdk-drag_contexts.ads
36P9*Drag_Context(35R9)
X 15 gdk-event.ads
159M9*Gdk_Event_Mask
X 16 gdk-frame_clock.ads
70P9*Gdk_Frame_Clock(69R9)
X 18 gdk-pixbuf.ads
55P9*Gdk_Pixbuf(53R9)
X 21 gdk-screen.ads
55P9*Gdk_Screen(54R9)
X 22 gdk-types.ads
167M9*Gdk_Modifier_Type<25|57M9>
X 23 gdk-visual.ads
78V13*Convert[95|20]{71|67M9} 28|58i21
79V13*Convert[95|20]{10|46P9} 28|59i21
X 24 gdk-window.ads
281V13*Convert{71|67M9} 28|58i21
282V13*Convert{10|43P9} 28|59i21
X 25 glib.ads
51I9*Gint<56|35I9>
57M9*Guint<56|43M9>
61F9*Gdouble<56|65F9>
73M9*Gsize<56|60M9>
81A12*UTF8_String{string}<integer>
154P9*C_Proxy(151R9)
285M9*GType<73M9>
X 28 glib-glist.ads
65R12*Glist
X 30 glib-object.ads
41P9*GObject(40R9)
55V13*Get_Type{25|285M9}
72U14*Ref
78U14*Unref
106U14*Deallocate
119U14*Ref_Sink
572U14*Notify
669V13*Convert{71|67M9} 28|58i21 29|49i21
670V13*Convert{41P9} 28|59i21 29|50i21
X 36 gtk.ads
41K9*Gtk 79e8 93|36r6 37r6 44r36 46r24 47r24 94|36r6 37r6 48r13 50r7 50r38
. 52r7 54r7 56r7 57r7 58r7 59r7 61r7 62r7 63r7
X 38 gtk-adjustment.ads
64P9*Gtk_Adjustment(63R9)
X 39 gtk-bin.ads
60V13*Get_Child{51|345P9}
X 40 gtk-box.ads
88K13*Box 395e12 93|37w10 46r28 47r28 94|52r11 54r11 56r11 57r11 58r11 59r11
. 62r11
91P9*Gtk_Box(90R9) 93|46r32 47r32
127U14*Gtk_New_Hbox 94|56s15
151U14*Gtk_New_Vbox 94|52s15
233U14*Pack_End 94|58R15 62R15
X 43 gtk-container.ads
217U14*Add 94|53R7
235U14*Check_Resize
237U14*Child_Get_Property
247U14*Child_Set_Property
257U14*Child_Notify
270V13*Child_Type{25|285M9}
277U14*Forall
316U14*Foreach
351V13*Get_Border_Width{25|57M9}
356U14*Set_Border_Width 94|57R15
370V13*Get_Children{28|65R12[51|434]}
376V13*Get_Focus_Child{51|345P9}
384U14*Set_Focus_Child
396V13*Get_Focus_Hadjustment{38|64P9}
402U14*Set_Focus_Hadjustment
416V13*Get_Focus_Vadjustment{38|64P9}
422U14*Set_Focus_Vadjustment
436V13*Get_Path_For_Child{51|389P9}
444V13*Get_Resize_Mode{44|412E9}
452U14*Set_Resize_Mode
463U14*Propagate_Draw
486U14*Remove
500U14*Resize_Children
505U14*Set_Focus_Chain
516U14*Set_Reallocate_Redraws
527U14*Unset_Focus_Chain
559U14*On_Add
563U14*On_Add
575U14*On_Check_Resize
579U14*On_Check_Resize
586U14*On_Remove
590U14*On_Remove
597U14*On_Set_Focus_Child
601U14*On_Set_Focus_Child
X 44 gtk-enums.ads
31K13*Enums 879e14 94|37w10 50r42
500M9*Gtk_State_Flags
609n7*Window_Toplevel{608E9} 94|50r48
866V13*Convert{71|67M9} 28|58i21 29|49i21
867V13*Convert{string} 28|59i21 29|50i21
X 47 gtk-separator.ads
43K13*Separator 145e18 94|36w10 48r17 61r11 63r11
46P9*Gtk_Separator(45R9) 94|48r27
77U14*Gtk_New_Hseparator 94|61s21
X 48 gtk-style.ads
58P9*Gtk_Style(57R9)
X 51 gtk-widget.ads
345P9*Gtk_Widget(344R9)
389P9*Gtk_Widget_Path<25|154P9>
432V13*Convert{71|67M9} 28|58i21 29|49i21
433V13*Convert{345P9} 28|59i21 29|50i21
500V13*Activate{boolean}
507U14*Add_Accelerator
528U14*Add_Device_Events
538U14*Add_Events
545U14*Add_Mnemonic_Label
558V13*Add_Tick_Callback{25|57M9}
634V13*Can_Activate_Accel{boolean}
646V13*Child_Focus{boolean}
667U14*Child_Notify
677V13*Compute_Expand{boolean}
691V13*Create_Pango_Context{60|45P9}
698V13*Create_Pango_Layout{68|63P9}
709U14*Destroy
723U14*Destroyed
734V13*Device_Is_Shadowed{boolean}
745V13*Drag_Begin_With_Coordinates{14|36P9}
788V13*Drag_Check_Threshold{boolean}
802U14*Drag_Dest_Add_Image_Targets
811U14*Drag_Dest_Add_Text_Targets
819U14*Drag_Dest_Add_Uri_Targets
827V13*Drag_Dest_Get_Track_Motion{boolean}
833U14*Drag_Dest_Set_Track_Motion
844U14*Drag_Dest_Set_Proxy
856U14*Drag_Dest_Unset
860U14*Drag_Get_Data
878U14*Drag_Highlight
883U14*Drag_Source_Add_Image_Targets
892U14*Drag_Source_Add_Text_Targets
900U14*Drag_Source_Add_Uri_Targets
908U14*Drag_Source_Set_Icon_Name
917U14*Drag_Source_Set_Icon_Pixbuf
925U14*Drag_Source_Set_Icon_Stock
934U14*Drag_Source_Unset
937U14*Drag_Unhighlight
940U14*Draw
959U14*Ensure_Style
967U14*Error_Bell
976V13*Event{boolean}
988U14*Freeze_Child_Notify
995V13*Get_Allocated_Baseline{25|51I9}
1003V13*Get_Allocated_Height{25|51I9}
1009V13*Get_Allocated_Width{25|51I9}
1015U14*Get_Allocation
1036U14*Set_Allocation
1050V13*Get_Ancestor{345P9}
1063V13*Get_App_Paintable{boolean}
1070U14*Set_App_Paintable
1085V13*Get_Can_Default{boolean}
1091U14*Set_Can_Default
1099V13*Get_Can_Focus{boolean}
1105U14*Set_Can_Focus
1113U14*Get_Child_Requisition
1134V13*Get_Child_Visible{boolean}
1141U14*Set_Child_Visible
1159U14*Get_Clip
1170U14*Set_Clip
1189V13*Get_Composite_Name{25|81A12}
1195U14*Set_Composite_Name
1204V13*Get_Device_Enabled{boolean}
1213U14*Set_Device_Enabled
1226V13*Get_Device_Events{15|159M9}
1236U14*Set_Device_Events
1254V13*Get_Direction{44|545E9}
1260U14*Set_Direction
1276V13*Get_Display{13|56P9}
1287V13*Get_Double_Buffered{boolean}
1293U14*Set_Double_Buffered
1316V13*Get_Events{15|159M9}
1327U14*Set_Events
1342V13*Get_Frame_Clock{16|70P9}
1365V13*Get_Halign{347E9}
1373U14*Set_Halign
1380V13*Get_Has_Tooltip{boolean}
1386U14*Set_Has_Tooltip
1394V13*Get_Has_Window{boolean}
1400U14*Set_Has_Window
1415V13*Get_Hexpand{boolean}
1429U14*Set_Hexpand
1453V13*Get_Hexpand_Set{boolean}
1463U14*Set_Hexpand_Set
1478V13*Get_Mapped{boolean}
1483U14*Set_Mapped
1492V13*Get_Margin_Bottom{25|51I9}
1497U14*Set_Margin_Bottom
1505V13*Get_Margin_End{25|51I9}
1510U14*Set_Margin_End
1518V13*Get_Margin_Left{25|51I9}
1525U14*Set_Margin_Left
1535V13*Get_Margin_Right{25|51I9}
1542U14*Set_Margin_Right
1552V13*Get_Margin_Start{25|51I9}
1557U14*Set_Margin_Start
1565V13*Get_Margin_Top{25|51I9}
1570U14*Set_Margin_Top
1578V13*Get_Modifier_Mask{22|167M9}
1587V13*Get_Name{25|81A12}
1592U14*Set_Name
1605V13*Get_No_Show_All{boolean}
1612U14*Set_No_Show_All
1622V13*Get_Opacity{25|61F9}
1628U14*Set_Opacity
1645V13*Get_Pango_Context{60|45P9}
1656V13*Get_Parent{345P9}
1660U14*Set_Parent
1670V13*Get_Parent_Window{10|43P9}
1674U14*Set_Parent_Window
1685V13*Get_Path{389P9}
1691U14*Get_Pointer
1705U14*Get_Preferred_Height
1720U14*Get_Preferred_Height_And_Baseline_For_Width
1746U14*Get_Preferred_Height_For_Width
1763U14*Get_Preferred_Size
1783U14*Get_Preferred_Width
1798U14*Get_Preferred_Width_For_Height
1815V13*Get_Realized{boolean}
1820U14*Set_Realized
1830V13*Get_Receives_Default{boolean}
1838U14*Set_Receives_Default
1848V13*Get_Request_Mode{44|486E9}
1858U14*Get_Requisition
1872V13*Get_Root_Window{10|43P9}
1885V13*Get_Scale_Factor{25|51I9}
1904V13*Get_Sensitive{boolean}
1912U14*Set_Sensitive
1921U14*Get_Size_Request
1934U14*Set_Size_Request
1965U14*Size_Request
1983V13*Get_State{44|520E9}
1991U14*Set_State
2001V13*Get_State_Flags{44|500M9}
2010U14*Set_State_Flags
2030V13*Get_Style{48|58P9}
2037U14*Set_Style
2047V13*Get_Support_Multidevice{boolean}
2052U14*Set_Support_Multidevice
2063V13*Get_Template_Child{30|41P9}
2077V13*Get_Tooltip_Markup{25|81A12}
2082U14*Set_Tooltip_Markup
2095V13*Get_Tooltip_Text{25|81A12}
2100U14*Set_Tooltip_Text
2111V13*Get_Tooltip_Window{345P9}
2118U14*Set_Tooltip_Window
2131V13*Get_Toplevel{345P9}
2150V13*Get_Valign{347E9}
2160U14*Set_Valign
2167V13*Get_Valign_With_Baseline{347E9}
2173V13*Get_Vexpand{boolean}
2178U14*Set_Vexpand
2185V13*Get_Vexpand_Set{boolean}
2191U14*Set_Vexpand_Set
2199V13*Get_Visible{boolean}
2208U14*Set_Visible
2220V13*Get_Visual{23|37P12}
2225U14*Set_Visual
2236V13*Get_Window{10|43P9}
2241U14*Set_Window
2255U14*Grab_Add
2263U14*Grab_Default
2273U14*Grab_Focus
2283U14*Grab_Remove
2289V13*Has_Default{boolean}
2295V13*Has_Focus{boolean}
2302V13*Has_Grab{boolean}
2309V13*Has_Rc_Style{boolean}
2317V13*Has_Screen{boolean}
2324V13*Has_Visible_Focus{boolean}
2336U14*Hide
2340V13*Hide_On_Delete{boolean}
2350V13*In_Destruction{boolean}
2355U14*Init_Template
2373U14*Input_Shape_Combine_Region
2382V13*Intersect{boolean}
2393V13*Is_Ancestor{boolean}
2400V13*Is_Composited{boolean}
2410V13*Is_Drawable{boolean}
2416V13*Is_Focus{boolean}
2423V13*Is_Sensitive{boolean}
2429V13*Is_Toplevel{boolean}
2437V13*Is_Visible{boolean}
2445V13*Keynav_Failed{boolean}
2473V13*List_Mnemonic_Labels{28|65R12[434]}
2485U14*Map
2489V13*Mnemonic_Activate{boolean}
2498U14*Modify_Base
2520U14*Modify_Bg
2541U14*Modify_Cursor
2560U14*Modify_Fg
2574U14*Modify_Font
2585U14*Modify_Text
2600U14*Override_Background_Color
2612U14*Override_Color
2641U14*Override_Cursor
2658U14*Override_Font
2667U14*Override_Symbolic_Color
2681U14*Queue_Compute_Expand
2688U14*Queue_Draw
2692U14*Queue_Draw_Area
2710U14*Queue_Draw_Region
2724U14*Queue_Resize
2735U14*Queue_Resize_No_Redraw
2741U14*Realize
2758V13*Region_Intersect{9|37M9}
2771U14*Register_Window
2784V13*Remove_Accelerator{boolean}
2795U14*Remove_Mnemonic_Label
2805U14*Remove_Tick_Callback
2813V13*Render_Icon{18|55P9}
2835V13*Render_Icon_Pixbuf{18|55P9}
2854U14*Reparent
2863U14*Reset_Rc_Styles
2871U14*Reset_Style
2878V13*Send_Expose{25|51I9}
2891V13*Send_Focus_Change{boolean}
2913U14*Set_Accel_Path
2938U14*Set_Redraw_On_Allocate
2958U14*Shape_Combine_Region
2966U14*Show 94|54R15 59R15 63R21
2977U14*Show_All
2981U14*Show_Now
2987U14*Size_Allocate
3002U14*Size_Allocate_With_Baseline
3022U14*Style_Attach
3034U14*Style_Get_Property
3042U14*Thaw_Child_Notify
3047U14*Translate_Coordinates
3065U14*Trigger_Tooltip_Query
3071U14*Unmap
3075U14*Unparent
3080U14*Unrealize
3085U14*Unregister_Window
3094U14*Unset_State_Flags
3631U14*On_Accel_Closures_Changed
3635U14*On_Accel_Closures_Changed
3650U14*On_Button_Press_Event
3654U14*On_Button_Press_Event
3673U14*On_Button_Release_Event
3677U14*On_Button_Release_Event
3704U14*On_Can_Activate_Accel
3708U14*On_Can_Activate_Accel
3732U14*On_Child_Notify
3736U14*On_Child_Notify
3746U14*On_Composited_Changed
3750U14*On_Composited_Changed
3767U14*On_Configure_Event
3771U14*On_Configure_Event
3797U14*On_Damage_Event
3801U14*On_Damage_Event
3824U14*On_Delete_Event
3828U14*On_Delete_Event
3845U14*On_Destroy
3849U14*On_Destroy
3859U14*On_Destroy_Event
3863U14*On_Destroy_Event
3891U14*On_Direction_Changed
3895U14*On_Direction_Changed
3912U14*On_Drag_Begin
3916U14*On_Drag_Begin
3930U14*On_Drag_Data_Delete
3934U14*On_Drag_Data_Delete
3960U14*On_Drag_Data_Get
3964U14*On_Drag_Data_Get
4002U14*On_Drag_Data_Received
4006U14*On_Drag_Data_Received
4072U14*On_Drag_Drop
4076U14*On_Drag_Drop
4100U14*On_Drag_End
4104U14*On_Drag_End
4124U14*On_Drag_Failed
4128U14*On_Drag_Failed
4155U14*On_Drag_Leave
4159U14*On_Drag_Leave
4179U14*On_Drag_Motion
4183U14*On_Drag_Motion
4257U14*On_Draw
4261U14*On_Draw
4297U14*On_Enter_Notify_Event
4301U14*On_Enter_Notify_Event
4320U14*On_Event
4324U14*On_Event
4352U14*On_Event_After
4356U14*On_Event_After
4374U14*On_Focus
4378U14*On_Focus
4396U14*On_Focus_In_Event
4400U14*On_Focus_In_Event
4417U14*On_Focus_Out_Event
4421U14*On_Focus_Out_Event
4446U14*On_Grab_Broken_Event
4450U14*On_Grab_Broken_Event
4468U14*On_Grab_Focus
4472U14*On_Grab_Focus
4487U14*On_Grab_Notify
4491U14*On_Grab_Notify
4504U14*On_Hide
4508U14*On_Hide
4525U14*On_Hierarchy_Changed
4529U14*On_Hierarchy_Changed
4548U14*On_Key_Press_Event
4552U14*On_Key_Press_Event
4572U14*On_Key_Release_Event
4576U14*On_Key_Release_Event
4594U14*On_Keynav_Failed
4598U14*On_Keynav_Failed
4613U14*On_Leave_Notify_Event
4617U14*On_Leave_Notify_Event
4636U14*On_Map
4640U14*On_Map
4664U14*On_Map_Event
4668U14*On_Map_Event
4694U14*On_Mnemonic_Activate
4698U14*On_Mnemonic_Activate
4717U14*On_Motion_Notify_Event
4721U14*On_Motion_Notify_Event
4748U14*On_Move_Focus
4752U14*On_Move_Focus
4759U14*On_Parent_Set
4763U14*On_Parent_Set
4779U14*On_Popup_Menu
4783U14*On_Popup_Menu
4808U14*On_Property_Notify_Event
4812U14*On_Property_Notify_Event
4837U14*On_Proximity_In_Event
4841U14*On_Proximity_In_Event
4857U14*On_Proximity_Out_Event
4861U14*On_Proximity_Out_Event
4893U14*On_Query_Tooltip
4897U14*On_Query_Tooltip
4924U14*On_Realize
4928U14*On_Realize
4946U14*On_Screen_Changed
4950U14*On_Screen_Changed
4967U14*On_Scroll_Event
4971U14*On_Scroll_Event
4999U14*On_Selection_Clear_Event
5003U14*On_Selection_Clear_Event
5029U14*On_Selection_Get
5033U14*On_Selection_Get
5042U14*On_Selection_Notify_Event
5046U14*On_Selection_Notify_Event
5066U14*On_Selection_Received
5070U14*On_Selection_Received
5079U14*On_Selection_Request_Event
5083U14*On_Selection_Request_Event
5097U14*On_Show
5101U14*On_Show
5118U14*On_Show_Help
5122U14*On_Show_Help
5141U14*On_Size_Allocate
5145U14*On_Size_Allocate
5160U14*On_State_Changed
5164U14*On_State_Changed
5181U14*On_State_Flags_Changed
5185U14*On_State_Flags_Changed
5202U14*On_Style_Set
5206U14*On_Style_Set
5221U14*On_Style_Updated
5225U14*On_Style_Updated
5236U14*On_Touch_Event
5240U14*On_Touch_Event
5247U14*On_Unmap
5251U14*On_Unmap
5264U14*On_Unmap_Event
5268U14*On_Unmap_Event
5286U14*On_Unrealize
5290U14*On_Unrealize
5309U14*On_Visibility_Notify_Event
5313U14*On_Visibility_Notify_Event
5339U14*On_Window_State_Event
5343U14*On_Window_State_Event
X 52 gtk-window.ads
72K13*Window 1673e15 93|36w10 44r40 94|50r11
74R9*Gtk_Window_Record<39|46R9> 74e65 93|44r47
75P9*Gtk_Window(74R9)
78P9*Gtk_Window_Group(77R9)
87U14*Initialize 94|50s18
151V13*Activate_Default{boolean}
158V13*Activate_Focus{boolean}
162V13*Activate_Key{boolean}
173U14*Add_Accel_Group
181U14*Add_Mnemonic
189U14*Begin_Move_Drag
207U14*Begin_Resize_Drag
226U14*Close
232U14*Deiconify
241U14*Fullscreen
252V13*Get_Accept_Focus{boolean}
257U14*Set_Accept_Focus
265V13*Get_Attached_To{51|345P9}
272U14*Set_Attached_To
290V13*Get_Decorated{boolean}
295U14*Set_Decorated
309U14*Get_Default_Size
319U14*Set_Default_Size
349V13*Get_Default_Widget{51|345P9}
356V13*Get_Deletable{boolean}
362U14*Set_Deletable
377V13*Get_Destroy_With_Parent{boolean}
382U14*Set_Destroy_With_Parent
391V13*Get_Focus{51|345P9}
399U14*Set_Focus
410V13*Get_Focus_On_Map{boolean}
415U14*Set_Focus_On_Map
423V13*Get_Focus_Visible{boolean}
428U14*Set_Focus_Visible
435V13*Get_Gravity{24|174E9}
440U14*Set_Gravity
450V13*Get_Group{78P9}
456V13*Get_Has_Resize_Grip{boolean}
463U14*Set_Has_Resize_Grip
475V13*Get_Hide_Titlebar_When_Maximized{boolean}
481U14*Set_Hide_Titlebar_When_Maximized
496V13*Get_Icon{18|55P9}
502U14*Set_Icon
521V13*Get_Icon_List{28|65R12[30|673]}
527U14*Set_Icon_List
551V13*Get_Icon_Name{25|81A12}
557U14*Set_Icon_Name
567V13*Get_Mnemonic_Modifier{22|167M9}
573U14*Set_Mnemonic_Modifier
580V13*Get_Mnemonics_Visible{boolean}
585U14*Set_Mnemonics_Visible
592V13*Get_Modal{boolean}
596U14*Set_Modal
607U14*Get_Position
645U14*Set_Position
653V13*Get_Resizable{boolean}
657U14*Set_Resizable
664U14*Get_Resize_Grip_Area
676V13*Get_Role{25|81A12}
681U14*Set_Role
696V13*Get_Screen{21|55P9}<51|1893p13>
702U14*Set_Screen
711U14*Get_Size
752V13*Get_Skip_Pager_Hint{boolean}
757U14*Set_Skip_Pager_Hint
767V13*Get_Skip_Taskbar_Hint{boolean}
772U14*Set_Skip_Taskbar_Hint
780V13*Get_Title{25|81A12}
784U14*Set_Title
796V13*Get_Transient_For{75P9}
801U14*Set_Transient_For
815V13*Get_Type_Hint{24|122E9}
820U14*Set_Type_Hint
831V13*Get_Urgency_Hint{boolean}
836U14*Set_Urgency_Hint
844V13*Get_Window_Type{44|608E9}
850V13*Has_Group{boolean}
854V13*Has_Toplevel_Focus{boolean}
861U14*Iconify
873V13*Is_Active{boolean}
883V13*Is_Maximized{boolean}
893U14*Maximize
906V13*Mnemonic_Activate{boolean}
914U14*Move
949V13*Parse_Geometry{boolean}
988U14*Present
1002U14*Present_With_Time
1012V13*Propagate_Key_Event{boolean}
1024U14*Remove_Accel_Group
1030U14*Remove_Mnemonic
1038U14*Reshow_With_Initial_Size
1045U14*Resize
1061V13*Resize_Grip_Is_Visible{boolean}
1068U14*Resize_To_Geometry
1078U14*Set_Default
1091U14*Set_Default_Geometry
1103U14*Set_Geometry_Hints
1117U14*Set_Has_User_Ref_Count
1129V13*Set_Icon_From_File{boolean}
1138U14*Set_Keep_Above
1158U14*Set_Keep_Below
1178U14*Set_Startup_Id
1193U14*Set_Titlebar
1204U14*Set_Wmclass
1219U14*Stick
1230U14*Unfullscreen
1241U14*Unmaximize
1250U14*Unstick
1499U14*On_Activate_Default
1503U14*On_Activate_Default
1513U14*On_Activate_Focus
1517U14*On_Activate_Focus
1535U14*On_Enable_Debugging
1539U14*On_Enable_Debugging
1557U14*On_Keys_Changed
1561U14*On_Keys_Changed
1578U14*On_Set_Focus
1582U14*On_Set_Focus
X 56 i-c.ads
35I9*int<integer>
43M9*unsigned
60M9*size_t
65F9*double<long_float>
X 60 pango-context.ads
45P9*Pango_Context(44R9)
X 68 pango-layout.ads
63P9*Pango_Layout(62R9)
X 71 system.ads
67M9*Address
X 77 s-memory.ads
53V13*Alloc{71|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{71|67M9} 105i<c,__gnat_realloc>22
X 84 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 93 text_display.ads
39K9*Text_Display 54l5 54e17 94|39b14 66l5 66t17
44R9*Text_Display_Record<52|74R9> 30|55p13 72p14 78p14 106p14 119p14 572p14
. 39|60p13 43|217p14 235p14 237p14 247p14 257p14 270p13 277p14 316p14 351p13
. 356p14 370p13 376p13 384p14 396p13 402p14 416p13 422p14 436p13 444p13 452p14
. 463p14 486p14 500p14 505p14 516p14 527p14 559p14 563p14 575p14 579p14 586p14
. 590p14 597p14 601p14 51|500p13 507p14 528p14 538p14 545p14 558p13 634p13
. 646p13 667p14 677p13 691p13 698p13 709p14 723p14 734p13 745p13 788p13 802p14
. 811p14 819p14 827p13 833p14 844p14 856p14 860p14 878p14 883p14 892p14 900p14
. 908p14 917p14 925p14 934p14 937p14 940p14 959p14 967p14 976p13 988p14 995p13
. 1003p13 1009p13 1015p14 1036p14 1050p13 1063p13 1070p14 1085p13 1091p14
. 1099p13 1105p14 1113p14 1134p13 1141p14 1159p14 1170p14 1189p13 1195p14
. 1204p13 1213p14 1226p13 1236p14 1254p13 1260p14 1276p13 1287p13 1293p14
. 1316p13 1327p14 1342p13 1365p13 1373p14 1380p13 1386p14 1394p13 1400p14
. 1415p13 1429p14 1453p13 1463p14 1478p13 1483p14 1492p13 1497p14 1505p13
. 1510p14 1518p13 1525p14 1535p13 1542p14 1552p13 1557p14 1565p13 1570p14
. 1578p13 1587p13 1592p14 1605p13 1612p14 1622p13 1628p14 1645p13 1656p13
. 1660p14 1670p13 1674p14 1685p13 1691p14 1705p14 1720p14 1746p14 1763p14
. 1783p14 1798p14 1815p13 1820p14 1830p13 1838p14 1848p13 1858p14 1872p13
. 1885p13 1904p13 1912p14 1921p14 1934p14 1965p14 1983p13 1991p14 2001p13
. 2010p14 2030p13 2037p14 2047p13 2052p14 2063p13 2077p13 2082p14 2095p13
. 2100p14 2111p13 2118p14 2131p13 2150p13 2160p14 2167p13 2173p13 2178p14
. 2185p13 2191p14 2199p13 2208p14 2220p13 2225p14 2236p13 2241p14 2255p14
. 2263p14 2273p14 2283p14 2289p13 2295p13 2302p13 2309p13 2317p13 2324p13
. 2336p14 2340p13 2350p13 2355p14 2373p14 2382p13 2393p13 2400p13 2410p13
. 2416p13 2423p13 2429p13 2437p13 2445p13 2473p13 2485p14 2489p13 2498p14
. 2520p14 2541p14 2560p14 2574p14 2585p14 2600p14 2612p14 2641p14 2658p14
. 2667p14 2681p14 2688p14 2692p14 2710p14 2724p14 2735p14 2741p14 2758p13
. 2771p14 2784p13 2795p14 2805p14 2813p13 2835p13 2854p14 2863p14 2871p14
. 2878p13 2891p13 2913p14 2938p14 2958p14 2966p14 2977p14 2981p14 2987p14
. 3002p14 3022p14 3034p14 3042p14 3047p14 3065p14 3071p14 3075p14 3080p14
. 3085p14 3094p14 3631p14 3635p14 3650p14 3654p14 3673p14 3677p14 3704p14
. 3708p14 3732p14 3736p14 3746p14 3750p14 3767p14 3771p14 3797p14 3801p14
. 3824p14 3828p14 3845p14 3849p14 3859p14 3863p14 3891p14 3895p14 3912p14
. 3916p14 3930p14 3934p14 3960p14 3964p14 4002p14 4006p14 4072p14 4076p14
. 4100p14 4104p14 4124p14 4128p14 4155p14 4159p14 4179p14 4183p14 4257p14
. 4261p14 4297p14 4301p14 4320p14 4324p14 4352p14 4356p14 4374p14 4378p14
. 4396p14 4400p14 4417p14 4421p14 4446p14 4450p14 4468p14 4472p14 4487p14
. 4491p14 4504p14 4508p14 4525p14 4529p14 4548p14 4552p14 4572p14 4576p14
. 4594p14 4598p14 4613p14 4617p14 4636p14 4640p14 4664p14 4668p14 4694p14
. 4698p14 4717p14 4721p14 4748p14 4752p14 4759p14 4763p14 4779p14 4783p14
. 4808p14 4812p14 4837p14 4841p14 4857p14 4861p14 4893p14 4897p14 4924p14
. 4928p14 4946p14 4950p14 4967p14 4971p14 4999p14 5003p14 5029p14 5033p14
. 5042p14 5046p14 5066p14 5070p14 5079p14 5083p14 5097p14 5101p14 5118p14
. 5122p14 5141p14 5145p14 5160p14 5164p14 5181p14 5185p14 5202p14 5206p14
. 5221p14 5225p14 5236p14 5240p14 5247p14 5251p14 5264p14 5268p14 5286p14
. 5290p14 5309p14 5313p14 5339p14 5343p14 52|151p13 158p13 162p13 173p14
. 181p14 189p14 207p14 226p14 232p14 241p14 252p13 257p14 265p13 272p14 290p13
. 295p14 309p14 319p14 349p13 356p13 362p14 377p13 382p14 391p13 399p14 410p13
. 415p14 423p13 428p14 435p13 440p14 450p13 456p13 463p14 475p13 481p14 496p13
. 502p14 521p13 527p14 551p13 557p14 567p13 573p14 580p13 585p14 592p13 596p14
. 607p14 645p14 653p13 657p14 664p14 676p13 681p14 696P13 702p14 711p14 752p13
. 757p14 767p13 772p14 780p13 784p14 796p13 801p14 815p13 820p14 831p13 836p14
. 844p13 850p13 854p13 861p14 873p13 883p13 893p14 906p13 914p14 949p13 988p14
. 1002p14 1012p13 1024p14 1030p14 1038p14 1045p14 1061p13 1068p14 1078p14
. 1091p14 1103p14 1117p14 1129p13 1138p14 1158p14 1178p14 1193p14 1204p14
. 1219p14 1230p14 1241p14 1250p14 1499p14 1503p14 1513p14 1517p14 1535p14
. 1539p14 1557p14 1561p14 1578p14 1582p14 93|48e17 49r36 52r42 94|43r21 47r42
46p10*Vbox{40|91P9} 94|52m36 53m27 53r27 54m28 54r28 58m32 58r32 62m32 62r32
47p10*Action_Area{40|91P9} 94|56m36 57m40 57r40 58m45 58r45 59m28 59r28
49P9*Text_Display(44R9) 51r36 94|41r36
51U14*Gtk_New 51<23 94|41b14 45l8 45t15
51p23 Dialog{49P9} 94|41b23 43m7 44r19
52U14*Initialize 52^26 94|44s7 47b14 64l8 64t18
52p26 Dialog(44R9) 94|47b26 50r30 52r29 53r12 53r20 54r21 56r29 57r33 58r25
. 58r38 59r21 62r25
X 94 text_display.adb
48p7 Sep{47|46P9} 61m41 61r41 62r38 63r27

