with "aws";

project Gnoga is

   type Build_Kind is
      ("default", "relocatable");
   type Xmlada_Kind_Type is
      ("static", "relocatable");
   for Languages use ("Ada");
   for Source_Dirs use ("src", "test", "demo/snake", "demo/adablog");
   for Object_Dir use "obj";
   for Exec_Dir use "bin";
   for Main use ("demo.adb", "singleton.adb", "multiuser.adb",
                 "popups.adb", "forms.adb", "canvas_test.adb",
                 "snake-main.adb", "db_sqlite.adb", "db_mysql.adb",
                 "db_active.adb", "adablog-main.adb");
   LIBRARY_TYPE : Xmlada_Kind_Type := external ("LIBRARY_TYPE");
   AWS_BUILD : Build_Kind := external ("AWS_BUILD");

   package Builder is
      for Executable ("demo.adb") use "gnoga-demo";
      for Executable ("snake-main.adb") use "snake";
      for Executable ("adablog-main.adb") use "adablog";

      case LIBRARY_TYPE is

         when "static" =>

            case AWS_BUILD is

               when "default" =>
                  for Default_Switches ("ada") use ("-g");

               when "relocatable" =>

            end case;

         when "relocatable" =>

      end case;
   end Builder;

   package Compiler is
      for Driver ("text") use "";

      case LIBRARY_TYPE is

         when "static" =>

            case AWS_BUILD is

               when "default" =>
                  for Default_Switches ("ada") use ("-gnat05", "-g");

               when "relocatable" =>
                  for Default_Switches ("ada") use ("-gnat05");
            end case;

         when "relocatable" =>
            for Default_Switches ("ada") use ("-gnat05");
      end case;
   end Compiler;

   package Naming is
      for Body_Suffix ("text") use ".txt";
      for Implementation_Exceptions ("text") use ("README");
   end Naming;

   package Linker is

      case LIBRARY_TYPE is

         when "static" =>

            case AWS_BUILD is

               when "default" =>
                  for Default_Switches ("ada") use ("-g");

               when "relocatable" =>

            end case;

         when "relocatable" =>

      end case;
   end Linker;

   package Binder is

      case LIBRARY_TYPE is

         when "static" =>

            case AWS_BUILD is

               when "default" =>
                  for Default_Switches ("ada") use ("-E");

               when "relocatable" =>

            end case;

         when "relocatable" =>

      end case;
   end Binder;

end Gnoga;
