with "components.gpr";
with "tables.gpr";

project Components.Julia is

   case Tables.Target_OS is
      when "Windows" | "Windows_NT" =>
         for Source_Dirs use (".", "os/windows");
      when "Linux" | "UNIX" | "auto" =>
         for Source_Dirs use (".", "os/linux");
      when "OSX" | "FreeBSD" =>
         for Source_Dirs use (".", "os/pthreads");
   end case;   

   for Source_Files use
       (  "julia.adb",
          "julia.ads",
          "julia-generic_1d_array.adb",
          "julia-generic_1d_array.ads",
          "julia-generic_2d_array.adb",
          "julia-generic_2d_array.ads",
          "julia-generic_3d_array.adb",
          "julia-generic_3d_array.ads",
          "julia-load_julia_library.adb",
          "julia-load_julia_library.ads"
       );

   for Object_Dir use Components'Object_Dir;

   package Compiler renames Components.Compiler;
   package Binder   renames Components.Binder;
   package Builder  renames Components.Builder;
   package Linker   renames Components.Linker;
        
end Components.Julia;
