with "components.gpr";
with "components-connections_server.gpr";

project Components.Connections_Server.HTTP_Server is

   for Source_Files use
       (  "gnat-sockets-connection_state_machine-http_server.adb",
          "gnat-sockets-connection_state_machine-http_server.ads"
       );

   package Compiler renames Components.Compiler;
   package Binder   renames Components.Binder;
   package Builder  renames Components.Builder;
   package Linker   renames Components.Linker;

end Components.Connections_Server.HTTP_Server;

