abstract project Shared is

   type Legacy_Type is ("Ada95", "Ada2005", "Ada2012");
   Legacy : Legacy_Type := external ("Legacy", "Ada2012");

   type Development_Type is ("Debug", "Release");
   Development : Development_Type := external ("Development", "Debug");

   type Library_Kinds is ("relocatable", "static");
   Library_Kind : Library_Kinds := external ("LIBRARY_TYPE", "static");

   type DyLib_Ext_Type is (".dll", ".so", ".dylib");
   DyLib_Ext : DyLib_Ext_Type := external ("DYLIB_TYPE", ".so");

   GNAT_XX := "";

   case Legacy is
      when "Ada95" =>
         GNAT_XX := "-gnat95";
      when "Ada2005" =>
         GNAT_XX := "-gnat2005";
      when "Ada2012" =>
         GNAT_XX := "-gnat2012";
   end case;

   package Compiler is
      case Development is
         when "Debug" =>
            for Default_Switches ("ada") use
                (  "-gnatwcikmoprvz.c.p.t.w.x",
                   "-gnato",
                   "-gnatVa",
                   "-gnatf",
                   "-g",
                   "-fstack-check"
                )  & GNAT_XX;
         when "Release" =>
            for Default_Switches ("ada") use
                (  "-gnatwcikmoprvz.c.p.t.w.x",
                   "-gnatp",
                   "-gnatVa",
                   "-gnatf",
                   "-O2",
                   "-gnatn"
                )  & GNAT_XX;
      end case;
   end Compiler;

   package Binder is
      case Development is
         when "Debug" =>
            for Default_Switches ("ada") use ("-E");
         when "Release" =>
            for Default_Switches ("ada") use ();
      end case;
   end Binder;

   package Builder is
      case Development is
         when "Debug" =>
            for Default_Switches ("ada") use ("-g");
         when "Release" =>
            for Default_Switches ("ada") use ("-s");
      end case;
   end Builder;

   package Linker is
      case Development is
         when "Debug" =>
            for Default_Switches ("ada") use ("-g");
         when "Release" =>
            for Default_Switches ("ada") use ("-O2", "-s");
      end case;
   end Linker;

end Shared;
