project Strings_Edit is

   type Legacy_Type is ("Ada95", "Ada2005", "Ada2012");
   Legacy : Legacy_Type := external ("Legacy", "Ada2012");

   type Development_Type is ("Debug", "Release");
   Development : Development_Type := external ("Development", "Debug");
   
   type OS_Type is ("Windows", "Windows_NT", "Linux", "UNIX", "OSX", "FreeBSD");
   OS : OS_Type := external ("OS", "Windows");

   type Arch_Type is ("x86_64", "i686", "armhf");
   Arch : Arch_Type := external ("arch", "x86_64");

   type Object_Dir_Scheme_Type is (".", "nested");
   Object_Dir_Scheme : Object_Dir_Scheme_Type :=
        external ("Object_Dir", ".");

   for Source_Dirs use (".");

   Object_Dir_Path := "";
   case Object_Dir_Scheme is
      when "." =>
         Object_Dir_Path := ".";
      when "nested" =>
         case OS is
            when "Windows" | "Windows_NT" =>
               Object_Dir_Path :=
                  "./obj/windows/" & arch & "/" & Development;
            when"Linux" | "UNIX" =>
               Object_Dir_Path :=
                  "./obj/linux/" & arch & "/" & Development;
            when"OSX" =>
               Object_Dir_Path :=
                  "./obj/osx/" & arch & "/" & Development;
            when"FreeBSD" =>
               Object_Dir_Path :=
                  "./obj/freebsd/" & arch & "/" & Development;
         end case;
   end case;
   for Object_Dir use Object_Dir_Path;

   for Source_Files use
       (  "strings_edit-base64.adb",
          "strings_edit-base64.ads",
          "strings_edit-chacha20.adb",
          "strings_edit-chacha20.ads",
          "strings_edit-chacha20-aead.adb",
          "strings_edit-chacha20-aead.ads",
          "strings_edit-chacha20-poly1305.adb",
          "strings_edit-chacha20-poly1305.ads",
          "strings_edit-fields.adb",
          "strings_edit-fields.ads",
          "strings_edit-floats.ads",
          "strings_edit-float_edit.adb",
          "strings_edit-float_edit.ads",
          "strings_edit-generic_scale.adb", 
          "strings_edit-generic_scale.ads",
          "strings_edit-integers-subscript.ads",
          "strings_edit-integers-superscript.ads",
          "strings_edit-integers.ads",
          "strings_edit-integer_edit.adb",
          "strings_edit-integer_edit.ads",
          "strings_edit-lexicographical_order.adb",
          "strings_edit-lexicographical_order.ads",
          "strings_edit-quoted.adb",
          "strings_edit-quoted.ads",
          "strings_edit-roman_edit.adb",
          "strings_edit-roman_edit.ads",
          "strings_edit-streams.adb",
          "strings_edit-streams.ads",
          "strings_edit-streams-generic_modular.adb",
          "strings_edit-streams-generic_modular.ads",
          "strings_edit-streams-generic_integer.adb",
          "strings_edit-streams-generic_integer.ads",
          "strings_edit-streams-generic_unsigned.adb",
          "strings_edit-streams-generic_unsigned.ads",
          "strings_edit-streams-integers.ads",
          "strings_edit-streams-integers_32.ads",
          "strings_edit-streams-integers_64.ads",
          "strings_edit-streams-naturals.ads",
          "strings_edit-streams-unsigneds_32.ads",
          "strings_edit-streams-unsigneds_64.ads",
          "strings_edit-text_edit.adb",
          "strings_edit-utf8-handling.adb",
          "strings_edit-utf8-handling.ads", 
          "strings_edit-utf8-categorization.adb", 
          "strings_edit-utf8-categorization.ads",
          "strings_edit-utf8-blocks.ads",
          "strings_edit-utf8-integer_edit.adb",
          "strings_edit-utf8-integer_edit.ads",
          "strings_edit-utf8-iso_8859_2.adb",
          "strings_edit-utf8-iso_8859_2.ads",
          "strings_edit-utf8-iso_8859_3.adb",
          "strings_edit-utf8-iso_8859_3.ads",
          "strings_edit-utf8-iso_8859_4.adb",
          "strings_edit-utf8-iso_8859_4.ads",
          "strings_edit-utf8-iso_8859_5.adb",
          "strings_edit-utf8-iso_8859_5.ads",
          "strings_edit-utf8-iso_8859_6.adb",
          "strings_edit-utf8-iso_8859_6.ads",
          "strings_edit-utf8-iso_8859_7.adb",
          "strings_edit-utf8-iso_8859_7.ads",
          "strings_edit-utf8-iso_8859_8.adb",
          "strings_edit-utf8-iso_8859_8.ads",
          "strings_edit-utf8-iso_8859_9.adb",
          "strings_edit-utf8-iso_8859_9.ads",
          "strings_edit-utf8-iso_8859_10.adb",
          "strings_edit-utf8-iso_8859_10.ads",
          "strings_edit-utf8-koi8.adb",
          "strings_edit-utf8-koi8.ads",
          "strings_edit-utf8-macos_roman.adb",
          "strings_edit-utf8-macos_roman.ads",
          "strings_edit-utf8-maps.adb",
          "strings_edit-utf8-maps.ads",
          "strings_edit-utf8-maps-constants.ads",
          "strings_edit-utf8-mapping.adb",
          "strings_edit-utf8-mapping.ads", 
          "strings_edit-utf8-radix50.adb",
          "strings_edit-utf8-radix50.ads",
          "strings_edit-utf8-recoding_streams.adb",
          "strings_edit-utf8-recoding_streams.ads",
          "strings_edit-utf8-subscript-integer_edit.ads",
          "strings_edit-utf8-subscript.adb",
          "strings_edit-utf8-subscript.ads", 
          "strings_edit-utf8-superscript-integer_edit.ads",
          "strings_edit-utf8-superscript.adb",
          "strings_edit-utf8-superscript.ads",
          "strings_edit-utf8-wildcards.adb",
          "strings_edit-utf8-wildcards.ads",
          "strings_edit-utf8-wildcards-case_insensitive.adb",
          "strings_edit-utf8-wildcards-case_insensitive.ads",
          "strings_edit-utf8-windows_1250.adb",
          "strings_edit-utf8-windows_1250.ads",
          "strings_edit-utf8-windows_1251.adb",
          "strings_edit-utf8-windows_1251.ads",
          "strings_edit-utf8-windows_1252.adb",
          "strings_edit-utf8-windows_1252.ads",
          "strings_edit-utf8-windows_1253.adb",
          "strings_edit-utf8-windows_1253.ads",
          "strings_edit-utf8-windows_1254.adb",
          "strings_edit-utf8-windows_1254.ads",
          "strings_edit-utf8-windows_1255.adb",
          "strings_edit-utf8-windows_1255.ads",
          "strings_edit-utf8-windows_1256.adb",
          "strings_edit-utf8-windows_1256.ads",
          "strings_edit-utf8-windows_1257.adb",
          "strings_edit-utf8-windows_1257.ads",
          "strings_edit-utf8-windows_1258.adb",
          "strings_edit-utf8-windows_1258.ads",
          "strings_edit-utf8.adb",
          "strings_edit-utf8.ads",
          "strings_edit.adb",
          "strings_edit.ads"
       );

   GNAT_XX := "";

   case Legacy is
      when "Ada95" =>
         GNAT_XX := "-gnat95";
      when "Ada2005" =>
         GNAT_XX := "-gnat2005";
      when "Ada2012" =>
         GNAT_XX := "-gnat2012";
   end case;

   package Compiler is
      case Development is
         when "Debug" =>
            for Default_Switches ("ada") use
                (  "-gnatwcikmoprvz.c.p.t.w.x",
                   "-gnato",
                   "-gnatVa",
                   "-gnatf",
                   "-g",
                   "-fstack-check"
                )  & GNAT_XX;
         when "Release" =>
            for Default_Switches ("ada") use
                (  "-gnatwcikmoprvz.c.p.t.w.x",
                   "-gnatp",
                   "-gnatVa",
                   "-gnatf",
                   "-O2",
                   "-gnatn"
                )  & GNAT_XX;
      end case;
   end Compiler;

   package Binder is
      case Development is
         when "Debug" =>
            for Default_Switches ("ada") use ("-E");
         when "Release" =>
            for Default_Switches ("ada") use ();
      end case;
   end Binder;

   package Builder is
      case Development is
         when "Debug" =>
            for Default_Switches ("ada") use ("-g");
         when "Release" =>
            for Default_Switches ("ada") use ("-s");
      end case;
   end Builder;

   package Linker is
      case Development is
         when "Debug" =>
            for Default_Switches ("ada") use ("-g");
         when "Release" =>
            for Default_Switches ("ada") use ("-O2", "-s");
      end case;
   end Linker;

end Strings_Edit;

