project Tables is

   type Legacy_Type is ("Ada95", "Ada2005", "Ada2012");
   Legacy : Legacy_Type := external ("Legacy", "Ada2012");

   type Development_Type is ("Debug", "Release");
   Development : Development_Type := external ("Development", "Debug");

   type OS_Type is ("Windows", "Windows_NT", "Linux", "UNIX", "OSX", "FreeBSD");
   OS : OS_Type := external ("OS", "Windows");

   type Arch_Type is ("x86_64", "i686", "armhf");
   Arch : Arch_Type := external ("arch", "x86_64");

   type Object_Dir_Scheme_Type is (".", "nested");
   Object_Dir_Scheme : Object_Dir_Scheme_Type :=
        external ("Object_Dir", ".");

   for Source_Dirs use (".");

   Object_Dir_Path := "";
   case Object_Dir_Scheme is
      when "." =>
         Object_Dir_Path := ".";
      when "nested" =>
         case OS is
            when "Windows" | "Windows_NT" =>
               Object_Dir_Path :=
                  "./obj/windows/" & arch & "/" & Development;
            when"Linux" | "UNIX" =>
               Object_Dir_Path :=
                  "./obj/linux/" & arch & "/" & Development;
            when"OSX" =>
               Object_Dir_Path :=
                  "./obj/osx/" & arch & "/" & Development;
            when"FreeBSD" =>
               Object_Dir_Path :=
                  "./obj/freebsd/" & arch & "/" & Development;
         end case;
   end case;
   for Object_Dir use Object_Dir_Path;

   for Source_Files use
       (  "tables-names.adb",
          "tables-names.ads",
          "tables.adb",
          "tables.ads"
       );

   GNAT_XX := "";

   case Legacy is
      when "Ada95" =>
         GNAT_XX := "-gnat95";
      when "Ada2005" =>
         GNAT_XX := "-gnat2005";
      when "Ada2012" =>
         GNAT_XX := "-gnat2012";
   end case;

   package Compiler is
      case Development is
         when "Debug" =>
            for Default_Switches ("ada") use
                (  "-gnatwcikmoprvz.c.p.t.w.x",
                   "-gnato",
                   "-gnatVa",
                   "-gnatf",
                   "-g",
                   "-fstack-check"
                )  & GNAT_XX;
         when "Release" =>
            for Default_Switches ("ada") use
                (  "-gnatwcikmoprvz.c.p.t.w.x",
                   "-gnatp",
                   "-gnatVa",
                   "-gnatf",
                   "-O2",
                   "-gnatn"
                )  & GNAT_XX;
      end case;
   end Compiler;

   package Binder is
      case Development is
         when "Debug" =>
            for Default_Switches ("ada") use ("-E");
         when "Release" =>
            for Default_Switches ("ada") use ();
      end case;
   end Binder;

   package Builder is
      case Development is
         when "Debug" =>
            for Default_Switches ("ada") use ("-g");
         when "Release" =>
            for Default_Switches ("ada") use ("-s");
      end case;
   end Builder;

   package Linker is
      case Development is
         when "Debug" =>
            for Default_Switches ("ada") use ("-g");
         when "Release" =>
            for Default_Switches ("ada") use ("-O2", "-s");
      end case;
   end Linker;

end Tables;
