#
#  ZanyBlue, an Ada library and framework for finite element analysis.
#
#  Copyright (c) 2012, Michael Rohan <mrohan@zanyblue.com>
#  All rights reserved.
#
#  Redistribution and use in source and binary forms, with or without
#  modification, are permitted provided that the following conditions
#  are met:
#
#    * Redistributions of source code must retain the above copyright
#      notice, this list of conditions and the following disclaimer.
#
#    * Redistributions in binary form must reproduce the above copyright
#      notice, this list of conditions and the following disclaimer in the
#      documentation and/or other materials provided with the distribution.
#
#    * Neither the name of ZanyBlue nor the names of its contributors may
#      be used to endorse or promote products derived from this software
#      without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
#  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
#  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
#  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
#  HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
#  TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
#  PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
#  LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
#  NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
#  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

#
#  Messages used by the zbmcompile application
#

E00001=Error, the option ''{0}'' requires an argument
E00002=Usage: zbmcompile [ options ] package facility\n\
where available options are\n\
\  -q             Quiet mode\n\
\  -v             Verbose mode\n\
\  -m             Always include argument modes in generated code\n\
\  -p             Number list entries (gnatcheck +RPositional_Components)\n\
\  -D             Debug mode (dump the catalog definitions)\n\
\  -d directory   Directory containing facility (defaults to ".")\n\
\  -e extension   Properties extension (default "properties")\n\
\  -i             Include initialization call in body\n\
\  -O             Optimize string pool for locale based access\n\
\  -g             Disable locale based access optimization (default)\n\
\  -B             Compile only the base locale\n\
\  -u             Disable consistency checked (unchecked mode)\n\
\  -L locale      Compile only the named locale, e.g., "fr", "fr_FR"\n\
\  -r locale      Define reference (base) locale for consistency checking\n\
\  -s locale      Define source root locale\n\
\  -S stamp-file  File to always create/update (contains a timestamp)\n\
\  -x name        Define external name for Initialize procedure\n\
\  -F             Force generation, ignoring errors.  Generated code might\n\
\                 not compile\n\
\  -a             Generate all accessors ([w]prints, [w]strings, exceptions)\n\
\  -G name        Generate named accessor ([w]prints, [w]strings, exceptions)\n\
\  -C             Disable comments on generated accessor routines\n\
\  -T item size   Set the size of an Ada output limit: pool or comment
E00003="{0}", line {1}, syntax error: {2}
E00004="{0}", line {1}, duplicate key "{2}" previous defined on line {3}
E00005=Error, no messages files processed
E00006=Error, a package name argument is required
E00007=Error, no source .properties files given
E00008={0}\n
E00009={0} errors detected, no sources generated
E00010={0} errors detected, forcing generation of Ada sources
E00011="{0}", line {1}, Error, Format not closed for key "{2}" at position {3}
E00012="{0}", line {1}, Error, Illegal format for key "{2}", character ''{3}'' at position {4}
E00013=Error, no reference definition for the key "{0}" in the facility "{1}"
E00014=Warning, the key "{0}" in the facility "{1}" is defined for the locale "{2}"
E00015=Error, too many arguments for key "{0}" in facility "{1}" for locale "{2}"
E00016=Error, cannot disable checks (-u) when generating accessors packages (-a)
E00017=Error, the facility "{0}" is not a valid Ada identifier
E00018=Error, the key "{0}" is not a valid Ada identifier
E00019=Error, failed to create "{0}": {1}
E00020=Error, invalid command line option "{0}"
E00021=Warning, no messages defined for the facility "{0}", no accessor packages created
E00022=Invalid command usage: {0}
E00023=Error, the name "{0}" does not name a valid sizing target
E00024=Error, the argument "{0}" is not a valid positive number
E00025=Error, invalid accessor type name value, "{0}", for the -G option
E00026=Error, the -a and -G options should not be used together
E00027="{0}", line {1}, Error, type mis-match for argument {2}: "{3}" and "{4}"
E00028="{0}", line {1}, invalid (non ISO-644) character, use \\u escapes instead

I00001=This is ZBMCompile, Version {0,*}.{1,*}.{2,*} {3} (r{4}) on {5,date} at {5,time}
I00002=Copyright (c) 2009-{0,*}, Michael Rohan.  All rights reserved
I00003=ZBMCompile completed on {0,date} at {0,time}, elapsed time {1}
I00004=Bootstrap loaded {0} messages for "{1}"
I00005=Accumulated messages for the locale "{0}" ({1} messages)
I00006=Stamp file created on {0}
I00007=Created the stamp file "{0}" containing the time stamp {1}
I00008=Suppressing base message comments on accessor routines

V00001=Loaded {0} messages for the facility "{1}" ({2} locales)
V00002=Loaded {0} facilities, {1} keys, {2} locales and {3} messages
V00003=Loaded total {0} characters, stored {1} unique characters, {2}% saving
V00004=Performing consistency checks for the accessor package generation
V00005=Performing consistency checks for the facility "{0}"
V00006=Skipping consistency checks for "{0}", base locale ("{1}") is not defined
V00007=Generated accessor package spec "{0}" to "{1}"
V00008=Retained accessor package spec "{0}" in "{1}"
V00009=Generated accessor package body "{0}" to "{1}"
V00010=Retained accessor package body "{0}" in "{1}"
V00011=Optimizing the catalog for locale order access
V00012=Wrote the body "{0}" to the file "{1}"
V00013=Retained the body "{0}" in the file "{1}"
V00014=Wrote the spec "{0}" to the file "{1}"
V00015=Retained the spec "{0}" in the file "{1}"
V00016=Output package spec file is "{0}"
V00017=Output package body file is "{0}"

D00001=Debug: Writing optimize catalog description to optimized.dump
