with "../../lib/gnoga.gpr";
with "../../settings.gpr";

project Chattanooga is
   for Languages use ("Ada");
   for Source_Dirs use (".");
   for Object_Dir use "../../obj";
   for Exec_Dir use "../../bin";
   for Main use ("chattanooga-program.adb");

   package Compiler is
      for Default_Switches ("Ada") use Settings.Compiler'Default_Switches ("Ada") & "-gnatyN";
   end Compiler;

   package Builder is
      for Executable ("chattanooga-program.adb") use "chattanooga";
   end Builder;

   package Binder renames Settings.Binder;
   package Linker renames Settings.Linker;
end Chattanooga;
