with "../../../src/gnoga.gpr";
with "../../../settings.gpr";

project GnogaCmd is
   for Languages use ("Ada");
   for Source_Dirs use (".");
   for Object_Dir use "../../../obj";
   for Exec_Dir use "../../../bin";
   for Main use ("gnogacmd-main.adb");

   package Compiler is
      for Default_Switches ("Ada") use Settings.Compiler'Default_Switches ("Ada") & "-gnatyN";
   end Compiler;

   package Builder is
      for Executable ("gnogacmd-main.adb") use "gnogacmd";
   end Builder;

   package Binder renames Settings.Binder;
   package Linker renames Settings.Linker;
end GnogaCmd;
