with "settings.gpr";
with "gnoga.gpr";
with "lib_pragmarc.gpr";

project Tic_Tac_Toe is

   for Object_Dir use Settings.Obj_Dir;
   for Exec_Dir use Settings.Exe_Dir;
   for Main use ("tic_tac_toe-program.adb");
   for Create_Missing_Dirs use Settings'Create_Missing_Dirs;

   package Builder is
      for Executable ("tic_tac_toe-program.adb") use "tic_tac_toe";
   end Builder;

   package Compiler is
      for Default_Switches ("Ada") use Settings.Compiler'Default_Switches ("Ada") & "-gnatyN";
   end Compiler;

   package Binder renames Settings.Binder;
   package Linker renames Settings.Linker;

end Tic_Tac_Toe;
