with "../../lib/gnoga.gpr";
with "../../settings.gpr";
with "../../deps/pragmarc.gpr";

project Tic_Tac_Toe is
   for Languages use ("Ada");
   for Source_Dirs use (".");
   for Object_Dir use "../../obj";
   for Exec_Dir use "../../bin";
   for Main use ("tic_tac_toe-program.adb");

   package Builder is
      for Executable ("tic_tac_toe-program.adb") use "tic_tac_toe";
   end Builder;

   package Compiler renames Settings.Compiler;
   package Binder renames Settings.Binder;
   package Linker renames Settings.Linker;
end Tic_Tac_Toe;
