<file include="defs.hti">
<file include="header.hti" name="Examples<!-- TITLE -->">

<file include="title.hti">

<div id="contents">

<h1>Examples</h1>
The simple text example application can be executed from this page.  These
are the example the generate text to standard output and do not require input.
<p />
The examples that require input and the Gtk based examples, in particular the
patched version of GPS 5.2.1, are not available via this interface.  The
distribution bundle should be downloaded and built for these examples.
<p />
Please note, some of the examples, especially when pseudo-translation is
enabled, require client fonts which might not be available on your system.
Please check the documentation for screen shots of GPS with pseudo-translation
enabled on a system with the required fonts.
<p />
Please select an example:
<form method="POST" name="examples" action="">
<label for="application">Example:</label>
<select name="application">
<!-- EXAMPLE_OPTIONS -->
</select>
<label for="locale">Locale:</label>
<select name="locale">
<!-- LANGUAGE_OPTIONS -->
</select>
<label for="pseudo"><a href="${sec:pseudo-translation:url}">Pseudo-Translation:</a></label>
<select name="pseudo">
<!-- PSEUDO_OPTIONS -->
</select>
<input type="submit" value="Execute">
</form>
<div id="xmpldesc">
</div>

<!-- BEGIN-OUTPUT -->
<h2>Description</h2>
<!-- DESCRIPTION -->
<h2>Output</h2>

The output generated by the example command for the locale <!-- LOCALE -->.
<pre>
<!-- COMMAND -->
<!-- OUTPUT -->
</pre>
<!-- END-OUTPUT -->

<file include="trailer.hti">
