# Messages used by the moon application
0001=This is MOONS, Version {0}.{1}.{2}
0002=Please enter a planet: 
0003=There are {0} known moons orbiting "{1}".
0004=There is 1 known moon orbiting "{0}".
0005=OK, goodbye.
