<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The setenv Command &mdash; ZanyBlue 1.4.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.4.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="top" title="ZanyBlue 1.4.0 documentation" href="../../index.html" />
    <link rel="up" title="ZBTest Commands" href="index.html" />
    <link rel="next" title="The which Command" href="which.html" />
    <link rel="prev" title="The set Command" href="set.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="the-setenv-command">
<span id="zb-zbtest-commands-setenv"></span><h1>The <tt class="docutils literal"><span class="pre">setenv</span></tt> Command<a class="headerlink" href="#the-setenv-command" title="Permalink to this headline">¶</a></h1>
<p><tt class="docutils literal"><span class="pre">setenv</span></tt>, set an environment variable:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>setenv [ -l | -p ] variable value
</pre></div>
</div>
<p>Set an environment variable to a value, e.g.,:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>ZBTest&gt; setenv PROFILE yes
Setting the environment variable &quot;PROFILE&quot; to &quot;yes&quot;
</pre></div>
</div>
<p>sets the variable &#8220;PROFILE&#8221; to the value &#8220;yes&#8221; for the current process and
any processes created using the &#8220;execute&#8221; command.  The definition is
scoped and is reverted when the current scope exits (normally at the end of
a test script).  The reversion is either by deleting the environment
variable it did not have a current value or by restoring the value prior
to the setenv.</p>
<p>The options allow the definition of environment variables based on the
value of parameters.  For simple definitions, the &#8220;-p&#8221; option can be used,
e.g.,:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>ZBTest&gt; set LLW Lilongwe
ZBTest&gt; setenv -p DESTINATION LLW
Setting the environment variable &quot;DESTINATION&quot; to &quot;Lilongwe&quot;
</pre></div>
</div>
<p>parameters are converted to strings for these simple definitions.  If the
parameter is a list, the &#8220;-l&#8221; option can be used which concatenates the
list elements into string separated by the OS separator character.   This
can be used to set PATH values, etc., e.g.,:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>ZBTest&gt; set mypath /bin
ZBTest&gt; append mypath /usr/bin
ZBTest&gt; setenv -l PATH mypath
Setting the environment variable &quot;PATH&quot; to &quot;/bin:/usr/bin&quot;
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/zb-logo.png" alt="Logo"/>
            </a></p><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">The <tt class="docutils literal"><span class="pre">zbtest</span></tt> Utility</a><ul>
  <li><a href="index.html">ZBTest Commands</a><ul>
      <li>Previous: <a href="set.html" title="previous chapter">The <tt class="docutils literal"><span class="pre">set</span></tt> Command</a></li>
      <li>Next: <a href="which.html" title="next chapter">The <tt class="docutils literal"><span class="pre">which</span></tt> Command</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/zbtest/command/setenv.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Michael Rohan <mrohan@zanyblue.com>.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.2.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../../_sources/zbtest/command/setenv.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>