--  -*- coding: utf-8 -*-
--
--  ZanyBlue, an Ada library and framework for finite element analysis.
--
--  Copyright (c) 2012, 2018, Michael Rohan <mrohan@zanyblue.com>
--  All rights reserved.
--
--  Redistribution and use in source and binary forms, with or without
--  modification, are permitted provided that the following conditions
--  are met:
--
--    * Redistributions of source code must retain the above copyright
--      notice, this list of conditions and the following disclaimer.
--
--    * Redistributions in binary form must reproduce the above copyright
--      notice, this list of conditions and the following disclaimer in the
--      documentation and/or other materials provided with the distribution.
--
--    * Neither the name of ZanyBlue nor the names of its contributors may
--      be used to endorse or promote products derived from this software
--      without specific prior written permission.
--
--  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
--  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
--  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
--  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
--  HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
--  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
--  TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
--  PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
--  LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
--  NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
--  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
--

with "zbcom";

project ZanyBlue is

   for Languages       use ("Ada");
   for Source_Dirs     use ("root",
                            "os",
                            "os/" & zbcom.OS,
                            "parameters",
                            "text",
                            "utils");

   for Library_Kind    use zbcom.Library_Type;
   for Object_Dir      use "./obj";
   for Library_Dir     use "../lib";
   for Library_ALI_Dir use "../lib/zanyblue";
   for Library_Name    use zbcom.Name;
   for Library_Version use "lib" & Project'Library_Name & ".so." & zbcom.Version;

   package Compiler is
      for Default_Switches ("Ada") use zbcom.Compile_Switches;
      for Switches ("zanyblue-text-cldr_data.adb")
          use zbcom.Compile_Switches & ("-gnatW8");
      for Switches ("zanyblue-text-locales.adb")
          use zbcom.Compile_Switches & ("-gnatW8");
      for Switches ("zanyblue-text-pseudo.adb")
          use zbcom.Compile_Switches & ("-gnatW8");
   end Compiler;

   package Linker is
   end Linker;

   package IDE is
      for Documentation_Dir use "../doc/ref";
      for VCS_Kind use "Subversion";
   end IDE;

   package Install is
      for Artifacts ("share/doc/zanyblue") use ("../doc/");
      for Artifacts ("share/examples/zanyblue") use ("../examples/");
   end Install;

end ZanyBlue;
