#  -*- coding: utf-8 -*-
#
#  ZanyBlue, an Ada library and framework for finite element analysis.
#
#  Copyright (c) 2012, 2016, Michael Rohan <mrohan@zanyblue.com>
#  All rights reserved.
#
#  Redistribution and use in source and binary forms, with or without
#  modification, are permitted provided that the following conditions
#  are met:
#
#    * Redistributions of source code must retain the above copyright
#      notice, this list of conditions and the following disclaimer.
#
#    * Redistributions in binary form must reproduce the above copyright
#      notice, this list of conditions and the following disclaimer in the
#      documentation and/or other materials provided with the distribution.
#
#    * Neither the name of ZanyBlue nor the names of its contributors may
#      be used to endorse or promote products derived from this software
#      without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
#  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
#  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
#  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
#  HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
#  TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
#  PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
#  LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
#  NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
#  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

#
#  Messages used by the zbmcompile application
#

00001=This is ZBTest, Version {0,*}.{1,*}.{2,*} (r{3}) on {4,date} at {4,time}
00002=Copyright (c) 2009-{0,*}, Michael Rohan.  All rights reserved
00003=ZBTest completed on {0,date} at {0,time}, elapsed time {1,duration}
00004={0}
00005=Emtpy list
00006={0,integer}) "{1}"
00007=Available ZBTest commands:\n
00008=\nFor additional information on a command, use "help command"\n
00009=Creating test area directory "{0}"
00010=zbtest [ -h ] [ -t test-area ] [ -x ] [ -X xml-summary ] [ -d param value ] [ test-script ]
00011=Copied the file "{0}" to the test area file "{1}"
00012=Renamed the file "{0}" to "{1}"
00013=Executing the ZBTest script "{0}"
00014={0} ({1,integer}) {2}
00015=Set the test description to "{0}"
00016=Incremented the parmeter "{0}" to {1,integer}
00017=Deleted the file "{0}"
00018=Status for "{0}": {1,integer} failures, {2,integer} OK
00019=Copied the directory "{0}" to the test area directory "{1}"
00020=Deleted the directory "{0}"
00021=Created the directory "{0}"
00022=Generated status report on the file "{0}" to "{1}"
00023=Generated status report on the file "{0}" (non-existent) to "{1}"
00024=The file "{0}" does not exist
00025=File name: "{0}"
00026=File type: {0}
00027=File size: {0}
00028=File date: {0}
00029=Executing the command "{0}"
00030=The parameter "{0}" is already defined, ignoring conditional definition
00031=Setting the parameter "{0}" to the value "{1}"
00032=Executing the "end scope" action: {0}
00033={0}
00034=Failure expected
00035=Success expected
00036=Command completed successfully
00037=Command failed
00038=Setting the environment variable "{0}" to "{1}"
00039=The environment variable "{0}" is not defined, "delenv" is a noop
00040=Deleting environment variable "{0}"
00041=Available ZBTest functions:\n
00042=\nFor additional information on a function, use "help -f function"\n
00043=Error, unterminated string
00044={0} ({1,integer}> {2}
00045=Unexpected exit status for the command:
00046=  {0}
00047=Loading the initialization script "{0}"

# The following should not be localized!
01001=<?xml version="1.0" encoding="UTF-8"?>
01002=<testsuite errors="0" failures="{0}" skips="0" tests="{1}" time="{2,f}" name="{3}">
01003=\    <testcase classname="{0}" name="{1}" time="0.000000000"/>
01004=\    <testcase classname="{0}" name="{1}" time="0.000000000">\n\
\        <failure><![CDATA[{2}]]></failure>\n\
\    </testcase>
01005=</testsuite>


10001=Error, cannot "end", currently at level 0
10002=Error, too few arguments for the command "{0}"
10003=Error, too many arguments for the command "{0}"
10004=Error, invalid value "{0}"
10005=The parameter "{0}" is not defined
10006=Error, the value "{0}" is not supported (only supported value is "now")
10007=Warning: the environment variable "{0}" is not defined
10008=NOT-USED
10009=Error, "{0}" is not a known command
10010=Warning, the file "{0}" was not found
10011=Warning, test area "{0}", already exists, removing it
10012=Error, test area "{0}", already exists and is not a directory
10013=Error, failed to remove existing test area "{0}": {1}
10014=Error, failed to create the test area "{0}": {1}
10015=Error, missing argument for option "{0}"
10016=Error, unexpected command line argument "{0}"
10017={0}
10018=Warning, the source "{0}" could not be found, failed to copy
10019=Warning, failed to rename "{0}" to "{1}": {2}
10020=Error, failed to locate the ZBTest script "{0}"
10021=Error, the parameter "{0}" is not an integer, cannot increment
10022=Error, the log file "{0}" was not found
10023=Test "{0}" successful
10024=Test "{0}" failed
10025=Error, regular expression matching failed: {0} ({0,exception,name})
10026=Warning, failed to delete "{0}": {1}
10027=Error, failure for test "{0}", unexpected exception "{1,exception,name}"
10028=Error, the reference log file "{0}" was not found
10029=Error, failed to create the directory "{0}": {1}
10030=Warning, referenced to undefined parameter "{0}"
10031=Error, empty text function call
10032=Error, text function call to unknown function: "{0}"
10033=Error, unexpected exception ({0,exception,name}) encountered: {0,exception,text}
10034=Error, failed to rename "{0}" to "{1}": {2}
10035=Error, missing arguments for option "{0}"
10036=Error, could not locate the executeable "{0}"
10037=Error, test script, "{0}", not found
10038=Error, failed to create "{0}": {1}
10039=Error, invalid "end" command, no corresponding "begin" in this script
10040=Error, unexpected exception {0} when executing "{1}"
10041=Error, cannot set an internal parameter "{0}" (leading underscore)
10042=Error, the function "{0}" is not known
10043=Warning, the "-X" option is deprecated, simply use the "-x" option

20000=Usage for unknown command, not used.
30000={0:>3}) Summary line for an unknown command (not used!)
40000=Not a known command.
