# Messages used by the curtime application
0001=This is CURTIME, Version {0}.{1}.{2} - {3}
0002=Current time (short):       {0,time,short}
0003=Current time (medium):      {0,time,medium}
0004=Current time (long):        {0,time,long}
0005=Current time (full):        {0,time,full}
0006=Current date (short):       {0,date,short}
0007=Current date (medium):      {0,date,medium}
0008=Current date (long):        {0,date,long}
0009=Current date (full):        {0,date,full}
0010=Current date/time (locale): {0}
0011=Current date/time (custom): {0,{1}}
0012=Print the current server time using the selected locale conventions and\n\
an example of a custom format string.  Not all locales support the date/time\n\
items referenced by the custom format leading to English in some locales.
