# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# $Id: LocalStrings.properties 562786 2007-08-04 23:31:26Z markt $

# language 

# package org.apache.coyote.ajp

#
# AjpAprProtocol
#

ajpprotocol.endpoint.initerror=Error initializing endpoint
ajpprotocol.endpoint.starterror=Error starting endpoint
ajpprotocol.init=Initializing Coyote AJP/1.3 on {0}
ajpprotocol.proto.error=Error reading request, ignored
ajpprotocol.getattribute=Attribute {0}
ajpprotocol.setattribute=Attribute {0}: {1}
ajpprotocol.start=Starting Coyote AJP/1.3 on {0}
ajpprotocol.stop=Stopping Coyote AJP/1.3 on {0}
ajpprotocol.pause=Pausing Coyote AJP/1.3 on {0}
ajpprotocol.endpoint.pauseerror=Error pausing endpoint
ajpprotocol.resume=Resuming Coyote AJP/1.3 on {0}
ajpprotocol.endpoint.resumeerror=Error resuming endpoint
ajpprotocol.failedread=Socket read failed
ajpprotocol.failedwrite=Socket write failed
ajpprotocol.request.register=Error registering request processor in JMX

ajpprocessor.header.error=Header message parsing failed
ajpprocessor.request.prepare=Error preparing request
ajpprocessor.request.process=Error processing request
ajpprocessor.certs.fail=Certificate convertion failed
ajpprocessor.socket.info=Exception getting socket information

ajpmessage.null=Cannot append null value
ajpmessage.overflow=Overflow error for buffer adding {0} bytes at position {1}
ajpmessage.read=Requested {0} bytes exceeds message available data
ajpmessage.invalid=Invalid message recieved with signature {0}

