# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

contextConfig.applicationClose=Error closing application web.xml
contextConfig.applicationConfig=Configuration error in application web.xml
contextConfig.applicationListener=Exception creating listener of class {0}
contextConfig.applicationMissing=Missing application web.xml, using defaults only
contextConfig.applicationParse=Parse error in application web.xml file at {0}
contextConfig.applicationPosition=Occurred at line {0} column {1}
contextConfig.authenticatorConfigured=Configured an authenticator for method {0}
contextConfig.authenticatorInstantiate=Cannot instantiate an authenticator of class {0}
contextConfig.authenticatorMissing=Cannot configure an authenticator for method {0}
contextConfig.authenticatorResources=Cannot load authenticators mapping list
contextConfig.cce=Lifecycle event data object {0} is not a Context
contextConfig.certificatesConfig.added=Added certificates -> request attribute Valve
contextConfig.certificatesConfig.error=Exception adding CertificatesValve:
contextConfig.contextClose=Error closing context.xml
contextConfig.contextMissing=Missing context.xml: {0}
contextConfig.contextParse=Parse error in context.xml for {0}
contextConfig.defaultClose=Error closing default web.xml
contextConfig.defaultConfig=Configuration error in default web.xml
contextConfig.defaultMissing=Missing default web.xml, using application web.xml only
contextConfig.defaultParse=Parse error in default web.xml
contextConfig.defaultPosition=Occurred at line {0} column {1}
contextConfig.fixDocBase=Exception fixing docBase for context [{0}] 
contextConfig.init=ContextConfig: Initializing
contextConfig.missingRealm=No Realm has been configured to authenticate against
contextConfig.role.auth=WARNING: Security role name {0} used in an <auth-constraint> without being defined in a <security-role>
contextConfig.role.link=WARNING: Security role name {0} used in a <role-link> without being defined in a <security-role>
contextConfig.role.runas=WARNING: Security role name {0} used in a <run-as> without being defined in a <security-role>
contextConfig.start=ContextConfig: Processing START
contextConfig.stop=ContextConfig: Processing STOP
contextConfig.tldEntryException=Exception processing TLD {0} in JAR at resource path {1} in context {2}
contextConfig.tldFileException=Exception processing TLD at resource path {0} in context {1}
contextConfig.tldJarException=Exception processing JAR at resource path {0} in context {1}
contextConfig.tldResourcePath=Invalid TLD resource path {0}
contextConfig.unavailable=Marking this application unavailable due to previous error(s)
contextConfig.altDDNotFound=alt-dd file {0} not found
embedded.alreadyStarted=Embedded service has already been started
embedded.noEngines=No engines have been defined yet
embedded.notmp=Cannot find specified temporary folder at {0}
embedded.notStarted=Embedded service has not yet been started
embedded.authenticatorNotInstanceOfValve=Specified Authenticator is not a Valve
engineConfig.cce=Lifecycle event data object {0} is not an Engine
engineConfig.start=EngineConfig: Processing START
engineConfig.stop=EngineConfig: Processing STOP
expandWar.copy=Error copying {0} to {1}
expandWar.deleteFailed=[{0}] could not be completely deleted. The presence of the remaining files may cause problems
expandWar.illegalPath=The archive [{0}] is malformed and will be ignored: an entry contains an illegal path [{1}]
hostConfig.appBase=Application base directory {0} does not exist
hostConfig.canonicalizing=Error delete redeploy resources from context [{0}]
hostConfig.cce=Lifecycle event data object {0} is not a Host
hostConfig.context.destroy=Error during context [{0}] destroy
hostConfig.context.remove=Error while removing context [{0}]
hostConfig.context.restart=Error during context [{0}] restart
hostConfig.deploy=Deploying web application directory {0}
hostConfig.deployDescriptor=Deploying configuration descriptor {0}
hostConfig.deployDescriptor.error=Error deploying configuration descriptor {0}
hostConfig.deployDescriptor.localDocBaseSpecified=A docBase {0} inside the host appBase has been specified, and will be ignored
hostConfig.deployDir=Deploying web application directory {0}
hostConfig.deployDir.error=Error deploying web application directory {0}
hostConfig.deployJar=Deploying web application archive {0}
hostConfig.deployJar.error=Error deploying web application archive {0}
hostConfig.deploy.error=Exception while deploying web application directory {0}
hostConfig.deploying=Deploying discovered web applications
hostConfig.expand=Expanding web application archive {0}
hostConfig.expand.error=Exception while expanding web application archive {0}
hostConfig.expanding=Expanding discovered web application archives
hostConfig.illegalWarName=The war name [{0}] is invalid. The archive will be ignored.
hostConfig.jmx.register=Register context [{0}] failed
hostConfig.jmx.unregister=Unregister context [{0}] failed
hostConfig.reload=Reloading context [{0}]
hostConfig.removeXML=Context [{0}] is undeployed
hostConfig.removeDIR=Directory {0} is undeployed
hostConfig.removeWAR=War {0} is undeployed
hostConfig.start=HostConfig: Processing START
hostConfig.stop=HostConfig: Processing STOP
hostConfig.undeploy=Undeploying context [{0}]
hostConfig.undeploy.error=Error undeploying web application at context path {0}
hostConfig.undeploying=Undeploying deployed web applications
tldConfig.cce=Lifecycle event data object {0} is not a Context
tldConfig.execute=Error processing TLD files for context path {0}
userConfig.database=Exception loading user database
userConfig.deploy=Deploying web application for user {0}
userConfig.deploying=Deploying user web applications
userConfig.error=Error deploying web application for user {0}
userConfig.start=UserConfig: Processing START
userConfig.stop=UserConfig: Processing STOP
catalina.stopServer=No shutdown port configured in server.xml. Please shut down server through OS signal. Server not shut down by external JVM.
