# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

accessLogValve.alreadyStarted=Access Logger has already been started
accessLogValve.notStarted=Access Logger has not yet been started
semaphoreValve.alreadyStarted=Semaphore valve has already been started
semaphoreValve.notStarted=Semaphore valve has not yet been started
certificatesValve.alreadyStarted=Certificates Valve has already been started
certificatesValve.notStarted=Certificates Valve has not yet been started
interceptorValve.alreadyStarted=Interceptor Valve has already been started
interceptorValve.notStarted=Interceptor Valve has not yet been started
requestFilterValve.next=No ''next'' valve has been configured
requestFilterValve.syntax=Syntax error in request filter pattern {0}
valveBase.noNext=Configuration error: No ''next'' valve configured
jdbcAccessLogValve.exception=Exception performing insert access entry
jdbcAccessLogValve.close=Exception closing database connection
cometConnectionManagerValve.event=Exception processing event
cometConnectionManagerValve.listenerEvent=Exception processing session listener event

# Error report valve
errorReportValve.errorReport=Error report
errorReportValve.statusHeader=HTTP Status {0} - {1}
errorReportValve.exceptionReport=Exception report
errorReportValve.statusReport=Status report
errorReportValve.message=message
errorReportValve.description=description
errorReportValve.exception=exception
errorReportValve.rootCause=root cause
errorReportValve.note=note
errorReportValve.rootCauseInLogs=The full stack trace of the root cause is available in the {0} logs.

# Remote IP valve
remoteIpValve.syntax=Invalid regular expressions [{0}] provided.

# HTTP status reports
http.100=The client may continue ({0}).
http.101=The server is switching protocols according to the "Upgrade" header ({0}).
http.201=The request succeeded and a new resource ({0}) has been created on the server.
http.202=This request was accepted for processing, but has not been completed ({0}).
http.203=The meta information presented by the client did not originate from the server ({0}).
http.204=The request succeeded but there is no information to return ({0}).
http.205=The client should reset the document view which caused this request to be sent ({0}).
http.206=The server has fulfilled a partial GET request for this resource ({0}).
http.207=Multiple status values have been returned ({0}).
http.300=The requested resource ({0}) corresponds to any one of a set of representations, each with its own specific location.
http.301=The requested resource ({0}) has moved permanently to a new location.
http.302=The requested resource ({0}) has moved temporarily to a new location.
http.303=The response to this request can be found under a different URI ({0}).
http.304=The requested resource ({0}) is available and has not been modified.
http.305=The requested resource ({0}) must be accessed through the proxy given by the "Location" header.
http.400=The request sent by the client was syntactically incorrect ({0}).
http.401=This request requires HTTP authentication ({0}).
http.402=Payment is required for access to this resource ({0}).
http.403=Access to the specified resource ({0}) has been forbidden.
http.404=The requested resource ({0}) is not available.
http.405=The specified HTTP method is not allowed for the requested resource ({0}).
http.406=The resource identified by this request is only capable of generating responses with characteristics not acceptable according to the request "accept" headers ({0}).
http.407=The client must first authenticate itself with the proxy ({0}).
http.408=The client did not produce a request within the time that the server was prepared to wait ({0}).
http.409=The request could not be completed due to a conflict with the current state of the resource ({0}).
http.410=The requested resource ({0}) is no longer available, and no forwarding address is known.
http.411=This request cannot be handled without a defined content length ({0}).
http.412=A specified precondition has failed for this request ({0}).
http.413=The request entity is larger than the server is willing or able to process.
http.414=The server refused this request because the request URI was too long ({0}).
http.415=The server refused this request because the request entity is in a format not supported by the requested resource for the requested method ({0}).
http.416=The requested byte range cannot be satisfied ({0}).
http.417=The expectation given in the "Expect" request header ({0}) could not be fulfilled.
http.422=The server understood the content type and syntax of the request but was unable to process the contained instructions ({0}).
http.423=The source or destination resource of a method is locked ({0}).
http.500=The server encountered an internal error ({0}) that prevented it from fulfilling this request.
http.501=The server does not support the functionality needed to fulfill this request ({0}).
http.502=This server received an invalid response from a server it consulted when acting as a proxy or gateway ({0}).
http.503=The requested service ({0}) is not currently available.
http.504=The server received a timeout from an upstream server while acting as a gateway or proxy ({0}).
http.505=The server does not support the requested HTTP protocol version ({0}).
http.507=The resource does not have sufficient space to record the state of the resource after execution of this method ({0}).
