Help=This example is a simple text based application that uses the messages\n\
from the TomCat server.  This example shows multiple facilities being\n\
compiled to a single message package (the messages are also optimized for\n\
locale based access, i.e., the messages for each locale are stored together).\n\
A subset of the message set is displayed for the current locale when run.
Usage=Usage: x_tomcat [ -h ] [ -xe ] [ -xh ] [ -xl ] [ -xu ] [ -xn ]
