# Messages used by the moon application
0001=This is SOURCELOCALE, Version {0}.{1}.{2} - {3}
0002=Source message locale enabled:  Today is {0,EEEE}
0003=Source message locale disabled: Today is {0,EEEE}
