00001=This is ZBX_ECONV, Version {0}.{1}.{2} - {3}
00002=Copyright \u00a9 2016, Michael Rohan.  All rights reserved.
00003=ECONV completed on {0,date} at {0,time}, elapsed time {1,duration}
00004=This example is an encoding convertor.
00005=Usage: x_econv -f encoding -t encoding input output
00006=Missing command line argument for the option "{0}"
00007=The source file name must be defined on the command line
00008=The target file name must be defined on the command line
