with "settings.gpr";
with "gnoga.gpr";

project Localize is

   for Object_Dir use Settings.Obj_Dir;
   for Exec_Dir use Settings.Exe_Dir;
   for Main use ("localize-main.adb");
   for Create_Missing_Dirs use Settings'Create_Missing_Dirs;

   package Builder is
      for Executable ("localize-main.adb") use "localize";
   end Builder;

   package Compiler renames Settings.Compiler;
   package Binder renames Settings.Binder;
   package Linker renames Settings.Linker;

   package Pretty_Printer is
      for Default_Switches ("Ada") use ("-M120", "-W8", "--comments-unchanged");
   end Pretty_Printer;

end Localize;
