with "settings.gpr";
with "gnoga_agg.gpr";

project Tools is

   for Object_Dir use Settings.Obj_Dir;
   for Exec_Dir use Settings.Exe_Dir;
   for Main use ("gnoga_make-main.adb", "gnoga_doc-main.adb");
   for Create_Missing_Dirs use Settings'Create_Missing_Dirs;

   package Builder is
      for Executable ("gnoga_make-main.adb") use "gnoga_make";
      for Executable ("gnoga_doc-main.adb") use "gnoga_doc";
   end Builder;

   package Install is
      for Artifacts ("share/gnoga") use ("../templates");
   end Install;

   package Compiler renames Settings.Compiler;
   package Binder renames Settings.Binder;
   package Linker renames Settings.Linker;

end Tools;
