with "../src/gnoga.gpr";
with "../settings.gpr";

project Tools is

   for Languages use ("Ada");
   for Source_Dirs use (".");
   for Object_Dir use "../obj";
   for Exec_Dir use "../bin";
   for Main use ("gnoga_make-main.adb", "gnoga_doc-main.adb");

   package Install is
      for Artifacts ("share/gnoga") use ("../templates");
   end Install;

   package Compiler renames Settings.Compiler;

   package Binder renames Settings.Binder;

   package Builder is
      for Executable ("gnoga_make-main.adb") use "gnoga_make";
      for Executable ("gnoga_doc-main.adb") use "gnoga_doc";
   end Builder;

   package Linker renames Settings.Linker;

end Tools;
