# Messages used by the example message filtering application

# Application convention: Verbose message keys start with a 'V'
V0001=This is a verbose message

# Informational message on application startup
I0001=This is FILTERING, Version {0}.{1}.{2} - {3}

# Application convention: Informational message keys start with a 'I'
I0002=This is the example message filtering application

# Application convention: Warning message keys start with a 'W'
W0001=Warning, this is an example warning message

# Application convention: Error message keys start with an 'E'
E0001=Error, this is an example error message
