with "../settings";
with "lib_components.gpr";

project Gnoga is

   for Object_Dir use "../obj";
   for Source_Dirs use (".");
   for Library_Name use "gnoga";
   for Library_Dir use "../lib";
   for Library_Kind use "static";

   package Naming is
      for Body ("Gnoga.Application.Open_command") use "gnoga-application." & Settings.Build_Target;
   end Naming;

   package Compiler renames Settings.Compiler;

   package Binder renames Settings.Binder;

   package Ide is
      for Default_Switches ("adacontrol") use ("-f", "../rules/gnoga.aru", "-s", "--", "-T../obj");
   end Ide;

   package Install is
      for Artifacts ("share/gnoga") use ("../docs/html", "../docs/user_guide");
      for Artifacts ("share/gnoga/gnoga_rm") use (Project'Object_Dir & "/gnatdoc/*");
   end Install;

   package Pretty_Printer renames Settings.Pretty_Printer;

end Gnoga;

