with "../settings";
with "lib_components.gpr";

project Gnoga is

   for Object_Dir use "../obj";
   for Source_Dirs use (".");
   for Library_Name use "gnoga";
   for Library_Dir use "../lib";
   for Library_Kind use "static";

   package Compiler renames Settings.Compiler;

   package Binder renames Settings.Binder;

   package Ide is
      for Documentation_Dir use "../docs/html/gnoga_rm";
   end Ide;

   package Install is
      for Artifacts ("share/gnoga") use ("../docs/html", "../docs/user_guide");
   end Install;

   package Pretty_Printer renames Settings.Pretty_Printer;

end Gnoga;

