with "../settings";
with "lib_components.gpr";
with "../components/plugins.gpr";

project Gnoga is

   for Object_Dir use "../obj";
   for Source_Dirs use (".") & Plugins.Source_Dirs;
   for Library_Name use "gnoga";
   for Library_Dir use "../lib";
   for Library_Kind use "static";

   package Naming is
      case Settings.Build_Target is
         when "Windows" =>
            for Body ("Gnoga.Application.Open_command") use "gnoga-application.windows";
         when "OSX" =>
            for Body ("Gnoga.Application.Open_command") use "gnoga-application.osx";
         when others =>
            for Body ("Gnoga.Application.Open_command") use "gnoga-application.linux";
      end case;
   end Naming;

   package Compiler renames Settings.Compiler;

   package Binder renames Settings.Binder;

   package Builder renames Settings.Builder;

   package IDE renames Settings.IDE;

   package Install is
      for Artifacts ("share/gnoga/doc") use ("../docs/html/*.html", "../docs/*.txt", "../docs/user_guide");
      for Artifacts ("share/gnoga/gnoga_rm") use (Project'Object_Dir & "/gnatdoc/*");
   end Install;

   package Pretty_Printer renames Settings.Pretty_Printer;

end Gnoga;

