with "../settings";
with "../deps/simple_components/components-connections_server-http_server.gpr";
with "../deps/simple_components/xpm/xpm_parser.gpr";

project Gnoga is

   for Object_Dir use "../obj";
   for Source_Dirs use (".");

   for Library_Name use "gnoga";
   for Library_Dir use "../lib";
   for Library_Kind use "static";

   package Compiler renames Settings.Compiler;

   package Binder renames Settings.Binder;

   package IDE is
      for Documentation_Dir use "../docs/html/gnoga_rm";
   end IDE;

   package Install is
      for Artifacts ("share/gnoga") use ("../docs/html", "../docs/user_guide");
   end Install;

end Gnoga;
