V "GNAT Lib v2014"
A -g
A -gnatq
A -gnatQ
P CE NO SS ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_ELABORATION_CODE
RV SPARK_05

U gnoga.base%b		gnoga-base.adb		cfc0efc9 OO PK
W gnoga%s		gnoga.adb		gnoga.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-charac.ads		20140406181359 2d3ec45b ada.characters%s
D a-chlat1.ads		20140406181359 66457d31 ada.characters.latin_1%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181359 69f99942 ada.finalization%s
D a-stream.ads		20140406181355 1a984740 ada.streams%s
D a-string.ads		20140406181359 90ac6797 ada.strings%s
D a-strmap.ads		20140406181359 e8bb714a ada.strings.maps%s
D a-strunb.ads		20140406181359 3f91d4c5 ada.strings.unbounded%s
D a-tags.ads		20140406181357 dc4d0634 ada.tags%s
D a-unccon.ads		20140406181359 f9eb8f06 ada.unchecked_conversion%s
D gnoga.ads		20140903031754 8740edf8 gnoga%s
D gnoga-base.ads	20140903132238 b44e5e22 gnoga.base%s
D gnoga-base.adb	20140904020354 7b8eb1eb gnoga.base%b
D gnoga-types.ads	20140901194053 f2273029 gnoga.types%s
D system.ads		20140406181354 90249111 system%s
D s-atocou.ads		20140406181359 cd7c94ca system.atomic_counters%s
D s-atocou.adb		20140406181355 62bad392 system.atomic_counters%b
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181359 4ff27390 system.finalization_root%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181357 542f33d0 system.pool_global%s
D s-secsta.ads		20140406181359 86a2856d system.secondary_stack%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181355 a37c21ec system.stack_checking%s
D s-stalib.ads		20140406181355 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181357 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181355 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181357 b16154c2 system.storage_pools%s
D s-stposu.ads		20140406181355 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20140406181358 aedef97e system.stream_attributes%s
D s-traent.ads		20140406181355 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
X 1 ada.ads
16K9*Ada 19e8 13|34r6 47r26 92r10
X 5 a-finali.ads
40K13*Finalization 68e21 13|34w10 47r30 92r14
50H9*Limited_Controlled<21|40R9> 66e55 13|47r43 92r27
53U14*Initialize<21|44p14>
X 12 gnoga.ads
40K9*Gnoga 50e10 13|36r6 38r9 58r45 66r45 76r35 94r26 95r26 97r5 14|34r14
. 50r45 63r45 75r34 77r16 92r5
X 13 gnoga-base.ads
38K15*Base 12|40k9 13|91E9 97l11 97e15 14|34b20 92l11 92t15
47R9*Base_Type<5|50R9> 5|53P14 13|48r35 49r45 51P14 51r40 57p14 57r45 65p14
. 65r45 75p13 75r37 79p13 79r26 91c9 96e17 14|40r40 49r45 62r45 74r37 86r26
. 21|42p14
48P9*Base_Access(47R9)
49P9*Pointer_To_Base_Class(47R9)
51U14*Finalize<5|54p14> 51=24 14|40b14 43l8 43t16
51r24 Object{47R9} 14|40b24
57U14*Create 57=22 58>22 59>22 60>22 14|49b14 56l8 56t14
57r22 Object{47R9} 14|49b22
58i22 Connection_ID{15|39I12} 14|50b22
59a22 ID{string} 14|51b22
60a22 Script{string} 14|52b22
65U14*Attach 65=22 66>22 67>22 14|62b14 68l8 68t14
65r22 Object{47R9} 14|62b22
66i22 Connection_ID{15|39I12} 14|63b22
67a22 ID{string} 14|64b22
75V13*Connection_ID{15|39I12} 75>28 14|74b13 80l8 80t21
75r28 Object{47R9} 14|74b28
79V13*ID{string} 79>17 14|86b13 91l8 91t10
79r17 Object{47R9} 14|86b17
94r10 DOM_ID{15|37R12}
95i10 Connection_ID{15|39I12}
X 14 gnoga-base.adb
77i7 Result{15|39I12} 79r14
88a7 Result{string} 90r14
X 15 gnoga-types.ads
36K15*Types 13|36w12 58r51 66r51 76r41 94r32 95r32 14|50r51 63r51 75r40 77r22
. 15|58e16
37R12*DOM_ID{9|79R9} 13|94r38
39I12*Connection_ID{integer} 13|58r57 66r57 76r47 95r38 14|50r57 63r57 75r46
. 77r28
X 21 s-finroo.ads
42U14*Adjust

