<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Releases &mdash; ZanyBlue 1.4.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.4.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="ZanyBlue 1.4.0 documentation" href="index.html" />
    <link rel="next" title="The Root Package" href="root.html" />
    <link rel="prev" title="Introduction" href="intro.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="releases">
<h1>Releases<a class="headerlink" href="#releases" title="Permalink to this headline">¶</a></h1>
<p>The ZanyBlue releases are distributed when functionality has been completed.
The following section detail the contents of the releases.</p>
<div class="section" id="version-1-3-0b-aug-6th-2016">
<span id="v1-3-0b"></span><h2>Version 1.3.0b, Aug 6th, 2016<a class="headerlink" href="#version-1-3-0b-aug-6th-2016" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Added a new utility <tt class="docutils literal"><span class="pre">zbinfo</span></tt> to query built-in data.  This was released
as an example previously (the <tt class="docutils literal"><span class="pre">dumplocale</span></tt> example which has been
dropped).</li>
<li>Added encoding support to convert <tt class="docutils literal"><span class="pre">Wide_String</span></tt> values to <tt class="docutils literal"><span class="pre">String</span></tt> based
on an encoding schema, e.g., <tt class="docutils literal"><span class="pre">UTF-8</span></tt>, <tt class="docutils literal"><span class="pre">ISO8859-2</span></tt>, <tt class="docutils literal"><span class="pre">CP932</span></tt>,
<tt class="docutils literal"><span class="pre">SHIFT_JIS</span></tt>, etc.  To fully use this functionality, narrow accessors
should be used which, when printing, use <tt class="docutils literal"><span class="pre">Stream_IO</span></tt> to avoid interaction
between the <tt class="docutils literal"><span class="pre">Text_IO</span></tt> and encoded values.  The list of supported
encodings is available via <tt class="docutils literal"><span class="pre">zbinfo</span> <span class="pre">--list-encodings</span></tt>.</li>
<li>The default locale is now <tt class="docutils literal"><span class="pre">en_US.UTF-8</span></tt> if no other locale can be
determined from the environment.</li>
<li>Updated the documentation (and website) to use the Sphinx documentation
system.</li>
<li>Updated and expanded the documentation.  Additional documentation is,
however, needed.  Switch to <tt class="docutils literal"><span class="pre">gnatdoc</span></tt> from <tt class="docutils literal"><span class="pre">gnathtml</span></tt> to generate
the source code based documentation.</li>
<li>Restricted the usage of the <tt class="docutils literal"><span class="pre">-gnatW8</span></tt> compilation option to just the
source files containing UTF-8 encoded strings: the message pool file
generated by the <tt class="docutils literal"><span class="pre">zbmcompile</span></tt> utility.</li>
<li>Added option to the <tt class="docutils literal"><span class="pre">zbmcompile</span></tt> utility to generate ASCII only source
files (<tt class="docutils literal"><span class="pre">-A</span></tt> option).</li>
<li>Added option to the <tt class="docutils literal"><span class="pre">zbmcompile</span></tt> utility to define handling of non-Ada
message keys when generating accessors (the <tt class="docutils literal"><span class="pre">-X</span></tt> option).</li>
<li>Updated the build to use <tt class="docutils literal"><span class="pre">gprbuild</span></tt> instead of <tt class="docutils literal"><span class="pre">gnatmake</span></tt>.</li>
<li>Updated the build to use <tt class="docutils literal"><span class="pre">-gnat2012</span></tt> in all gpr files.</li>
<li>Switched from <tt class="docutils literal"><span class="pre">AUnit</span></tt> to <tt class="docutils literal"><span class="pre">Ahven</span></tt> for unit testing.</li>
<li>Minor source code changes based on stricter checkes with GNAT 2016.</li>
</ol>
</div>
<div class="section" id="version-1-2-1b-sep-13th-2015">
<span id="v1-2-1b"></span><h2>Version 1.2.1b, Sep 13th, 2015<a class="headerlink" href="#version-1-2-1b-sep-13th-2015" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Minor patch update to handle stricter checks with the latest GNAT release</li>
</ol>
</div>
<div class="section" id="version-1-2-0b-mar-10th-2014">
<span id="v1-2-0b"></span><h2>Version 1.2.0b, Mar 10th, 2014<a class="headerlink" href="#version-1-2-0b-mar-10th-2014" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Updates for building with GNAT 2013</li>
<li>Moved usage of Generic packages to library level (stricted accessibility
checks with GNAT2013)</li>
<li>Dropped definition of &#8220;ld run path&#8221; definition (created issues on MacOS)</li>
<li>Updated CLDR data to v24 Release (see cldr.unicode.org)</li>
<li>Allow localization for +/- characters to be multi-character strings</li>
<li>Improved errors messages for invalid zbmcompile command line arguments</li>
<li>Implemented message filtering for all Print routines</li>
<li>Added directory tree level initialation files for zbtest</li>
<li>Bugfixes, e.g., handling OS LANG values with dashes in the encoding</li>
<li>Some documentation updates</li>
<li>Added a patch to ZanyBlue-ize GNAT GPS 5.2.1 (released with GNAT 2013)</li>
</ol>
</div>
<div class="section" id="version-1-1-0b-jul-2nd-2012">
<span id="v1-1-0b"></span><h2>Version 1.1.0b, Jul 2nd, 2012<a class="headerlink" href="#version-1-1-0b-jul-2nd-2012" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Updates for building with GNAT 2012 (major driver for this release)</li>
<li>Added a patch to ZanyBlue-ize GNAT GPS 5.1.1 (released with GNAT 2012)
The resultant executable is identical to the standard gps but with support
for pseudo translation (no real attempt is made to supply localized
properties files for gps)</li>
</ol>
</div>
<div class="section" id="version-1-0-0b-apr-30th-2012">
<span id="v1-0-0b"></span><h2>Version 1.0.0b, Apr 30th, 2012<a class="headerlink" href="#version-1-0-0b-apr-30th-2012" title="Permalink to this headline">¶</a></h2>
<p>Major changes in this release are:</p>
<ol class="arabic simple">
<li>Change of licensing from GPLv2 to simple BSD</li>
<li>Message accessors to make using messages safer (the Ada compiler can
check for argument types and number)</li>
<li>A simple regression testing application for command line utilities</li>
<li>A parameter storage package (internally used for command line and for
parameter storage during regression tests)</li>
</ol>
</div>
<div class="section" id="version-0-1-0b-nov-26th-2010">
<span id="v0-1-0b"></span><h2>Version 0.1.0b, Nov 26th, 2010<a class="headerlink" href="#version-0-1-0b-nov-26th-2010" title="Permalink to this headline">¶</a></h2>
<p>Initial release licensed under GPL 2.0.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/zb-logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Releases</a><ul>
<li><a class="reference internal" href="#version-1-3-0b-aug-6th-2016">Version 1.3.0b, Aug 6th, 2016</a></li>
<li><a class="reference internal" href="#version-1-2-1b-sep-13th-2015">Version 1.2.1b, Sep 13th, 2015</a></li>
<li><a class="reference internal" href="#version-1-2-0b-mar-10th-2014">Version 1.2.0b, Mar 10th, 2014</a></li>
<li><a class="reference internal" href="#version-1-1-0b-jul-2nd-2012">Version 1.1.0b, Jul 2nd, 2012</a></li>
<li><a class="reference internal" href="#version-1-0-0b-apr-30th-2012">Version 1.0.0b, Apr 30th, 2012</a></li>
<li><a class="reference internal" href="#version-0-1-0b-nov-26th-2010">Version 0.1.0b, Nov 26th, 2010</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="intro.html" title="previous chapter">Introduction</a></li>
      <li>Next: <a href="root.html" title="next chapter">The Root Package</a></li>
  </ul></li>
</ul>
</div>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/releases.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Michael Rohan <mrohan@zanyblue.com>.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.2.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/releases.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>