<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The Root Package &mdash; ZanyBlue 1.3.0b documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.3.0b',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="ZanyBlue 1.3.0b documentation" href="index.html" />
    <link rel="next" title="The Text Package" href="text/index.html" />
    <link rel="prev" title="Releases" href="releases.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="the-root-package">
<span id="zb-root"></span><h1>The Root Package<a class="headerlink" href="#the-root-package" title="Permalink to this headline">¶</a></h1>
<p>The ZanyBlue root package, <code class="docutils literal"><span class="pre">ZanyBlue</span></code> contains definitions
about the library, primiarly version information.  The version
numbers associated with the library are available via the
functions</p>
<ul>
<li><dl class="first docutils">
<dt><code class="docutils literal"><span class="pre">Version_Major</span></code>, the major version number for the ZanyBlue</dt>
<dd><p class="first last">release.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal"><span class="pre">Version_Minor</span></code>, the minor version number for the ZanyBlue</dt>
<dd><p class="first last">release.</p>
</dd>
</dl>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">Version_Patch</span></code>, the patch number for the ZanyBlue release.</p>
</li>
</ul>
<p>Each release also has a release status given by the function:</p>
<div class="highlight-ada"><div class="highlight"><pre><span></span><span class="kd">function</span> <span class="nf">Version_Status_Type</span> <span class="nf">return</span> <span class="nf">Version_Status_Type</span><span class="p">;</span>
</pre></div>
</div>
<p>The return value is an enumeration type: Alpha, Beta, Production.</p>
<p>To futher refine the release identification, a source code
revision value (a wide string) is returned by the function
<code class="docutils literal"><span class="pre">Revision</span></code>.  The source code system is currently Subversion
and this string has the format of the letter <code class="docutils literal"><span class="pre">r</span></code> followed by the
Subversion revision number, e.g., <code class="docutils literal"><span class="pre">r2500</span></code>.</p>
<p>Finally, the copyright year for the bundle is given by the function:</p>
<div class="highlight-ada"><div class="highlight"><pre><span></span><span class="kd">function</span> <span class="nf">Copyright_Year</span> <span class="nf">return</span> <span class="nf">Positive</span><span class="p">;</span>
</pre></div>
</div>
<p>This is current year at the time of the build.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/zb-logo.png" alt="Logo"/>
            </a></p><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="releases.html" title="previous chapter">Releases</a></li>
      <li>Next: <a href="text/index.html" title="next chapter">The Text Package</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/root.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Michael Rohan <mrohan@zanyblue.com>.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/root.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>