#
#  ZanyBlue, an Ada library and framework for finite element analysis.
#
#  Copyright (c) 2012, Michael Rohan <mrohan@zanyblue.com>
#  All rights reserved.
#
#  Redistribution and use in source and binary forms, with or without
#  modification, are permitted provided that the following conditions
#  are met:
#
#    * Redistributions of source code must retain the above copyright
#      notice, this list of conditions and the following disclaimer.
#
#    * Redistributions in binary form must reproduce the above copyright
#      notice, this list of conditions and the following disclaimer in the
#      documentation and/or other materials provided with the distribution.
#
#    * Neither the name of ZanyBlue nor the names of its contributors may
#      be used to endorse or promote products derived from this software
#      without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
#  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
#  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
#  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
#  HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
#  TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
#  PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
#  LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
#  NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
#  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

#
# Messages used by the dump locale application
#
0000=This is DUMPLOCALE, Version {0}.{1}.{2} - {3}
0001=Usage: x_dumplocale locale-name
0002=\nDump of the locale "{0}"\n
0003=\    {0:<24}  {1}
0004=\    {0:<24}  "{1}"
0005=\n  Date/Time Formats\n  -----------------
0006=\                      Date                  Time                  Date & Time
0007=\n  Day Periods\n  -----------
0008=\n  Eras\n  ----
0009=\n  Day Names\n  -------------
0010=\n  Month Names\n  -----------
0011=\    {0:<16}    {1:<16}    {2:<16}
0012=\                        Short               Full
0013=\n  Time Formats\n  ------------
0014=\n  Numeric Formats\n  ---------------
0015=\n  Numeric Items\n  -------------
0016=\    {0:<16}  {1:<20}  {2:<20}  {3}
0017=The dumplocale example prints the various locale data associated with\n\
the command line locale name.  This data is built into the ZanyBlue library\n\
and is used to format numbers, dates, times, etc.  Not all names need be\n\
localized for a particular locale, e.g., again for Arabic, the standard\n\
date and time format strings do not use short month names.  The short month\n\
names in this case fall back to English.\n\n\
For most locales, the information of interest is the names for days, months,\n\
etc.  Other locales, namely Arabic, also define localized digits.
0018=\n  Time to Day Periods\n  -------------------
0019=\    {0:0>2d*}:00 => {1: <16}    {0:0>2d*}:30 => {2}
