Banner=This is JENKINS, Version {0}.{1}.{2} - {3}
Help=This example is based on the Messages.properties files taken from the\n\
Jenkins projects in the directory core/src/main/resources/hudson.  The files\n\
have been renamed to the facility Jenkins and the non-escaped (ISO-8859-1)\n\
files to UTF-8 and then native2acii''ed the contents.  The Simplified Chinese\n\
file was renamed to zh_Hans from zh_CN to conform to the ZanyBlue naming\n\
conventions.\n\n\
The non-English locales supported by this example are Danish (da), German\n\
(de) Spanish (es), French (fr), Italian (it), Japanese (ja), Dutch (nl),\n\
Brazilian Portuguese, Russian (ru), Turkish (tr), and Simplified Chinese\n\
(zh_Hans)
Usage=Usage: x_jenkins [ -h ] [ -xe ] [ -xh ] [ -xl ] [ -xu ] [ -xn ]
