# The MIT License
# 
# Copyright (c) 2004-2010, Sun Microsystems, Inc., Kohsuke Kawaguchi, id:cactusman, Seiji Sogabe
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.

FilePath.validateAntFileMask.whitespaceSeprator=\
  Whitespace can no longer be used as the separator. Please Use '','' as the separator instead.
FilePath.validateAntFileMask.doesntMatchAndSuggest=\
  ''{0}'' doesn''t match anything, but ''{1}'' does. Perhaps that''s what you mean?
FilePath.validateAntFileMask.portionMatchAndSuggest=''{0}'' doesn''t match anything, although ''{1}'' exists
FilePath.validateAntFileMask.portionMatchButPreviousNotMatchAndSuggest=''{0}'' doesn''t match anything: ''{1}'' exists but not ''{2}''
FilePath.validateAntFileMask.doesntMatchAnything=''{0}'' doesn''t match anything
FilePath.validateAntFileMask.doesntMatchAnythingAndSuggest=''{0}'' doesn''t match anything: even ''{1}'' doesn''t exist

FilePath.validateRelativePath.wildcardNotAllowed=Wildcard is not allowed here
FilePath.validateRelativePath.notFile=''{0}'' is not a file
FilePath.validateRelativePath.notDirectory=''{0}'' is not a directory
FilePath.validateRelativePath.noSuchFile=No such file: ''{0}''
FilePath.validateRelativePath.noSuchDirectory=No such directory: ''{0}''

PluginManager.PluginDoesntSupportDynamicLoad.RestartRequired={0} plugin doesn''t support dynamic loading. Jenkins needs to be restarted for the update to take effect
PluginManager.PluginIsAlreadyInstalled.RestartRequired={0} plugin is already installed. Jenkins needs to be restarted for the update to take effect
Util.millisecond={0} ms
Util.second={0} sec
Util.minute={0} min
Util.hour  ={0} hr
Util.day   ={0} {0,choice,0#days|1#day|1<days}
Util.month ={0} mo
Util.year  ={0} yr

# ideally it should be "{0} ago" but this saves more space
# another implication of this is that where we use this,
# we often want to add "ago" there
Util.pastTime={0}
FilePath.TildaDoesntWork=''~'' is only supported in a Unix shell and nowhere else.

PluginManager.DisplayName=Plugin Manager
PluginManager.PortNotANumber=Port is not a number
PluginManager.PortNotInRange=Port does''t range from {0} to {1}
AboutJenkins.DisplayName=About Jenkins
AboutJenkins.Description=See the version and license information
