with "settings.gpr";
with "gnoga.gpr";
with "zanyblue.gpr";

project Connect_Four is

   for Object_Dir use Settings.Obj_Dir;
   for Exec_Dir use Settings.Exe_Dir;
   for Main use ("connect_four.adb");
   for Create_Missing_Dirs use Settings'Create_Missing_Dirs;

   package Compiler is
      for Default_Switches ("Ada") use Settings.Compiler'Default_Switches ("Ada") & "-gnatyN";
   end Compiler;

   package Binder renames Settings.Binder;
   package Linker renames Settings.Linker;
   package Pretty_Printer renames Settings.Pretty_Printer;

end Connect_Four;
